<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlertListModel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.models</a> &gt; <span class="el_source">AlertListModel.java</span></div><h1>AlertListModel.java</h1><pre class="source lang-java linenums">package jobman.models;

/*
 * AlertListModel.java
 *
 * Created on 19 September 2007, 21:22
 *
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */




import java.util.ArrayList;
import javax.swing.AbstractListModel;
import java.text.SimpleDateFormat;
import jobman.MainJob;


/**
 *
 * @author Prime - Work
 * 
 * This class extends the AbstractListModel as custom model for the JTable used in the JobAlertDialog
 *
 */
public class AlertListModel extends AbstractListModel{
    private ArrayList &lt;MainJob&gt; jobList;//List of jobs to be diplayed
<span class="nc" id="L39">    private SimpleDateFormat formatter = new SimpleDateFormat(); // To format the dates in the model</span>
   
    /** Creates a new instance of AlertListModel */
<span class="nc" id="L42">    public AlertListModel() {</span>
<span class="nc" id="L43">        jobList = new ArrayList();</span>
<span class="nc" id="L44">    }</span>
    
    /** Creates a new instance of AlertListModel with a list of Jobs*/
<span class="nc" id="L47">    public AlertListModel(ArrayList aJobList){</span>
<span class="nc" id="L48">        jobList = aJobList;</span>
<span class="nc" id="L49">    }</span>

    public int getSize() {
<span class="nc" id="L52">        return jobList.size();</span>
    }

    public String getElementAt(int index) {
        String result; 
        
<span class="nc" id="L58">        MainJob currentJob = jobList.get(index);</span>
<span class="nc" id="L59">        result = currentJob.getJobNumber() + &quot; &quot;;</span>
<span class="nc" id="L60">        result = result + currentJob.getJobName() + &quot;. &quot;;</span>
<span class="nc" id="L61">        result = result +  &quot;Due on: &quot;+formatter.format(currentJob.getReminder());</span>
<span class="nc" id="L62">        return result;</span>
    }
    
    public void addElement(MainJob aJob){
<span class="nc" id="L66">        jobList.add(aJob);</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>