<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CatagoryPickerDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.models</a> &gt; <span class="el_source">CatagoryPickerDialog.java</span></div><h1>CatagoryPickerDialog.java</h1><pre class="source lang-java linenums">package jobman.models;
/*
 * catagoryPickerDialog.java
 *
 * Created on 19 February 2007, 18:39
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

import java.util.ArrayList;
import java.util.Vector;
import javax.swing.DefaultListModel;
import java.util.Iterator;

/**
 *
 * @author  Prime - Work
 */
public class CatagoryPickerDialog extends javax.swing.JDialog {
    ArrayList &lt;String&gt; catagoryList;
    DefaultListModel jListModel;
    int [] pickedList;
    
    /** Creates new form catagoryPickerDialog */
    public CatagoryPickerDialog(java.awt.Frame parent, boolean modal, ArrayList &lt;String&gt; aCatagoryList) {
<span class="nc" id="L35">        super(parent, modal);</span>
<span class="nc" id="L36">        catagoryList = aCatagoryList;</span>
<span class="nc" id="L37">        initComponents();</span>
<span class="nc" id="L38">        refreshCatagoryList();</span>
        
        
<span class="nc" id="L41">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L51">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L53">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L54">        catagoryJList = new javax.swing.JList();</span>
<span class="nc" id="L55">        addCatagoryField = new javax.swing.JTextField();</span>
<span class="nc" id="L56">        addCatagoryButton = new javax.swing.JButton();</span>
<span class="nc" id="L57">        removeCatagoryButton = new javax.swing.JButton();</span>

<span class="nc" id="L59">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L60">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L62">                formWindowClosing(evt);</span>
<span class="nc" id="L63">            }</span>
        });

<span class="nc" id="L66">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 15));</span>
<span class="nc" id="L67">        jLabel1.setText(&quot;Pick A Catagory&quot;);</span>

<span class="nc" id="L69">        catagoryJList.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L70">        catagoryJList.setModel(new DefaultListModel());</span>
<span class="nc" id="L71">        jScrollPane1.setViewportView(catagoryJList);</span>

<span class="nc" id="L73">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L74">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L75">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L76">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L77">            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L79">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L80">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L81">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L84">        addCatagoryField.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L85">        addCatagoryField.setText(&quot;Type a New Catagory Here&quot;);</span>

<span class="nc" id="L87">        addCatagoryButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L88">        addCatagoryButton.setText(&quot;Add Catagory&quot;);</span>
<span class="nc" id="L89">        addCatagoryButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L91">                addCatagoryButtonActionPerformed(evt);</span>
<span class="nc" id="L92">            }</span>
        });

<span class="nc" id="L95">        removeCatagoryButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L96">        removeCatagoryButton.setText(&quot;Remove Catagory&quot;);</span>
<span class="nc" id="L97">        removeCatagoryButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L99">                removeCatagoryButtonActionPerformed(evt);</span>
<span class="nc" id="L100">            }</span>
        });

<span class="nc" id="L103">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L104">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L105">        layout.setHorizontalGroup(</span>
<span class="nc" id="L106">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L107">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L108">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L109">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L110">                        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L111">                            .addGap(34, 34, 34)</span>
<span class="nc" id="L112">                            .addComponent(jLabel1))</span>
<span class="nc" id="L113">                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L114">                            .addContainerGap()</span>
<span class="nc" id="L115">                            .addComponent(addCatagoryField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L116">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L117">                        .addContainerGap()</span>
<span class="nc" id="L118">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L119">                            .addComponent(removeCatagoryButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)</span>
<span class="nc" id="L120">                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="nc" id="L121">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L122">                        .addContainerGap()</span>
<span class="nc" id="L123">                        .addComponent(addCatagoryButton, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)))</span>
<span class="nc" id="L124">                .addContainerGap())</span>
        );
<span class="nc" id="L126">        layout.setVerticalGroup(</span>
<span class="nc" id="L127">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L128">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L129">                .addContainerGap()</span>
<span class="nc" id="L130">                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L131">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L132">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L133">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L134">                .addComponent(removeCatagoryButton)</span>
<span class="nc" id="L135">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L136">                .addComponent(addCatagoryField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L137">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L138">                .addComponent(addCatagoryButton)</span>
<span class="nc" id="L139">                .addContainerGap())</span>
        );

<span class="nc" id="L142">        pack();</span>
<span class="nc" id="L143">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
<span class="nc" id="L146">       pickedList = catagoryJList.getSelectedIndices(); </span>
<span class="nc" id="L147">    }//GEN-LAST:event_formWindowClosing</span>

    private void removeCatagoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeCatagoryButtonActionPerformed
        int[] itemsToBeRemoved;
<span class="nc" id="L151">        itemsToBeRemoved = catagoryJList.getSelectedIndices();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if(itemsToBeRemoved.length &gt;= 1){</span>
        int i; int j;
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for(i=0, j=0; i &lt; itemsToBeRemoved.length; i++, j++){</span>
        int anItemForRemoval;
<span class="nc" id="L156">        anItemForRemoval = itemsToBeRemoved[i];</span>
<span class="nc" id="L157">        catagoryList.remove(anItemForRemoval-j);</span>
        }
        
        }
<span class="nc" id="L161">        refreshCatagoryList();</span>
<span class="nc" id="L162">    }//GEN-LAST:event_removeCatagoryButtonActionPerformed</span>

    private void addCatagoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCatagoryButtonActionPerformed
<span class="nc" id="L165">       catagoryList.add(addCatagoryField.getText());</span>
<span class="nc" id="L166">       refreshCatagoryList();</span>
<span class="nc" id="L167">       System.out.println(catagoryList.toString());</span>
       
<span class="nc" id="L169">    }//GEN-LAST:event_addCatagoryButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
/*    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new catagoryPickerDialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }*/
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCatagoryButton;
    private javax.swing.JTextField addCatagoryField;
    private javax.swing.JList catagoryJList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeCatagoryButton;
    // End of variables declaration//GEN-END:variables
    
    private void refreshCatagoryList(){
<span class="nc" id="L193">     jListModel = (DefaultListModel) catagoryJList.getModel();</span>
<span class="nc" id="L194">     jListModel.clear();</span>
<span class="nc" id="L195">        catagoryList.toString();</span>
<span class="nc" id="L196">        Iterator &lt;String&gt; catagoryIterator = catagoryList.iterator();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        while(catagoryIterator.hasNext()){</span>
<span class="nc" id="L198">        String catagory = catagoryIterator.next();</span>
<span class="nc" id="L199">        jListModel.addElement(catagory);</span>
<span class="nc" id="L200">    }</span>
     
<span class="nc" id="L202">    }</span>
    public int[] getPickedCatagories(){
<span class="nc" id="L204">    return pickedList;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>