<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoaderSaver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.models</a> &gt; <span class="el_source">LoaderSaver.java</span></div><h1>LoaderSaver.java</h1><pre class="source lang-java linenums">/*
 * LoaderSaver.java
 *
 * Created on 24 October 2006, 15:23
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.models;

/**
 *
 * @author Prime - Work
 */
import java.util.ArrayList;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.IOException;

public class LoaderSaver {
    
    /** Creates a new instance of LoaderSaver */
<span class="nc" id="L38">    public LoaderSaver() {</span>
<span class="nc" id="L39">    }</span>
    
   public ArrayList load(String fileName)throws IOException {
<span class="nc" id="L42">   ArrayList result = new ArrayList();</span>
<span class="nc" id="L43">   File targetFile = new File(fileName + &quot;.data&quot;);</span>
<span class="nc" id="L44">   FileInputStream fileInputStream = new FileInputStream(targetFile);</span>
<span class="nc" id="L45">   ObjectInputStream objectInputStream = new ObjectInputStream(fileInputStream);</span>
<span class="nc" id="L46">   try{result = (ArrayList) objectInputStream.readObject();}</span>
<span class="nc" id="L47">   catch (Exception e){System.out.println(e);}</span>
<span class="nc" id="L48">   return result;</span>
   } 
   
   public boolean save(String fileName, ArrayList data) throws IOException{
<span class="nc" id="L52">   boolean result = false;</span>
<span class="nc" id="L53">   File targetFile = new File(fileName + &quot;.data&quot;);</span>
<span class="nc" id="L54">   FileOutputStream fileOutputStream = new FileOutputStream(targetFile);</span>
<span class="nc" id="L55">   ObjectOutputStream objectOutputStream = new ObjectOutputStream(fileOutputStream);</span>
   try{
<span class="nc" id="L57">   objectOutputStream.writeObject(data);</span>
<span class="nc" id="L58">   result = true;</span>
   }
<span class="nc" id="L60">   catch (Exception e){}</span>
<span class="nc" id="L61">   return result;</span>
   }
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>