<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WPmodel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.models</a> &gt; <span class="el_source">WPmodel.java</span></div><h1>WPmodel.java</h1><pre class="source lang-java linenums">package jobman.models;

/*
 * WPmodel.java
 *
 * Created on 15 March 2007, 19:22
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */



import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.ClipboardOwner;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.IOException;

/**
 *
 * @author Prime - Work
 */
public class WPmodel implements ClipboardOwner{
    
    /** Creates a new instance of WPmodel */
<span class="nc" id="L38">    public WPmodel() {</span>
<span class="nc" id="L39">    }</span>
   
    public void setClipboardContents( String aString ){
<span class="nc" id="L42">    StringSelection stringSelection = new StringSelection( aString );</span>
<span class="nc" id="L43">    Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();</span>
<span class="nc" id="L44">    clipboard.setContents( stringSelection, this );</span>
<span class="nc" id="L45">  }</span>
    
    public String getClipboardContents() {
<span class="nc" id="L48">    String result = &quot;&quot;;</span>
<span class="nc" id="L49">    Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();</span>
    //odd: the Object param of getContents is not currently used
<span class="nc" id="L51">    Transferable contents = clipboard.getContents(null);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">    boolean hasTransferableText =</span>
      (contents != null) &amp;&amp;
<span class="nc bnc" id="L54" title="All 2 branches missed.">      contents.isDataFlavorSupported(DataFlavor.stringFlavor)</span>
    ;
<span class="nc bnc" id="L56" title="All 2 branches missed.">    if ( hasTransferableText ) {</span>
      try {
<span class="nc" id="L58">        result = (String)contents.getTransferData(DataFlavor.stringFlavor);</span>
      }
<span class="nc" id="L60">      catch (UnsupportedFlavorException ex){</span>
        //highly unlikely since we are using a standard DataFlavor
<span class="nc" id="L62">        System.out.println(ex);</span>
<span class="nc" id="L63">        ex.printStackTrace();</span>
      }
<span class="nc" id="L65">      catch (IOException ex) {</span>
<span class="nc" id="L66">        System.out.println(ex);</span>
<span class="nc" id="L67">        ex.printStackTrace();</span>
<span class="nc" id="L68">      }</span>
    }
<span class="nc" id="L70">    return result;</span>
  }
    
    public void lostOwnership( Clipboard aClipboard, Transferable aContents) {
     //do nothing
<span class="nc" id="L75">   }</span>
} 
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>