<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DBconfig.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman</a> &gt; <span class="el_source">DBconfig.java</span></div><h1>DBconfig.java</h1><pre class="source lang-java linenums">package jobman;

/*
 * DBconfig.java
 *
 * Created on 31 January 2007, 16:42
 *
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


import java.util.ArrayList;
/**
 *
 * @author Prime - Work
 */
public class DBconfig {
<span class="fc" id="L27">    Integer lastJobNumber = new Integer(0);</span>
    Integer newJobNumber;
<span class="fc" id="L29">    ArrayList &lt;String&gt; catagoryList = new ArrayList();</span>
    
    
    /** Creates a new instance of DBconfig */
<span class="fc" id="L33">    public DBconfig() {</span>
    
<span class="fc" id="L35">    }</span>
    public Integer generateJobNumber(){
<span class="fc bfc" id="L37" title="All 2 branches covered.">    if(lastJobNumber.equals(new Integer(0)))</span>
        {
<span class="fc" id="L39">        Integer newJobNumber = new Integer(1);</span>
<span class="fc" id="L40">        lastJobNumber = newJobNumber;</span>
        //lastJobNumber = new Integer(1);
<span class="fc" id="L42">        return newJobNumber;</span>
        }
    else{
        
<span class="fc" id="L46">    lastJobNumber = lastJobNumber + 1;</span>
    //System.out.println(&quot;Generated new JobNumber&quot; + lastJobNumber);
<span class="fc" id="L48">    return lastJobNumber;</span>
    }
    }
 public ArrayList &lt;String&gt; getCatagoryList(){
<span class="fc" id="L52">    return catagoryList;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>