<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobSorter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman</a> &gt; <span class="el_source">JobSorter.java</span></div><h1>JobSorter.java</h1><pre class="source lang-java linenums">package jobman;

/*
 * JobSorter.java
 *
 * Created on 23 September 2007, 18:51
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/



//import com.db4o.ObjectSet;
import jobman.database.JobDataBase;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.Set;

/**
 *
 * @author Robert Worrall
 */
public class JobSorter {

    private JobDataBase jobDataBase;

    /** Creates a new instance of JobAlertSorter */
<span class="fc" id="L38">    public JobSorter() {</span>
<span class="fc" id="L39">    }</span>
    
    public ArrayList &lt;MainJob&gt; sortJobsDueNow(ArrayList &lt;MainJob&gt; jobList){          
<span class="fc" id="L42">        ArrayList &lt;MainJob&gt; result = new ArrayList();</span>
<span class="fc" id="L43">        Iterator &lt;MainJob&gt; iterator = jobList.iterator();// use an iterator as jobListMaychangeDuringProcessing</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        while (iterator.hasNext()){        </span>
<span class="fc" id="L45">       MainJob currentJob = iterator.next();   </span>
        
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (checkIfDue(currentJob,new Date())){</span>
<span class="fc" id="L48">         result.add(currentJob);</span>
        }
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if(!currentJob.getLinkedJobs().isEmpty()){</span>
<span class="nc" id="L51">             return mergeJobLists(result, sortJobsDueInTheNextHour(currentJob.getLinkedJobs()));</span>
        }
        
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    return result;</span>
    }
    
        
    private boolean checkIfDue(MainJob aJob, Date dateDue){   
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">         if( aJob.getReminder() != null){</span>
<span class="fc" id="L61">             return aJob.getReminder().before(dateDue);</span>
    }
<span class="nc" id="L63">    return false;</span>
    }
    
    public ArrayList &lt;MainJob&gt; sortJobsDueInTheNextHour(ArrayList &lt;String&gt; jobList){        
<span class="fc" id="L67">        ArrayList &lt;MainJob&gt; result = new ArrayList();</span>
<span class="fc" id="L68">        Iterator &lt;String&gt; iterator = jobList.iterator();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        while (iterator.hasNext()){</span>
<span class="fc" id="L70">        MainJob currentJob = jobDataBase.findMainJobByJobNumber(iterator.next());   </span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if (checkIfDue(currentJob, getDateInAnHour())){</span>
<span class="fc" id="L72">         result.add(currentJob);</span>
        }
<span class="fc" id="L74">        ArrayList &lt;String&gt; subJobList = currentJob.getLinkedJobs();</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if(subJobList.isEmpty()){</span>
        }
        else{
<span class="nc" id="L78">        result = mergeJobLists(result, sortJobsDueInTheNextHour(subJobList));</span>
        }
        
<span class="fc" id="L81">        }</span>
    
<span class="fc" id="L83">    return result;   </span>
    }

    public ArrayList &lt;MainJob&gt; sortJobsDueInTheNextHour(Set &lt;MainJob&gt; mainJobList) {
<span class="fc" id="L87">    ArrayList &lt;MainJob&gt; result = new ArrayList();     </span>
<span class="fc" id="L88">    Iterator &lt;MainJob&gt; iterator = mainJobList.iterator();   </span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        while (iterator.hasNext()){</span>
<span class="fc" id="L90">      MainJob currentJob = iterator.next();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (checkIfDue(currentJob, getDateInAnHour())){</span>
<span class="fc" id="L92">         result.add(currentJob);</span>
        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if(currentJob.getLinkedJobs().isEmpty()){</span>
        }
        else{
<span class="fc" id="L97">        result = mergeJobLists(result, sortJobsDueInTheNextHour(currentJob.getLinkedJobs()));</span>
        }
<span class="fc" id="L99">        }</span>
<span class="fc" id="L100">    return result;  </span>
    }

    private Date getDateInAnHour() {
<span class="fc" id="L104">        Date inAnHour = new Date(new Date().getTime() + 60000);</span>
<span class="fc" id="L105">        return inAnHour;</span>
    }
    
    private ArrayList &lt;MainJob&gt; mergeJobLists(ArrayList &lt;MainJob&gt; listOfJobs1, ArrayList &lt;MainJob&gt; listOfJobs2){
   
<span class="fc" id="L110">            listOfJobs2.stream().forEach(cnsmr -&gt; listOfJobs1.add(cnsmr));</span>
            
<span class="fc" id="L112">            return listOfJobs1;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>