<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainJobReplicator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman</a> &gt; <span class="el_source">MainJobReplicator.java</span></div><h1>MainJobReplicator.java</h1><pre class="source lang-java linenums">package jobman;

/*
 * MainJobReplicator.java
 *
 * Created on 31 October 2007, 19:43
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */




import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Prime - Work
 */
public class MainJobReplicator extends MainJob{
    
    private Date dateToSpawn;
    private ArrayList &lt;SubJobReplicator&gt; spawnableSubJobs;
<span class="fc" id="L39">    private boolean spawnWhenJobCompletes = false;</span>
    private long replicationPeriod;// this is the length of time between spawning jobs
    private String existingJobNumber;
    private MainJob spawnedJob;
    private List &lt;MainJob&gt; spawnedSubjobs;

    public MainJob getSpawnedJob() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (spawnedJob == null){</span>
            try {
<span class="nc" id="L48">                spawn();</span>
<span class="nc" id="L49">            } catch (JobException ex) {</span>
<span class="nc" id="L50">                Logger.getLogger(MainJobReplicator.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L51">            }</span>
        }
<span class="nc" id="L53">        return spawnedJob;</span>
    }

    public List&lt;MainJob&gt; getSpawnedSubjobs() {
<span class="nc" id="L57">        return spawnedSubjobs;</span>
    }

    

    public String getExistingJobNumber() {
<span class="nc" id="L63">        return existingJobNumber;</span>
    }

    public void setExistingJobNumber(String existingJobName) {
<span class="fc" id="L67">        this.existingJobNumber = existingJobName;</span>
<span class="fc" id="L68">    }</span>
   
    public boolean isSpawnWhenJobCompletes() {
<span class="nc" id="L71">        return spawnWhenJobCompletes;</span>
    }

    public void setSpawnWhenJobCompletes(boolean spawnWhenJobCompletes) {
<span class="nc" id="L75">        this.spawnWhenJobCompletes = spawnWhenJobCompletes;</span>
<span class="nc" id="L76">    }</span>
    
    /** Creates a new instance of MainJobReplicator */
<span class="fc" id="L79">    public MainJobReplicator() {</span>
      
<span class="fc" id="L81">    }</span>
    // getter and setter for date to spawn
    
    /** The getter for the variable dateToSpawn*/
    public Date getDateToSpawn(){
<span class="nc" id="L86">    return dateToSpawn;</span>
    }
    
    /** The setter for the variable dateToSpawn*/
    public void setDateToSpawn(Date aDate){
<span class="fc" id="L91">    dateToSpawn = aDate;</span>
<span class="fc" id="L92">    spawnedJob = null;</span>
<span class="fc" id="L93">    }</span>
    
    
    /** creates a MainJob that has all the attributes of MainJobReplicator*/
    public boolean spawn() throws JobException{//First set up all the simple attributes of a MainJob
<span class="nc" id="L98">    spawnedJob = new MainJob(); // create the instance of mainJob</span>

<span class="nc" id="L100">    spawnedJob.setCategory(getCatagory());</span>
<span class="nc" id="L101">    spawnedJob.setCustomerNumber(getCustomerNumber());</span>
<span class="nc" id="L102">    spawnedJob.setJobName(getJobName());</span>
<span class="nc" id="L103">    spawnedJob.setJobNotes(getJobNotes());</span>
<span class="nc" id="L104">    spawnedJob.setJobNumber(getJobNumber());</span>
<span class="nc" id="L105">    spawnedJob.setOtherCustomerDetails(getOtherCustomerDetails());</span>
<span class="nc" id="L106">    spawnedJob.setPercentComplete(0);</span>
<span class="nc" id="L107">    spawnedJob.setReminder(new Date());</span>
    // Now set up the subJobs
<span class="nc bnc" id="L109" title="All 4 branches missed.">    if( spawnableSubJobs == null || spawnableSubJobs.isEmpty()){</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">    if(spawnableSubJobs == null){</span>
                try {
<span class="nc" id="L112">                    ArrayList&lt;String&gt; newList = new ArrayList();</span>
<span class="nc" id="L113">                    spawnedJob.setLinkedJobs(newList);</span>
<span class="nc" id="L114">                } catch (JobException ex) {</span>
<span class="nc" id="L115">                    Logger.getLogger(MainJobReplicator.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L116">                }</span>
    }
    }
    else{
<span class="nc" id="L120">    spawnedJob.setLinkedJobs(spawnSubJobs(spawnableSubJobs));</span>
    }
<span class="nc" id="L122">    return true;</span>
    }

    public void setReplicationPeriod(long aReplicationPeriod) {
<span class="nc" id="L126">        replicationPeriod = aReplicationPeriod;</span>
<span class="nc" id="L127">    }</span>
    
    public long getReplicationPeriod() {
<span class="nc" id="L130">        return replicationPeriod;</span>
    }
    
    /** This method creates an ArrayList of SubJobs that have all the attributes of an ArrayList of SubJobReplicator */
    private ArrayList &lt;String&gt; spawnSubJobs(ArrayList &lt;SubJobReplicator&gt; SubJobReplicator) {
<span class="nc" id="L135">    ArrayList &lt;String&gt; result = new ArrayList();</span>
    SubJobReplicator currentReplicatableSubJob;
    MainJob currentSubJob;
<span class="nc" id="L138">    Iterator &lt;SubJobReplicator&gt; replicatableSubJobIterator = SubJobReplicator.iterator();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        while(replicatableSubJobIterator.hasNext()){</span>
<span class="nc" id="L140">        currentReplicatableSubJob = replicatableSubJobIterator.next();</span>
<span class="nc" id="L141">        currentSubJob = new MainJob();</span>
<span class="nc" id="L142">        currentSubJob.setCategory(currentReplicatableSubJob.getCatagory());</span>
<span class="nc" id="L143">        currentSubJob.setCustomerNumber(currentReplicatableSubJob.getCustomerNumber());</span>
<span class="nc" id="L144">        currentSubJob.setJobName(currentReplicatableSubJob.getJobName());</span>
<span class="nc" id="L145">        currentSubJob.setJobNotes(currentReplicatableSubJob.getJobNotes());</span>
<span class="nc" id="L146">        currentSubJob.setJobNumber(currentReplicatableSubJob.getJobNumber());// This needs to be set in the JobManager</span>
<span class="nc" id="L147">        currentSubJob.setOtherCustomerDetails(currentReplicatableSubJob.getOtherCustomerDetails());</span>
<span class="nc" id="L148">        currentSubJob.setPercentComplete(0);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if(currentReplicatableSubJob.getSpawnableSubJobs() != null){// see if there are more subjobs to replicate linked directly</span>
                try {
                    // see if there are more subjobs to replicate linked directly
<span class="nc" id="L152">                    currentSubJob.setLinkedJobs(spawnSubJobs(currentReplicatableSubJob.getSpawnableSubJobs())); // now create ReplicateSubJobs those jobs by evoking the createReplicatableSubJobs method using the currentSubJobs linked SubJobs as the argument</span>
<span class="nc" id="L153">                } catch (JobException ex) {</span>
<span class="nc" id="L154">                    Logger.getLogger(MainJobReplicator.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L155">                }</span>
        }
<span class="nc" id="L157">        spawnedSubjobs.add(currentReplicatableSubJob);</span>
        }
<span class="nc" id="L159">    return result;</span>
    }
    
    /** This method creates an ArrayList of SubJobReplicator that have all the attributes of an Arraylist of SubJob */
    private ArrayList &lt;SubJobReplicator&gt; createReplicatableSubJobs(ArrayList &lt;SubJob&gt; subJobList){
<span class="nc" id="L164">       ArrayList &lt;SubJobReplicator&gt; result = new ArrayList();// create an arraylist to put the subJobReplicator objects into.</span>
       SubJobReplicator currentReplicatableSubJob;
       SubJob currentSubJob;
<span class="nc" id="L167">       Iterator &lt;SubJob&gt; subJobIterator = subJobList.iterator();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        while(subJobIterator.hasNext()){</span>
<span class="nc" id="L169">        currentReplicatableSubJob = new SubJobReplicator();</span>
<span class="nc" id="L170">        currentSubJob = subJobIterator.next();</span>
<span class="nc" id="L171">        currentReplicatableSubJob.setCategory(currentSubJob.getCatagory());</span>
<span class="nc" id="L172">        currentReplicatableSubJob.setCustomerNumber(currentSubJob.getCustomerNumber());</span>
<span class="nc" id="L173">        currentReplicatableSubJob.setJobName(currentSubJob.getJobName());</span>
<span class="nc" id="L174">        currentReplicatableSubJob.setJobNotes(currentSubJob.getJobNotes());</span>
<span class="nc" id="L175">        currentReplicatableSubJob.setJobNumber(currentSubJob.getJobNumber());</span>
<span class="nc" id="L176">        currentReplicatableSubJob.setOtherCustomerDetails(currentSubJob.getOtherCustomerDetails());</span>
<span class="nc" id="L177">        currentReplicatableSubJob.setPercentComplete(0);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if(currentSubJob.getLinkedJobs() != null){// see if there are more subjobs to replicate linked directly</span>
        //    currentReplicatableSubJob.setSpawnableSubJobs(createReplicatableSubJobs(currentSubJob.getLinkedJobs()));// now create ReplicateSubJobs those jobs by evoking the createReplicatableSubJobs method using the currentSubJobs linked SubJobs as the argument
        }
<span class="nc" id="L181">        result.add(currentReplicatableSubJob);</span>
        }
<span class="nc" id="L183">        return result;</span>
    }
    
    /** This class is the data structure to store SubJobs*/
<span class="nc" id="L187">    class SubJobReplicator extends MainJob{</span>
<span class="nc" id="L188">        private ArrayList &lt;SubJobReplicator&gt; spawnableSubJobs = new ArrayList();// holds the list of linked subJobReplicators</span>
      
        //getter and setter for spawnableSubJobs
        /**The getter method for getting spawnable subjobs*/
        public ArrayList &lt;SubJobReplicator&gt; getSpawnableSubJobs(){
<span class="nc" id="L193">        return spawnableSubJobs;</span>
        }
        
        /**The getter method for getting spawnable subjobs*/
        public void setSpawnableSubJobs(ArrayList &lt;SubJobReplicator&gt; aSpawnableJobList){
<span class="nc" id="L198">        spawnableSubJobs = aSpawnableJobList;</span>
<span class="nc" id="L199">        }</span>
        
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>