<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainJob.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman</a> &gt; <span class="el_source">MainJob.java</span></div><h1>MainJob.java</h1><pre class="source lang-java linenums">package jobman;

/*
 * Job.java
 *
 * Created on 27 September 2006, 17:37
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */


import java.util.Date;
import java.util.ArrayList;
/**
 *
 * @author Robert Worrall
 *The Job classes primary function is as a data unit. 
 * It is to store all the relevant information for a given job. 
 * It itself may link to other jobs stored in the DBO4 database.
 */
public class MainJob{

<span class="fc" id="L33">    private String jobName = &quot;Create A Name&quot;;</span>
<span class="fc" id="L34">    private long timeSpent = 0;</span>
    private Date creationDate;
    private Date startDate;
    private Date finishDate;
<span class="fc" id="L38">    private String jobNotes = &quot;&quot;;</span>
<span class="fc" id="L39">    private int percentComplete = 0;</span>
<span class="fc" id="L40">    private ArrayList&lt;String&gt; linkedJobs = new ArrayList();</span>
    private String jobNumber;
<span class="fc" id="L42">    private String category = &quot;none&quot;;</span>
    private Date reminder;
    private int customerNumber;
<span class="fc" id="L45">    private String otherCustomerDetails = &quot;&quot;;</span>
<span class="fc" id="L46">    private int numberOfCreatedSubJobs = 0;</span>

    /* Creates a new instance of Job */
<span class="fc" id="L49">    public MainJob(){</span>
<span class="fc" id="L50">        creationDate = new Date();</span>
<span class="fc" id="L51">    }</span>

<span class="fc" id="L53">    public MainJob(String aJobNumber) {</span>
<span class="fc" id="L54">        jobNumber = aJobNumber;</span>
<span class="fc" id="L55">        creationDate = new Date();</span>
<span class="fc" id="L56">    }</span>

//Get and Set Methods for Job class variables
    /** The set method for the jobName variable 
     * 
     */
    public void setJobName(String aName) {
<span class="fc" id="L63">        jobName = aName;</span>
<span class="fc" id="L64">    }</span>

    /** The get method for the jobName variable
     * returns a String
     */
    public String getJobName() {
<span class="fc" id="L70">        return jobName;</span>
    }

    /** The get method for the timespent variable This is the total of timeSpent of this instance all the subjobs it is asscociated with
     * returns an int
     */
    public long getTimeSpent() {
        long result;
<span class="nc" id="L78">        result = timeSpent;//add the timespent from this instance</span>
    /*SubJob currentJob;
        Iterator &lt;String&gt; subJobIterator = linkedJobs.iterator();
        while(subJobIterator.hasNext()){
        currentJob = jobDataBase.findSubJobByJobNumber(subJobIterator.next());
        result = result + currentJob.getTimeSpent();
        }*/
<span class="nc" id="L85">        return result;</span>
    }

    /** The Set method for the timespent variable */
    public void setTimeSpent(long jobTimeSpent) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (jobTimeSpent == 0) {</span>
<span class="nc" id="L91">            timeSpent = 0;</span>
<span class="nc" id="L92">            return;</span>
        } else {
<span class="nc" id="L94">            long timeToIncrement = jobTimeSpent - getTimeSpent();</span>
<span class="nc" id="L95">            timeSpent = timeToIncrement + timeSpent;</span>
        }
<span class="nc" id="L97">    }</span>

    /** The get method for startDate variable */
    public Date getstartDate() {

<span class="nc" id="L102">        return startDate;</span>

    }

    /** The set method for the startDate variable */
    public void setstartDate(Date jobstartDate) {
<span class="nc" id="L108">        startDate = jobstartDate;</span>
<span class="nc" id="L109">    }</span>

    /** The get method for the creationDate variable
     * returns a Date object
     */
    public Date getCreationDate() {
<span class="nc" id="L115">        return creationDate;</span>
    }

    /** The get method for the finishDate variable
     * returns a Date object
     */
    public Date getFinshDate() {
<span class="nc" id="L122">        return finishDate;</span>
    }

    /** The set method for the finishDate variable*/
    public void setFinishDate(Date jobFinishDate) {
<span class="nc" id="L127">        finishDate = jobFinishDate;</span>
<span class="nc" id="L128">    }</span>

    /** The get method for the jobNotes variable
     * returns a JTextArea object
     */
    public String getJobNotes() {
<span class="fc" id="L134">        return jobNotes;</span>
    }

    /** The set method for jobNotes variable*/
    public void setJobNotes(String notes) {
<span class="fc" id="L139">        jobNotes = notes;</span>
<span class="fc" id="L140">    }</span>

    /** The get method for percentageComplete variable
     * returns an int
     */
    public int getPercentComplete() {
        /*    int percentageComplete; //the total of how complete the job is. this includes the subjobs;
        int adjustedPercentage;
        percentageComplete = percentageSubJobComplete();
        if(percentComplete == 0){
        adjustedPercentage = percentComplete;
        }
        else{
        adjustedPercentage = percentComplete - (percentageComplete/100 * percentComplete);
        if(adjustedPercentage &lt;= 0){
        adjustedPercentage = 0;
        }
        else{
        }
        }*/

<span class="fc" id="L161">        return percentComplete;</span>
    }

    /** The set method for percentageComplete variable this will return false and will not go above a given percentage if a subjob is not complete*/
    public void setPercentComplete(int percentage) {
        //boolean result = false;
<span class="pc bpc" id="L167" title="2 of 4 branches missed.">        if ((percentage &gt; 100) || (percentage &lt; 0)) {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (percentage &gt; 100) {</span>
<span class="nc" id="L169">                percentage = 100;</span>
            } else {
<span class="nc" id="L171">                percentage = 0;</span>
            }
            //result = true;
        } else {
            //workout how much the subJobs are complete
            //  int subJobCompletion = 100 - percentageSubJobComplete();//work out how much the subjobs are not complete
            //   percentComplete = percentage - subJobCompletion ;
<span class="fc" id="L178">            percentComplete = percentage;</span>
            //result = true;
        }
        // return result;
<span class="fc" id="L182">    }</span>

    /** The get method for the linkedJobs variable
     * returns an ArrayList
     */
    public ArrayList&lt;String&gt; getLinkedJobs() {
        /*  // create an array to return - old method that used to retieve the subjobs directly from the database.
        ArrayList &lt;SubJob&gt; result = new ArrayList();
        //fill it with the subjobs
        //create an iterator to retrieve the SubJobs

        //find the mean completion of all the subJobs
        Iterator &lt;String&gt; subJobIterator = linkedJobs.iterator();
        while (subJobIterator.hasNext()){
        result.add(jobDataBase.findSubJobByJobNumber(subJobIterator.next()));

        }
        return result;*/
<span class="fc" id="L200">        return linkedJobs;</span>
    }

    /** The set method for the linkedJobs variable if any of the subjobs jobnumber
     * does not begin with the this.jobnumber then linkedJobList is not updated.
     */
    public void setLinkedJobs(ArrayList&lt;String&gt; linkedJobList) throws JobException {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (validateLinkedJobs(linkedJobList)) {</span>
<span class="nc" id="L208">            linkedJobs = linkedJobList;</span>
        } else {
<span class="nc" id="L210">            throw new JobException(&quot;Unable to attach subjobs. Subjob missmatch!&quot;);</span>
        }
<span class="nc" id="L212">    }</span>

    /**
     * This method is to ensure that subjobs are added correctly and are true sujobs
     * i.e the subjob begins with a jobNumber
     */
    public void addSubJob(String jobNumber) throws JobException {
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        if (validateJob(jobNumber)) {</span>
<span class="fc" id="L220">            linkedJobs.add(jobNumber);</span>
        } else {
<span class="nc" id="L222">            throw new JobException(&quot;Error trying to add subjob. not a true subjob type&quot;);</span>
        }
<span class="fc" id="L224">    }</span>

    /** The get method the jobNumber variable
     * returns an int
     */
    public String getJobNumber() {
<span class="fc" id="L230">        return jobNumber;</span>
    }

    /** The set method for the jobNumber variable*/
    public void setJobNumber(String aJobNumber) {
<span class="fc" id="L235">        jobNumber = aJobNumber;</span>
<span class="fc" id="L236">    }</span>

    /** The get method for the catagory variable
     * returns a string describing the jobs catagory
     */
    public String getCatagory() {
<span class="nc" id="L242">        return category;</span>
    }

    /** The set method for the catagory variable*/
    public void setCategory(String aCategory) {
<span class="nc" id="L247">        category = aCategory;</span>
<span class="nc" id="L248">    }</span>

    /** The get method for the reminder variable
     * returns a Date object
     */
    public Date getReminder() {
<span class="fc" id="L254">        return reminder;</span>
    }

    /** The set method for the reminder variable */
    public void setReminder(Date aReminder) {
<span class="fc" id="L259">        reminder = aReminder;</span>
<span class="fc" id="L260">    }</span>

    /** The get method for the patientNumber variable
     * returns an int
     */
    public int getCustomerNumber() {
<span class="nc" id="L266">        return customerNumber;</span>
    }

    /** The set method for the patientNumber variable*/
    public void setCustomerNumber(int aCustomerNumber) {
<span class="nc" id="L271">        customerNumber = aCustomerNumber;</span>
<span class="nc" id="L272">    }</span>

    /** The set method for the otherCustomerDetails variable*/
    public void setOtherCustomerDetails(String details) {
<span class="fc" id="L276">        otherCustomerDetails = details;</span>
<span class="fc" id="L277">    }</span>

    /** The get method for the otherCustomerDetails variable*/
    public String getOtherCustomerDetails() {
<span class="fc" id="L281">        return otherCustomerDetails;</span>
    }

    /** The get method for the numberOfSubJobs variable*/
    private int getNumberOfCreatedSubJobs() {
<span class="fc" id="L286">        return numberOfCreatedSubJobs;</span>
    }
    /*
    private int percentageSubJobComplete() {
    int  percentageComplete = 0;
    SubJob aSubJob;
    //find the mean completion of all the subJobs
    Iterator &lt;String&gt; subJobIterator = linkedJobs.iterator();
    while (subJobIterator.hasNext()){
    aSubJob = jobDataBase.findSubJobByJobNumber(subJobIterator.next());
    percentageComplete = percentageComplete + aSubJob.getPercentComplete();
    }
    if(linkedJobs.size() &lt;= 0 || percentageComplete == 0){
    percentageComplete = 0;
    }
    else{
    percentageComplete = percentageComplete / linkedJobs.size();
    }
    return percentageComplete;
    }
     */

    /** The get method for the numberOfSubJobs variable*/
    private void setNumberOfCreatedSubJobs(int aNumber) {
<span class="fc" id="L310">        numberOfCreatedSubJobs = aNumber;</span>
<span class="fc" id="L311">    }</span>

    /** The method that issues a new Job Name for a SubJob of this Job*/
    public String issueSubJobNumber() {
        String result;
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">        if (getNumberOfCreatedSubJobs() == 0) {</span>
<span class="fc" id="L317">            result = getJobNumber() + &quot;-1&quot;;</span>
<span class="fc" id="L318">            setNumberOfCreatedSubJobs(1);</span>
<span class="fc" id="L319">            return result;</span>
        } else {
<span class="nc" id="L321">            setNumberOfCreatedSubJobs(getNumberOfCreatedSubJobs() + 1);</span>
<span class="nc" id="L322">            result = getJobNumber() + &quot;-&quot; + getNumberOfCreatedSubJobs();</span>
<span class="nc" id="L323">            return result;</span>
        }
    }

    /**
     * This method checks to see if the list of jobnames are truly subjobs of the job.
     * to be true subjobs they must begin with this jobs jobnumber.
     */
    private boolean validateLinkedJobs(ArrayList&lt;String&gt; linkedJobList) {
<span class="nc" id="L332">        boolean result = true;</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        for (String subjobnumber : linkedJobList) {</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">            if (validateJob(subjobnumber)) {</span>
            } else {
<span class="nc" id="L336">                result = false;</span>
            }
<span class="nc" id="L338">        }</span>

<span class="nc" id="L340">        return result;</span>
    }

    /**
     * method to test if the subjob starts with this jobs jobnumber
     */
    private boolean validateJob(String aJobNumber) {
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">        if (aJobNumber.startsWith(jobNumber)) {</span>
<span class="fc" id="L348">            return true;</span>
        } else {
<span class="nc" id="L350">            return false;</span>
        }
    }
} 
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>