<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 30 00:14:59 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jobman</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jobman.AlertListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/AlertListModel.html" title="class in jobman">jobman.AlertListModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>jobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatter</H3>
<PRE>
java.text.SimpleDateFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.CatagoryPickerDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/CatagoryPickerDialog.html" title="class in jobman">jobman.CatagoryPickerDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
catagoryList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>catagoryList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jListModel</H3>
<PRE>
javax.swing.DefaultListModel <B>jListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickedList</H3>
<PRE>
int[] <B>pickedList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addCatagoryButton</H3>
<PRE>
javax.swing.JButton <B>addCatagoryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addCatagoryField</H3>
<PRE>
javax.swing.JTextField <B>addCatagoryField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catagoryJList</H3>
<PRE>
javax.swing.JList <B>catagoryJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeCatagoryButton</H3>
<PRE>
javax.swing.JButton <B>removeCatagoryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.CommonHeaderPicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/CommonHeaderPicker.html" title="class in jobman">jobman.CommonHeaderPicker</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aHeaderList</H3>
<PRE>
java.util.List&lt;E&gt; <B>aHeaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commonHeaders</H3>
<PRE>
java.util.List&lt;E&gt; <B>commonHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OkayButton</H3>
<PRE>
javax.swing.JButton <B>OkayButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerJList</H3>
<PRE>
javax.swing.JList <B>headerJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rAWPicturePanel1</H3>
<PRE>
RAWCustomSwingComponents.RAWPicturePanel <B>rAWPicturePanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.DateAndTimePicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/DateAndTimePicker.html" title="class in jobman">jobman.DateAndTimePicker</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minuteModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>minuteModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>hourModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datePicker1</H3>
<PRE>
com.michaelbaranov.microba.calendar.DatePicker <B>datePicker1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourSpinner</H3>
<PRE>
javax.swing.JSpinner <B>hourSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minuteSpinner</H3>
<PRE>
javax.swing.JSpinner <B>minuteSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.ExistingJobDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/ExistingJobDialog.html" title="class in jobman">jobman.ExistingJobDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aCurrentJobList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>aCurrentJobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedMainJob</H3>
<PRE>
<A HREF="jobman/MainJob.html" title="class in jobman">MainJob</A> <B>selectedMainJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobSelected</H3>
<PRE>
boolean <B>jobSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobTable</H3>
<PRE>
javax.swing.JTable <B>jobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobAlertDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobAlertDialog.html" title="class in jobman">jobman.JobAlertDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobModel</H3>
<PRE>
<A HREF="jobman/AlertListModel.html" title="class in jobman">AlertListModel</A> <B>jobModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobAlertList</H3>
<PRE>
javax.swing.JList <B>jobAlertList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobEditorUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobEditorUI.html" title="class in jobman">jobman.JobEditorUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentJobEdit</H3>
<PRE>
<A HREF="jobman/Job.html" title="class in jobman">Job</A> <B>currentJobEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFormater</H3>
<PRE>
java.text.DateFormat <B>dateFormater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percentageNumberModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>percentageNumberModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentWindow</H3>
<PRE>
<A HREF="jobman/JobManagerUI.html" title="class in jobman">JobManagerUI</A> <B>parentWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catagoryList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>catagoryList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNotes</H3>
<PRE>
<A HREF="jobman/WPView.html" title="class in jobman">WPView</A> <B>jobNotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
superJobEditor</H3>
<PRE>
<A HREF="jobman/JobEditorUI.html" title="class in jobman">JobEditorUI</A> <B>superJobEditor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobChanged</H3>
<PRE>
boolean <B>jobChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subjobTablechanged</H3>
<PRE>
boolean <B>subjobTablechanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startStopWatchWhenVisible</H3>
<PRE>
boolean <B>startStopWatchWhenVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predicate</H3>
<PRE>
<A HREF="jobman/Job.html" title="class in jobman">Job</A> <B>predicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addSubJobButton</H3>
<PRE>
javax.swing.JButton <B>addSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyFilterToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>applyFilterToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catagoryLabel</H3>
<PRE>
javax.swing.JLabel <B>catagoryLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catagoryTextField</H3>
<PRE>
javax.swing.JTextField <B>catagoryTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateCreatedLabel</H3>
<PRE>
javax.swing.JLabel <B>dateCreatedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateCreatedValue</H3>
<PRE>
javax.swing.JLabel <B>dateCreatedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFinishedLabel</H3>
<PRE>
javax.swing.JLabel <B>dateFinishedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateFinishedValue</H3>
<PRE>
javax.swing.JLabel <B>dateFinishedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateStartedLabel</H3>
<PRE>
javax.swing.JLabel <B>dateStartedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateStartedValue</H3>
<PRE>
javax.swing.JLabel <B>dateStartedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editSubJobButton</H3>
<PRE>
javax.swing.JButton <B>editSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importSubJobButton</H3>
<PRE>
javax.swing.JButton <B>importSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobCompleteCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jobCompleteCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNameField</H3>
<PRE>
javax.swing.JTextField <B>jobNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNotesPanel</H3>
<PRE>
javax.swing.JPanel <B>jobNotesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNumberLabel</H3>
<PRE>
javax.swing.JLabel <B>jobNumberLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNumberValue</H3>
<PRE>
javax.swing.JLabel <B>jobNumberValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherDetailText</H3>
<PRE>
javax.swing.JTextArea <B>otherDetailText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percentageSpinner</H3>
<PRE>
javax.swing.JSpinner <B>percentageSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickCatagoryButton</H3>
<PRE>
javax.swing.JButton <B>pickCatagoryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickReminderDateButton</H3>
<PRE>
javax.swing.JButton <B>pickReminderDateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printButton</H3>
<PRE>
javax.swing.JButton <B>printButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reminderJfield</H3>
<PRE>
javax.swing.JTextField <B>reminderJfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reminderLabel</H3>
<PRE>
javax.swing.JLabel <B>reminderLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeSubJobButton</H3>
<PRE>
javax.swing.JButton <B>removeSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showUncompleteJobs</H3>
<PRE>
javax.swing.JCheckBox <B>showUncompleteJobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subJobTable</H3>
<PRE>
javax.swing.JTable <B>subJobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swatch2</H3>
<PRE>
stopwatch.SwatchPanel2 <B>swatch2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobFilterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobFilterDialog.html" title="class in jobman">jobman.JobFilterDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
predicate</H3>
<PRE>
<A HREF="jobman/Job.html" title="class in jobman">Job</A> <B>predicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyButton</H3>
<PRE>
javax.swing.JButton <B>applyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNameContaing</H3>
<PRE>
javax.swing.JTextField <B>jobNameContaing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobTextContaining</H3>
<PRE>
javax.swing.JTextField <B>jobTextContaining</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobManagerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobManagerUI.html" title="class in jobman">jobman.JobManagerUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
systemDefaults</H3>
<PRE>
java.util.Properties <B>systemDefaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobDataBase</H3>
<PRE>
<A HREF="jobman/JobDataBase.html" title="class in jobman">JobDataBase</A> <B>jobDataBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mainJobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedMainJob</H3>
<PRE>
<A HREF="jobman/MainJob.html" title="class in jobman">MainJob</A> <B>selectedMainJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finishedJobView</H3>
<PRE>
boolean <B>finishedJobView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alertDialog</H3>
<PRE>
<A HREF="jobman/JobAlertDialog.html" title="class in jobman">JobAlertDialog</A> <B>alertDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobAlertTimer</H3>
<PRE>
java.util.Timer <B>jobAlertTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobsDueNow</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>jobsDueNow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobsDueInTheNextHour</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>jobsDueInTheNextHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alertSorter</H3>
<PRE>
<A HREF="jobman/JobAlertSorter.html" title="class in jobman">JobAlertSorter</A> <B>alertSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobReplicator</H3>
<PRE>
<A HREF="jobman/JobReplicator.html" title="class in jobman">JobReplicator</A> <B>jobReplicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addMainJobButton</H3>
<PRE>
javax.swing.JButton <B>addMainJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addSubJobButton</H3>
<PRE>
javax.swing.JButton <B>addSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createANewJobDatabaseItem</H3>
<PRE>
javax.swing.JMenuItem <B>createANewJobDatabaseItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMainJobButton</H3>
<PRE>
javax.swing.JButton <B>editMainJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editSubJobButton</H3>
<PRE>
javax.swing.JButton <B>editSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generateReportButton</H3>
<PRE>
javax.swing.JButton <B>generateReportButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobManMainPanel</H3>
<PRE>
javax.swing.JPanel <B>jobManMainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobManagerTitleLabel</H3>
<PRE>
javax.swing.JLabel <B>jobManagerTitleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobLabel</H3>
<PRE>
javax.swing.JLabel <B>mainJobLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobListing</H3>
<PRE>
javax.swing.JPanel <B>mainJobListing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobScrollPlane</H3>
<PRE>
javax.swing.JScrollPane <B>mainJobScrollPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobTable</H3>
<PRE>
javax.swing.JTable <B>mainJobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openJobAlertMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openJobAlertMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openJobDatabaseItem</H3>
<PRE>
javax.swing.JMenuItem <B>openJobDatabaseItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickSearchButton</H3>
<PRE>
javax.swing.JButton <B>quickSearchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quickSearchTextField</H3>
<PRE>
javax.swing.JTextField <B>quickSearchTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeMainJobButton</H3>
<PRE>
javax.swing.JButton <B>removeMainJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeSubJobButton</H3>
<PRE>
javax.swing.JButton <B>removeSubJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicationItem</H3>
<PRE>
javax.swing.JMenuItem <B>replicationItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showCompleteRadioButton</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>showCompleteRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showUncompleteRadioButton</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>showUncompleteRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subJobLabel</H3>
<PRE>
javax.swing.JLabel <B>subJobLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subJobListing</H3>
<PRE>
javax.swing.JPanel <B>subJobListing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subJobScrollPlane</H3>
<PRE>
javax.swing.JScrollPane <B>subJobScrollPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subJobTable</H3>
<PRE>
javax.swing.JTable <B>subJobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolsMenu</H3>
<PRE>
javax.swing.JMenu <B>toolsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewAlertsButton</H3>
<PRE>
javax.swing.JButton <B>viewAlertsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMenu</H3>
<PRE>
javax.swing.JMenu <B>viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobReplicationDatePicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobReplicationDatePicker.html" title="class in jobman">jobman.JobReplicationDatePicker</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minuteModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>minuteModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>hourModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datePicker1</H3>
<PRE>
com.michaelbaranov.microba.calendar.DatePicker <B>datePicker1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourSpinner</H3>
<PRE>
javax.swing.JSpinner <B>hourSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTable1</H3>
<PRE>
javax.swing.JTable <B>jTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minuteSpinner</H3>
<PRE>
javax.swing.JSpinner <B>minuteSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobReplicationListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobReplicationListView.html" title="class in jobman">jobman.JobReplicationListView</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
java.awt.Frame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editJobButton</H3>
<PRE>
javax.swing.JButton <B>editJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeJobButton</H3>
<PRE>
javax.swing.JButton <B>removeJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicatableJobTable</H3>
<PRE>
javax.swing.JTable <B>replicatableJobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicatableList</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>replicatableList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletedReplicatedJobs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>deletedReplicatedJobs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobReplicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobReplicator.html" title="class in jobman">jobman.JobReplicator</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
java.awt.Frame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newReplicatableJobs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>newReplicatableJobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteReplicatableJobs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>deleteReplicatableJobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aReplicatableJobList</H3>
<PRE>
java.util.Set&lt;E&gt; <B>aReplicatableJobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aCurrentJobList</H3>
<PRE>
java.util.Set&lt;E&gt; <B>aCurrentJobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aJobToBeReplicated</H3>
<PRE>
<A HREF="jobman/MainJob.html" title="class in jobman">MainJob</A> <B>aJobToBeReplicated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickedDate</H3>
<PRE>
java.util.Date <B>pickedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicateDate</H3>
<PRE>
java.util.Date <B>replicateDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobselected</H3>
<PRE>
boolean <B>jobselected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
periodSelected</H3>
<PRE>
boolean <B>periodSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDatePicked</H3>
<PRE>
boolean <B>startDatePicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicationChoice</H3>
<PRE>
boolean <B>replicationChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addJobButton</H3>
<PRE>
javax.swing.JButton <B>addJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfTimesBox</H3>
<PRE>
javax.swing.JTextField <B>numberOfTimesBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickJobButton</H3>
<PRE>
javax.swing.JButton <B>pickJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicateBeforeDueChoice</H3>
<PRE>
javax.swing.JRadioButton <B>replicateBeforeDueChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicateWhenCompleteChoice</H3>
<PRE>
javax.swing.JRadioButton <B>replicateWhenCompleteChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicationPeriodBox</H3>
<PRE>
javax.swing.JComboBox <B>replicationPeriodBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replicationTimePanel</H3>
<PRE>
javax.swing.JPanel <B>replicationTimePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedJobNameLabel</H3>
<PRE>
javax.swing.JLabel <B>selectedJobNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDateLabel</H3>
<PRE>
javax.swing.JLabel <B>startDateLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startingOnButton</H3>
<PRE>
javax.swing.JButton <B>startingOnButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewExistingReplicatablesJob</H3>
<PRE>
javax.swing.JButton <B>viewExistingReplicatablesJob</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobReportViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobReportViewer.html" title="class in jobman">jobman.JobReportViewer</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reportView</H3>
<PRE>
<A HREF="jobman/WPView.html" title="class in jobman">WPView</A> <B>reportView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printButton</H3>
<PRE>
javax.swing.JButton <B>printButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportPanel</H3>
<PRE>
javax.swing.JPanel <B>reportPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobSearchResultsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobSearchResultsDialog.html" title="class in jobman">jobman.JobSearchResultsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentWindow</H3>
<PRE>
java.awt.Frame <B>parentWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentJob</H3>
<PRE>
<A HREF="jobman/MainJob.html" title="class in jobman">MainJob</A> <B>currentJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>jobList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aCatagoryList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>aCatagoryList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfJobsToBeDeleted</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listOfJobsToBeDeleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfJobsChanged</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listOfJobsChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteJobButton</H3>
<PRE>
javax.swing.JButton <B>deleteJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editJobButton</H3>
<PRE>
javax.swing.JButton <B>editJobButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finishedButton</H3>
<PRE>
javax.swing.JButton <B>finishedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobScrollPlane</H3>
<PRE>
javax.swing.JScrollPane <B>mainJobScrollPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainJobTable</H3>
<PRE>
javax.swing.JTable <B>mainJobTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.JobViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/JobViewer.html" title="class in jobman">jobman.JobViewer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jobman.LimitedStyledDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/LimitedStyledDocument.html" title="class in jobman">jobman.LimitedStyledDocument</A> extends javax.swing.text.DefaultStyledDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxCharacters</H3>
<PRE>
int <B>maxCharacters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.OpenDBdialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/OpenDBdialog.html" title="class in jobman">jobman.OpenDBdialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
openFile</H3>
<PRE>
java.io.File <B>openFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
javax.swing.filechooser.FileNameExtensionFilter <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentWindow</H3>
<PRE>
java.awt.Frame <B>parentWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newOrExisting</H3>
<PRE>
java.lang.String <B>newOrExisting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitButton</H3>
<PRE>
javax.swing.JButton <B>exitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newDBbutton</H3>
<PRE>
javax.swing.JButton <B>newDBbutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openDBbutton</H3>
<PRE>
javax.swing.JButton <B>openDBbutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
question</H3>
<PRE>
javax.swing.JLabel <B>question</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.VisualJobMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/VisualJobMapper.html" title="class in jobman">jobman.VisualJobMapper</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataList</H3>
<PRE>
java.util.List&lt;E&gt; <B>dataList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.image.BufferedImage <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commonHeaderList</H3>
<PRE>
java.util.List&lt;E&gt; <B>commonHeaderList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobName</H3>
<PRE>
java.lang.String <B>jobName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JobNoteHeaders</H3>
<PRE>
java.util.List&lt;E&gt; <B>JobNoteHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherDetailsHeaders</H3>
<PRE>
java.util.List&lt;E&gt; <B>otherDetailsHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ge</H3>
<PRE>
java.awt.GraphicsEnvironment <B>ge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goAheadAndImportTheJobs</H3>
<PRE>
boolean <B>goAheadAndImportTheJobs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importButton</H3>
<PRE>
RAWCustomSwingComponents.RAWtranslucentButton <B>importButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobMappingLabel</H3>
<PRE>
javax.swing.JLabel <B>jobMappingLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNameBox</H3>
<PRE>
javax.swing.JComboBox <B>jobNameBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobNotesList</H3>
<PRE>
javax.swing.JList <B>jobNotesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherDetailsList</H3>
<PRE>
javax.swing.JList <B>otherDetailsList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jobman.WPView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jobman/WPView.html" title="class in jobman">jobman.WPView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wpModel</H3>
<PRE>
<A HREF="jobman/WPmodel.html" title="class in jobman">WPmodel</A> <B>wpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFontName</H3>
<PRE>
java.lang.String <B>currentFontName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFontSize</H3>
<PRE>
int <B>currentFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SkipUpdate</H3>
<PRE>
boolean <B>SkipUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectoinStartPosition</H3>
<PRE>
int <B>selectoinStartPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionEndPosition</H3>
<PRE>
int <B>selectionEndPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ge</H3>
<PRE>
java.awt.GraphicsEnvironment <B>ge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
styleDocument</H3>
<PRE>
javax.swing.text.DefaultStyledDocument <B>styleDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipUpdate</H3>
<PRE>
boolean <B>skipUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setParagraphAttributes</H3>
<PRE>
boolean <B>setParagraphAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedFontName</H3>
<PRE>
java.lang.String <B>selectedFontName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedFontSize</H3>
<PRE>
int <B>selectedFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionStart</H3>
<PRE>
int <B>selectionStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionFinish</H3>
<PRE>
int <B>selectionFinish</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editorKit</H3>
<PRE>
javax.swing.text.html.HTMLEditorKit <B>editorKit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontColor</H3>
<PRE>
java.awt.Color <B>fontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boldButton</H3>
<PRE>
javax.swing.JToggleButton <B>boldButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centreJustifiButton</H3>
<PRE>
javax.swing.JToggleButton <B>centreJustifiButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyButton</H3>
<PRE>
javax.swing.JToggleButton <B>copyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cutButton</H3>
<PRE>
javax.swing.JButton <B>cutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontChoiceBox</H3>
<PRE>
javax.swing.JComboBox <B>fontChoiceBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSizeBox</H3>
<PRE>
javax.swing.JComboBox <B>fontSizeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
italicButton</H3>
<PRE>
javax.swing.JToggleButton <B>italicButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobDocument</H3>
<PRE>
javax.swing.JTextPane <B>jobDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
justifiButton</H3>
<PRE>
javax.swing.JToggleButton <B>justifiButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftJustifiButton</H3>
<PRE>
javax.swing.JToggleButton <B>leftJustifiButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteButton</H3>
<PRE>
javax.swing.JButton <B>pasteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightJustifiButton</H3>
<PRE>
javax.swing.JToggleButton <B>rightJustifiButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textControlPanel</H3>
<PRE>
javax.swing.JPanel <B>textControlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
underlineButton</H3>
<PRE>
javax.swing.JToggleButton <B>underlineButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
