<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CommonHeaderPicker.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">CommonHeaderPicker.java</span></div><h1>CommonHeaderPicker.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * commonHeaderPicker.java
 *
 * Created on 13-Jan-2009, 00:31:17
 */

package jobman.JobManGUIs;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author Prime - Work
 */
public class CommonHeaderPicker extends javax.swing.JDialog {

    private List &lt;String&gt; aHeaderList;
    private List &lt;String&gt; commonHeaders;

    /** Creates new form commonHeaderPicker */
    public CommonHeaderPicker(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L30">        super(parent, modal);</span>
<span class="nc" id="L31">        initComponents();</span>
<span class="nc" id="L32">    }</span>

    public void setHeaderList(List&lt;String&gt; headerList) {
<span class="nc" id="L35">        this.aHeaderList = headerList;</span>
        //update the Jlist with the headers
<span class="nc" id="L37">        DefaultListModel listModel = new DefaultListModel();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        for(String header : headerList){</span>
<span class="nc" id="L39">        listModel.addElement(header);</span>
<span class="nc" id="L40">        }</span>
        //add the model to the list
<span class="nc" id="L42">        headerJList.setModel(listModel);</span>
<span class="nc" id="L43">    }</span>

    public List&lt;String&gt; getCommonHeaders() {
<span class="nc" id="L46">        Object[] headerArray = headerJList.getSelectedValues();</span>
<span class="nc" id="L47">        commonHeaders = new ArrayList();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for (Object x : headerArray){</span>
<span class="nc" id="L49">        commonHeaders.add((String)x);</span>
        }
<span class="nc" id="L51">        return commonHeaders;</span>
    }

    


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L66">        rAWPicturePanel1 = new RAWCustomSwingComponents.RAWPicturePanel();</span>
<span class="nc" id="L67">        OkayButton = new javax.swing.JButton();</span>
<span class="nc" id="L68">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L69">        headerJList = new javax.swing.JList();</span>
<span class="nc" id="L70">        jLabel1 = new javax.swing.JLabel();</span>

<span class="nc" id="L72">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L74">        OkayButton.setText(&quot;OKAY&quot;);</span>
<span class="nc" id="L75">        OkayButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L77">                OkayButtonActionPerformed(evt);</span>
<span class="nc" id="L78">            }</span>
        });

<span class="nc" id="L81">        jScrollPane1.setViewportView(headerJList);</span>

<span class="nc" id="L83">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 18));</span>
<span class="nc" id="L84">        jLabel1.setText(&quot;Pick Common Headers&quot;);</span>

<span class="nc" id="L86">        javax.swing.GroupLayout rAWPicturePanel1Layout = new javax.swing.GroupLayout(rAWPicturePanel1);</span>
<span class="nc" id="L87">        rAWPicturePanel1.setLayout(rAWPicturePanel1Layout);</span>
<span class="nc" id="L88">        rAWPicturePanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L89">            rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L90">            .addGroup(rAWPicturePanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L91">                .addGroup(rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L92">                    .addGroup(rAWPicturePanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L93">                        .addContainerGap()</span>
<span class="nc" id="L94">                        .addGroup(rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L95">                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)</span>
<span class="nc" id="L96">                            .addComponent(OkayButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)))</span>
<span class="nc" id="L97">                    .addGroup(rAWPicturePanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L98">                        .addGap(108, 108, 108)</span>
<span class="nc" id="L99">                        .addComponent(jLabel1)))</span>
<span class="nc" id="L100">                .addContainerGap())</span>
        );
<span class="nc" id="L102">        rAWPicturePanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L103">            rAWPicturePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L104">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, rAWPicturePanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L105">                .addContainerGap()</span>
<span class="nc" id="L106">                .addComponent(jLabel1)</span>
<span class="nc" id="L107">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)</span>
<span class="nc" id="L108">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L109">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L110">                .addComponent(OkayButton)</span>
<span class="nc" id="L111">                .addContainerGap())</span>
        );

<span class="nc" id="L114">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L115">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L116">        layout.setHorizontalGroup(</span>
<span class="nc" id="L117">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L118">            .addComponent(rAWPicturePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L120">        layout.setVerticalGroup(</span>
<span class="nc" id="L121">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L122">            .addComponent(rAWPicturePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L125">        pack();</span>
<span class="nc" id="L126">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void OkayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OkayButtonActionPerformed
        // This simple closes the dialog box
<span class="nc" id="L130">        setVisible(false);</span>
<span class="nc" id="L131">}//GEN-LAST:event_OkayButtonActionPerformed</span>

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
<span class="nc" id="L137">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L139">                CommonHeaderPicker dialog = new CommonHeaderPicker(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L140">                dialog.addWindowListener(new java.awt.event.WindowAdapter() {</span>
                    public void windowClosing(java.awt.event.WindowEvent e) {
<span class="nc" id="L142">                        System.exit(0);</span>
<span class="nc" id="L143">                    }</span>
                });
<span class="nc" id="L145">                dialog.setVisible(true);</span>
<span class="nc" id="L146">            }</span>
        });
<span class="nc" id="L148">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OkayButton;
    private javax.swing.JList headerJList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private RAWCustomSwingComponents.RAWPicturePanel rAWPicturePanel1;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>