<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DateAndTimePicker.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">DateAndTimePicker.java</span></div><h1>DateAndTimePicker.java</h1><pre class="source lang-java linenums">/*
 * DateAndTimePicker.java
 *
 * Created on 06 February 2007, 09:57
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;
import javax.swing.SpinnerNumberModel;
import java.util.Date;
import java.util.Calendar;
//import java.sql.Time;
/**
 *
 * @author  Robert worrall
 */
public class DateAndTimePicker extends javax.swing.JDialog {
<span class="nc" id="L28">    SpinnerNumberModel minuteModel = new SpinnerNumberModel(0, //initial value</span>
                                                                0, //min
                                                                59, //max
                                                                1);                //step
    
<span class="nc" id="L33">    SpinnerNumberModel hourModel = new SpinnerNumberModel(0, //initial value</span>
                                                            0, //min
                                                            23, //max
                                                            1);
    /**
     * Creates new form DateAndTimePicker
     */
    public DateAndTimePicker(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L41">        super(parent, modal);</span>
<span class="nc" id="L42">        initComponents();</span>
<span class="nc" id="L43">        setTitle(&quot;Date Picker&quot;);</span>
<span class="nc" id="L44">        setVisible(true);</span>
<span class="nc" id="L45">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L55">        datePicker1 = new com.michaelbaranov.microba.calendar.DatePicker();</span>
<span class="nc" id="L56">        hourSpinner = new javax.swing.JSpinner();</span>
<span class="nc" id="L57">        minuteSpinner = new javax.swing.JSpinner();</span>
<span class="nc" id="L58">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L61">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L63">        hourSpinner.setModel(hourModel);                //step);</span>

<span class="nc" id="L65">    minuteSpinner.setModel(minuteModel);                //step);</span>

<span class="nc" id="L67">    jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L68">    jLabel1.setText(&quot;Hour&quot;);</span>

<span class="nc" id="L70">    jLabel2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L71">    jLabel2.setText(&quot;Minute&quot;);</span>

<span class="nc" id="L73">    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L74">    getContentPane().setLayout(layout);</span>
<span class="nc" id="L75">    layout.setHorizontalGroup(</span>
<span class="nc" id="L76">        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L77">        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L78">            .addContainerGap()</span>
<span class="nc" id="L79">            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L80">                .addComponent(datePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L81">                .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L82">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L83">                        .addComponent(jLabel1)</span>
<span class="nc" id="L84">                        .addComponent(hourSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L85">                    .addGap(14, 14, 14)</span>
<span class="nc" id="L86">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L87">                        .addComponent(jLabel2)</span>
<span class="nc" id="L88">                        .addComponent(minuteSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))))</span>
<span class="nc" id="L89">            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
    );
<span class="nc" id="L91">    layout.setVerticalGroup(</span>
<span class="nc" id="L92">        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L93">        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L94">            .addContainerGap()</span>
<span class="nc" id="L95">            .addComponent(datePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L96">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L97">            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L98">                .addComponent(jLabel1)</span>
<span class="nc" id="L99">                .addComponent(jLabel2))</span>
<span class="nc" id="L100">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L101">            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L102">                .addComponent(minuteSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L103">                .addComponent(hourSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
    );

<span class="nc" id="L106">    pack();</span>
<span class="nc" id="L107">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L113">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L115">                new DateAndTimePicker(new javax.swing.JFrame(), true).setVisible(true);</span>
<span class="nc" id="L116">            }</span>
        });
<span class="nc" id="L118">    }</span>
    
    public Date getPickedTimeAndDate(){
    Date pickedDate;
    Calendar calendar;
<span class="nc" id="L123">    pickedDate = datePicker1.getDate();</span>
<span class="nc" id="L124">    calendar = datePicker1.getDateFormat().getCalendar();</span>
<span class="nc" id="L125">    calendar.set(Calendar.HOUR_OF_DAY, hourModel.getNumber().intValue());</span>
<span class="nc" id="L126">    calendar.set(Calendar.MINUTE,minuteModel.getNumber().intValue());</span>
<span class="nc" id="L127">    pickedDate.setTime(calendar.getTimeInMillis());</span>

<span class="nc" id="L129">    return pickedDate;</span>
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.michaelbaranov.microba.calendar.DatePicker datePicker1;
    private javax.swing.JSpinner hourSpinner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSpinner minuteSpinner;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>