<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExistingJobDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">ExistingJobDialog.java</span></div><h1>ExistingJobDialog.java</h1><pre class="source lang-java linenums">/*
 * ExistingJobDialog.java
 *
 * Created on 02 April 2008, 21:48
 */

package jobman.JobManGUIs;

/*
 * pickExistingJobDialog.java
 *
 * Created on 18 November 2007, 19:38
 * * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Set;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import jobman.MainJob;



public class ExistingJobDialog extends javax.swing.JDialog {
    
    
    private ArrayList &lt;MainJob&gt; aCurrentJobList;
    private MainJob selectedMainJob;
<span class="nc" id="L40">    private boolean jobSelected = false;</span>
    
    /** Creates new form ExistingJobDialog */
    public ExistingJobDialog(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L44">        super(parent, modal);</span>
<span class="nc" id="L45">        initComponents();</span>
<span class="nc" id="L46">        setTitle(&quot;Pick a Job&quot;);        </span>
<span class="nc" id="L47">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L57">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L58">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L59">        jobTable = new javax.swing.JTable();</span>
<span class="nc" id="L60">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L61">        okButton = new javax.swing.JButton();</span>
<span class="nc" id="L62">        cancelButton = new javax.swing.JButton();</span>

<span class="nc" id="L64">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L66">        jobTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Job Name&quot;, &quot;Job Number&quot;
            }
<span class="nc" id="L73">        ) {</span>
<span class="nc" id="L74">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L79">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L82">        jobTable.setColumnSelectionAllowed(true);</span>
<span class="nc" id="L83">        jobTable.getTableHeader().setReorderingAllowed(false);</span>
<span class="nc" id="L84">        jScrollPane1.setViewportView(jobTable);</span>
<span class="nc" id="L85">        jobTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L86">        jobTable.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L87">        jobTable.getColumnModel().getColumn(1).setResizable(false);</span>

<span class="nc" id="L89">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L90">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L91">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L92">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L93">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L95">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L96">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L97">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L100">        okButton.setText(&quot;OK&quot;);</span>
<span class="nc" id="L101">        okButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L103">                okButtonActionPerformed(evt);</span>
<span class="nc" id="L104">            }</span>
        });

<span class="nc" id="L107">        cancelButton.setText(&quot;Cancel&quot;);</span>
<span class="nc" id="L108">        cancelButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L110">                cancelButtonActionPerformed(evt);</span>
<span class="nc" id="L111">            }</span>
        });

<span class="nc" id="L114">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L115">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L116">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L117">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L118">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L119">                .addContainerGap()</span>
<span class="nc" id="L120">                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L121">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)</span>
<span class="nc" id="L122">                .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L123">                .addContainerGap())</span>
        );
<span class="nc" id="L125">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L126">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L127">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L128">                .addGap(21, 21, 21)</span>
<span class="nc" id="L129">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L130">                    .addComponent(okButton)</span>
<span class="nc" id="L131">                    .addComponent(cancelButton))</span>
<span class="nc" id="L132">                .addContainerGap(13, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L135">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L136">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L137">        layout.setHorizontalGroup(</span>
<span class="nc" id="L138">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L139">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L140">                .addContainerGap()</span>
<span class="nc" id="L141">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L142">                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L143">                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L144">                .addContainerGap())</span>
        );
<span class="nc" id="L146">        layout.setVerticalGroup(</span>
<span class="nc" id="L147">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L148">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L149">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L150">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L151">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L152">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L155">        pack();</span>
<span class="nc" id="L156">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
<span class="nc" id="L159">     int rowSelected = jobTable.getSelectedRow();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">     if(rowSelected == -1){</span>
     }
     else{
<span class="nc" id="L163">     selectedMainJob = aCurrentJobList.get(rowSelected);</span>
<span class="nc" id="L164">     jobSelected = true;</span>
<span class="nc" id="L165">     setVisible(false);</span>
     }
<span class="nc" id="L167">    }//GEN-LAST:event_okButtonActionPerformed</span>

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
<span class="nc" id="L170">        setVisible(false);</span>
<span class="nc" id="L171">    }//GEN-LAST:event_cancelButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L177">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L179">                ExistingJobDialog dialog = new ExistingJobDialog(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L180">                dialog.addWindowListener(new java.awt.event.WindowAdapter() {</span>
                    public void windowClosing(java.awt.event.WindowEvent e) {
<span class="nc" id="L182">                        System.exit(0);</span>
<span class="nc" id="L183">                    }</span>
                });
<span class="nc" id="L185">                dialog.setVisible(true);</span>
<span class="nc" id="L186">            }</span>
        });
<span class="nc" id="L188">    }</span>
    
            public void setCurrentJobList(Set &lt;MainJob&gt; currentJobList){
<span class="nc" id="L191">        aCurrentJobList = new ArrayList &lt;MainJob&gt; (currentJobList);</span>
        // now fill the table with MainJob data
<span class="nc" id="L193">        fillJobList();</span>
<span class="nc" id="L194">    }</span>
      
        public boolean jobSelected(){
<span class="nc" id="L197">        return jobSelected;</span>
        }
        
        public MainJob getJobSelected() throws NullPointerException{
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (selectedMainJob == null){</span>
<span class="nc" id="L202">            throw new NullPointerException();</span>
        }
<span class="nc" id="L204">            return selectedMainJob;</span>
        }
        
        /**
         *This method fills the table with data from the variable aCurrentJobList
         */
    private void fillJobList() {
        //First get the model
<span class="nc" id="L212">       DefaultTableModel tableModel = (DefaultTableModel) jobTable.getModel();</span>
       
       // get the current content of the table.
<span class="nc" id="L215">       Vector tableContents = tableModel.getDataVector();</span>
       
       // delete any entries in the table.
<span class="nc" id="L218">       tableContents.clear();</span>
       
       // create an iterator so that details of each MainJob can be added to the table
<span class="nc" id="L221">        Iterator &lt;MainJob&gt; jobIterator = aCurrentJobList.iterator();</span>
        
        //iterate through each job
<span class="nc bnc" id="L224" title="All 2 branches missed.">        while (jobIterator.hasNext()){</span>
            
        // get a MainJob    
<span class="nc" id="L227">        MainJob currentJob = jobIterator.next();</span>
        
        // create a vector so that job details can be added.
<span class="nc" id="L230">        Vector jobDetails = new Vector(); </span>
        
        //Add the first coloumn of data
<span class="nc" id="L233">        jobDetails.add(currentJob.getJobName());</span>
        
        //add the second colomn
<span class="nc" id="L236">        jobDetails.add(currentJob.getJobNumber());</span>
        
        //add this to the Model for the Job Table.
<span class="nc" id="L239">        tableContents.add(jobDetails);</span>
<span class="nc" id="L240">        }</span>
        //Now update the table
<span class="nc" id="L242">        tableModel.fireTableDataChanged();</span>
<span class="nc" id="L243">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jobTable;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>