<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobAlerter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobAlerter.java</span></div><h1>JobAlerter.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package jobman.JobManGUIs;


import jobman.JobManGUIs.JobAlertDialog;
import java.awt.Point;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;
import jobman.JobSorter;
import jobman.MainJob;

/**
 *
 * @author Robert Worrall
 */
public class JobAlerter {

    private JobAlertDialog alertDialog; // this dialog shows reminders from different MainJobs or SubJobs
    private Timer jobAlertTimer;// this is a timer that controls how often the jobAlertDialog is updated.
<span class="nc" id="L27">    private ArrayList &lt;MainJob&gt; jobsDueNow = new ArrayList();// arraylist filled with due reminders.</span>
<span class="nc" id="L28">    private ArrayList &lt;MainJob&gt; jobsDueInTheNextHour = new ArrayList();// arraylist filled with jos due in the next hour</span>
<span class="nc" id="L29">    private JobSorter alertSorter = new JobSorter(); // This sorts the current joblist to those that are due in the next hour or those that are due now</span>
    private Set &lt;MainJob&gt; mainJobList;
<span class="nc" id="L31">    public JobAlerter() {</span>
     
<span class="nc" id="L33">        jobAlertTimer = new Timer(true);</span>
<span class="nc" id="L34">        alertDialog = new JobAlertDialog();</span>
        
<span class="nc" id="L36">        sortJobsDueInTheNextHourTask task1 = new sortJobsDueInTheNextHourTask();</span>
<span class="nc" id="L37">        sortDueJobsTask task2 = new sortDueJobsTask();</span>
        
        //start the job alert tasks
        //jobAlertTimer.scheduleAtFixedRate(task1,1000,70000);
        //jobAlertTimer.scheduleAtFixedRate(task2,1010,60000);
        
        
         
<span class="nc" id="L45">    }</span>

    public void setMainJobList(Set&lt;MainJob&gt; mainJobList) {
<span class="nc" id="L48">        this.mainJobList = mainJobList;</span>
<span class="nc" id="L49">    }</span>

    public void dialogPosition(Point aPoint){
<span class="nc" id="L52">        alertDialog.setLocation(aPoint);</span>
<span class="nc" id="L53">    }</span>

    public Point getDialogPosition(){
<span class="nc" id="L56">    return alertDialog.getLocation();</span>
    }
    
    public void showAlerts(boolean show){
<span class="nc" id="L60">        alertDialog.setVisible(show);</span>
<span class="nc" id="L61">    }</span>

    public void showAlerts(){
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if(alertDialog.isVisible() == true){</span>
<span class="nc" id="L65">            alertDialog.setVisible(false);</span>
       }
       else{
<span class="nc" id="L68">            alertDialog.setVisible(true);</span>
            }
<span class="nc" id="L70">    }</span>

 /*
   * Inner class that implements a TimerRask to check periodically for jobs that are due.
   * It does this by running the method sortJobsDueNow on an instance of JobSorter.
   * This forms part of a 2 part strategy to sort jobs with the minmum of processing time. 
   * This part is run once a minute where as the sortJobsDueInTheNextHourTask runs once 
   * an hour and in theory could be a very large list.
   */
<span class="nc" id="L79">   class sortDueJobsTask extends TimerTask{</span>
       
        public void run() {
            //first get a list the Job instances that are due now (MainJobs or SubJobs)
<span class="nc" id="L83">            jobsDueNow = alertSorter.sortJobsDueNow(jobsDueInTheNextHour);</span>
            // Add the list of these Job Instances to the JobAlertDialog instance
<span class="nc" id="L85">            alertDialog.addAlerts(jobsDueNow);</span>
            ////System.out.println(&quot;sorted jobs due now&quot;);
<span class="nc" id="L87">        }</span>
   
   }
   
     /*
   * Inner class that implements a TimerRask to check periodically for jobs that are within the next hour.
   * It does this by running the method sortJobsDueNow on an instance of JobSorter.
   * This forms part of a 2 part strategy to sort jobs with the minmum of processing time. 
   * This part is run once a minute where as the sortJobsDueInTheNextHourTask runs once 
   * an hour and in theory could be a very large list.
   */
<span class="nc" id="L98">      class sortJobsDueInTheNextHourTask extends TimerTask{</span>

       
        public void run() {           
<span class="nc" id="L102">            jobsDueInTheNextHour = alertSorter.sortJobsDueInTheNextHour(new HashSet(mainJobList));</span>
            ////System.out.println(&quot;sorted jobs due in the next hour &quot; + mainJobList);
<span class="nc" id="L104">        }</span>
   }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>