<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobAlertDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobAlertDialog.java</span></div><h1>JobAlertDialog.java</h1><pre class="source lang-java linenums">/*
 * JobAlertDialog.java
 *
 * Created on 19 September 2007, 21:10
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;

import jobman.models.AlertListModel;
import java.util.ArrayList;
import jobman.MainJob;



/**
 *
 * @author  Prime - Work
 */
public class JobAlertDialog extends javax.swing.JFrame {
    
    private AlertListModel jobModel;
    
    /** Creates new form JobAlertDialog */
<span class="nc" id="L35">    public JobAlertDialog() {</span>
        //super(parent, modal);
<span class="nc" id="L37">        initComponents();</span>
<span class="nc" id="L38">        setTitle(&quot;Job Alert Dialog&quot;);</span>
<span class="nc" id="L39">        jobModel = (AlertListModel) jobAlertList.getModel();</span>
<span class="nc" id="L40">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L51">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L52">        jobAlertList = new javax.swing.JList();</span>

<span class="nc" id="L54">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L56">        jobAlertList.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 18));</span>
<span class="nc" id="L57">        jobAlertList.setModel(new AlertListModel(new ArrayList()));</span>
<span class="nc" id="L58">        jobAlertList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L59">        jScrollPane1.setViewportView(jobAlertList);</span>

<span class="nc" id="L61">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L62">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L63">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L64">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L65">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L67">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L68">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L69">            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L72">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L73">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L74">        layout.setHorizontalGroup(</span>
<span class="nc" id="L75">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L76">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L78">        layout.setVerticalGroup(</span>
<span class="nc" id="L79">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L80">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L83">        pack();</span>
<span class="nc" id="L84">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L90">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L92">                new JobAlertDialog().setVisible(true);</span>
<span class="nc" id="L93">            }</span>
        });
<span class="nc" id="L95">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList jobAlertList;
    // End of variables declaration//GEN-END:variables
   
    public void addAlert(MainJob aJob){    
<span class="nc" id="L104">        jobModel.addElement(aJob);</span>
<span class="nc" id="L105">    }</span>
    
    public void addAlerts(ArrayList &lt;MainJob&gt; jobList){
<span class="nc" id="L108">    AlertListModel model = new AlertListModel(jobList);</span>
<span class="nc" id="L109">    jobAlertList.setModel(model);</span>
<span class="nc" id="L110">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>