<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobFilterDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobFilterDialog.java</span></div><h1>JobFilterDialog.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JobFilterDialog.java
 *
 * Created on 22-Jun-2009, 18:52:35
 */

package jobman.JobManGUIs;

import jobman.MainJob;


/**
 *
 * @author Prime - Work
 */
public class JobFilterDialog extends javax.swing.JDialog {

<span class="nc" id="L23">    private MainJob predicate = null; // this is handed back to parent object holding the criteria of what is being looked for</span>


    /** Creates new form JobFilterDialog */
    public JobFilterDialog(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L28">        super(parent, modal);</span>
<span class="nc" id="L29">        initComponents();</span>
<span class="nc" id="L30">    }</span>

    public MainJob getPredicate() {
<span class="nc" id="L33">        return predicate;</span>
    }





    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L51">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jobNameContaing = new javax.swing.JTextField();</span>
<span class="nc" id="L54">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jobTextContaining = new javax.swing.JTextField();</span>
<span class="nc" id="L56">        applyButton = new javax.swing.JButton();</span>
<span class="nc" id="L57">        cancelButton = new javax.swing.JButton();</span>
<span class="nc" id="L58">        jCheckBox1 = new javax.swing.JCheckBox();</span>

<span class="nc" id="L60">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L62">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 14));</span>
<span class="nc" id="L63">        jLabel1.setText(&quot;Filter Options&quot;);</span>

<span class="nc" id="L65">        jLabel2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L66">        jLabel2.setText(&quot;Job Name containing:&quot;);</span>

<span class="nc" id="L68">        jLabel3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L69">        jLabel3.setText(&quot;Job Text Containing:&quot;);</span>

<span class="nc" id="L71">        applyButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L72">        applyButton.setText(&quot;Apply Filter&quot;);</span>
<span class="nc" id="L73">        applyButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L75">                applyButtonActionPerformed(evt);</span>
<span class="nc" id="L76">            }</span>
        });

<span class="nc" id="L79">        cancelButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L80">        cancelButton.setText(&quot;Cancel&quot;);</span>
<span class="nc" id="L81">        cancelButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                cancelButtonActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        jCheckBox1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L88">        jCheckBox1.setText(&quot;Check SubJobs&quot;);</span>

<span class="nc" id="L90">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L91">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L92">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L93">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L94">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L95">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L96">                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L97">                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L98">                        .addGap(23, 23, 23)</span>
<span class="nc" id="L99">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L100">                            .addComponent(jCheckBox1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)</span>
<span class="nc" id="L101">                            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L102">                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L103">                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L104">                                    .addComponent(jLabel3)</span>
<span class="nc" id="L105">                                    .addComponent(applyButton, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE))</span>
<span class="nc" id="L106">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L107">                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L108">                                    .addComponent(jobTextContaining, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)</span>
<span class="nc" id="L109">                                    .addComponent(jobNameContaing, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)</span>
<span class="nc" id="L110">                                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))))</span>
<span class="nc" id="L111">                .addContainerGap())</span>
        );
<span class="nc" id="L113">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L114">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L116">                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L117">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L118">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L119">                    .addComponent(jLabel2)</span>
<span class="nc" id="L120">                    .addComponent(jobNameContaing, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L121">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L122">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L123">                    .addComponent(jLabel3)</span>
<span class="nc" id="L124">                    .addComponent(jobTextContaining, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L125">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L126">                .addComponent(jCheckBox1)</span>
<span class="nc" id="L127">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L128">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L129">                    .addComponent(applyButton)</span>
<span class="nc" id="L130">                    .addComponent(cancelButton))</span>
<span class="nc" id="L131">                .addContainerGap())</span>
        );

<span class="nc" id="L134">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L135">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L136">        layout.setHorizontalGroup(</span>
<span class="nc" id="L137">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L138">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L139">                .addContainerGap()</span>
<span class="nc" id="L140">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L141">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L143">        layout.setVerticalGroup(</span>
<span class="nc" id="L144">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L145">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L146">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L147">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L150">        pack();</span>
<span class="nc" id="L151">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
<span class="nc" id="L154">        predicate = null;</span>
<span class="nc" id="L155">        setVisible(false);</span>
<span class="nc" id="L156">}//GEN-LAST:event_cancelButtonActionPerformed</span>

    private void applyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyButtonActionPerformed
<span class="nc" id="L159">        predicate = new MainJob();</span>
<span class="nc" id="L160">        predicate.setJobName(jobNameContaing.getText());</span>
<span class="nc" id="L161">        predicate.setJobNotes(jobTextContaining.getText());</span>
<span class="nc" id="L162">        setVisible(false);</span>
<span class="nc" id="L163">    }//GEN-LAST:event_applyButtonActionPerformed</span>

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
<span class="nc" id="L169">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L171">                JobFilterDialog dialog = new JobFilterDialog(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L172">                dialog.addWindowListener(new java.awt.event.WindowAdapter() {</span>
                    public void windowClosing(java.awt.event.WindowEvent e) {
<span class="nc" id="L174">                        System.exit(0);</span>
<span class="nc" id="L175">                    }</span>
                });
<span class="nc" id="L177">                dialog.setVisible(true);</span>
<span class="nc" id="L178">            }</span>
        });
<span class="nc" id="L180">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applyButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jobNameContaing;
    private javax.swing.JTextField jobTextContaining;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>