<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobImporter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobImporter.java</span></div><h1>JobImporter.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package jobman.JobManGUIs;


import java.io.File;
import java.util.ArrayList;
import java.util.List;
import RAWCustomSwingComponents.SpreadsheetManager;
import java.util.Arrays;

import jobman.MainJob;







/**
 *This class takes a file and parses it into subjobs or many main jobs
 * @author Prime - Work
 */



public class JobImporter {

private  List &lt;MainJob&gt; newMainJobList;
private  List &lt;MainJob&gt; newSubJobList;
private SpreadsheetManager spreadSheetManager;


<span class="nc" id="L37">    public JobImporter() {</span>
<span class="nc" id="L38">        newMainJobList = new ArrayList&lt;MainJob&gt;(); </span>
<span class="nc" id="L39">        newSubJobList = new ArrayList&lt;MainJob&gt;();</span>
<span class="nc" id="L40">        spreadSheetManager = new SpreadsheetManager();</span>

        
<span class="nc" id="L43">    }</span>
//place getters and setters here
    
    public List&lt;MainJob&gt; getNewSubJobList() {
<span class="nc" id="L47">        return newSubJobList;</span>
    }
  
    public List &lt;MainJob&gt; getNewMainJobList() {
<span class="nc" id="L51">        return newMainJobList;</span>
    } 

/*
 **Create inner classes to create prgress bars to establish what stage the import is at.
 */
//class GernateCVSTask extends SwingWorker&lt;Void, Void&gt; {}


/*
 ** This method returns a list of available headers as a set removing any duplicate headers.
 *  it does this by using the spreadSheetManager utility
 */
    public List&lt;String&gt; getAllHeaders(File[] files, int rowNumber) {

<span class="nc" id="L66">     return spreadSheetManager.getHeaders(Arrays.asList(files),rowNumber);</span>

    }

    /*
     ** This public method sets in motion the creation of subjobs from the given criteria
     */
    public boolean importSubjobsFromCVS(List&lt;File&gt; aFileList, List&lt;String&gt; aCommonHeaderList, String jobName,List&lt;String&gt; jobNoteHeaders, List&lt;String&gt; otherDetailHeaders, int aHeaderRowNumber, MainJob currentJobEdit) {
        //boolean success = false;
        //first try to open and merge the spreadsheets using the spreadsheetmanager
<span class="nc" id="L76">        spreadSheetManager.generateCSV(aFileList, aCommonHeaderList, jobName, aHeaderRowNumber);</span>
        //spreadSheetManager.printCollatingArray();
        //get the array of data
<span class="nc" id="L79">        String[][] dataArray = spreadSheetManager.getCollatingArray();</span>
        //now create the subJobs using the supplied MainJob to issue the subjobs with a jobNumber
<span class="nc" id="L81">        generateSubJobsFromA2DimentionalArray(dataArray, currentJobEdit, jobName, jobNoteHeaders, otherDetailHeaders);</span>
<span class="nc" id="L82">        return true;</span>
    }

    /*
     **This method actually creates a list of subjobs from a given array of data
     */
    private boolean generateSubJobsFromA2DimentionalArray(String[][] dataArray, MainJob currentJobEdit, String jobName, List&lt;String&gt; jobNoteHeaders, List&lt;String&gt; otherDetailHeaders) {
    //create a variable to hold new subjobs to be added to newSubJobList
<span class="nc" id="L90">        MainJob generatedSubJob = null;</span>
<span class="nc" id="L91">        StringBuilder subJobNotes = new StringBuilder(), subJobOtherDetails = new StringBuilder();</span>
        //create a variable to hold a string array representing the headers of the data array
<span class="nc" id="L93">        String[] headerArray = null;</span>
        //create variables representing the column posistions for the jobName, jobNotes and otherJobDetails        
<span class="nc" id="L95">        int jobNameHeaderColumn = 0;</span>
<span class="nc" id="L96">        List&lt;Integer&gt; jobNotesColumns = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L97">        List&lt;Integer&gt; otherJobDetailColumns = new ArrayList&lt;Integer&gt;();</span>
        //now for everyline of the array, except the first, create a new subjob
<span class="nc" id="L99">        spreadSheetManager.printCollatingArray();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        for(int lineNumber = 0; lineNumber &lt; dataArray.length; lineNumber++){</span>
            //see if this is the first line of the array
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if(lineNumber == 0){</span>
                //set the generatedSubJob to null as we are just gathering header information
<span class="nc" id="L104">                generatedSubJob = null;</span>
            //if so store the line as the header line
<span class="nc" id="L106">             headerArray = dataArray[lineNumber];</span>
             //now establish the positions of the headers to be mapped to the new subjobs in the dataArray
             //iterate through the headerArray
<span class="nc bnc" id="L109" title="All 2 branches missed.">             for(int headerNumber = 0; headerNumber &lt; headerArray.length; headerNumber++){</span>
<span class="nc" id="L110">                 String aHeader = headerArray[headerNumber];</span>
                 //see if aHeader is the JobName for each subJob
<span class="nc bnc" id="L112" title="All 2 branches missed.">                 if(aHeader.equals(jobName)){</span>
                 //if so store the header number
<span class="nc" id="L114">                     jobNameHeaderColumn = headerNumber;</span>
                     //System.out.println(&quot;found the job title &quot; + jobName +&quot; in column &quot; + headerNumber);
                 }
                 //See if the header is one that is placed in the jobNotes of the subJob
<span class="nc bnc" id="L118" title="All 2 branches missed.">                 if(jobNoteHeaders.contains(aHeader)){</span>
                 //If so add the headerNumber to the jobNotesColumns
<span class="nc" id="L120">                     jobNotesColumns.add(headerNumber);</span>
                     //System.out.println(&quot;Found an item for the Job Notes: &quot; + aHeader);
                 }
                 //See of the header is one that is placed in the otherDetails of the subJob
<span class="nc bnc" id="L124" title="All 2 branches missed.">                 if(otherDetailHeaders.contains(aHeader)){</span>
                 //If so add the headerNumber to the otherJobDetailColumns
<span class="nc" id="L126">                     otherJobDetailColumns.add(headerNumber);</span>
                     //System.out.println(&quot;Found an item for the otherDetails: &quot; + aHeader);
                 }
             }
        }
            else{
            //get the line in the dataArray being converted
<span class="nc" id="L133">            String[] dataLine = dataArray[lineNumber];</span>
            //System.out.println(&quot;Current Line of Data is&quot; + dataLine.toString());
            //Now Iterate through the line and create a new subjob mapping the job to the specifed jobName, jobNoteHeaders and otherDetailsHeaders            
                // create a subJob and get a jobNumber from the currentJobEdit
<span class="nc" id="L137">                    generatedSubJob = new MainJob(currentJobEdit.issueSubJobNumber());</span>
                    //Create 2 stringBuilders for the other details and jobNotes
<span class="nc" id="L139">                    subJobNotes = new StringBuilder();// now set up the string as HTML document</span>
                    //subJobNotes.append(&quot;&lt;html&gt;&lt;head&gt;&quot;);
<span class="nc" id="L141">                    subJobOtherDetails = new StringBuilder();</span>
                    //now fill in the details of the job from the array.
<span class="nc bnc" id="L143" title="All 2 branches missed.">            for(int headerNumber = 0; headerNumber &lt; dataLine.length; headerNumber++){</span>
                
                    //see if the headerNumber is jobName
<span class="nc bnc" id="L146" title="All 2 branches missed.">                    if(jobNameHeaderColumn == headerNumber){</span>
                        //If so set the jobName with the string at the currentpoint in the iteration
<span class="nc" id="L148">                        generatedSubJob.setJobName(dataLine[headerNumber]);</span>
                        //System.out.println(&quot;Setting JobName to &quot; + dataLine[headerNumber]);
                    }
                    //Now see if the headerNumber is in the jobNotesColumns
<span class="nc bnc" id="L152" title="All 6 branches missed.">                    if(jobNotesColumns.contains(headerNumber) &amp;&amp; dataLine[headerNumber] != null &amp;&amp; (dataLine[headerNumber].equals(&quot;&quot;) == false)){</span>
                    //if so then add the String that will be added to the subJobNotes StringBuilder
<span class="nc" id="L154">                        String jobNoteItem =  headerArray[headerNumber] + &quot;: &quot; + dataLine[headerNumber] + &quot;&lt;br&gt;&quot;;</span>
<span class="nc" id="L155">                      subJobNotes.append(jobNoteItem);</span>
                    }
                    //Now see if the headerNumber is in the otherJobDetailColumns
<span class="nc bnc" id="L158" title="All 6 branches missed.">                    if(otherJobDetailColumns.contains(headerNumber) &amp;&amp; dataLine[headerNumber] != null &amp;&amp; (dataLine[headerNumber].equals(&quot;&quot;) == false)){</span>
                    //If so then add the String that will be added the subJobOtherDetails StringBuilder
<span class="nc" id="L160">                        String otherJobItem = headerArray[headerNumber] + &quot;: &quot; + dataLine[headerNumber] + &quot;\n&quot;;</span>
<span class="nc" id="L161">                       subJobOtherDetails.append(otherJobItem);</span>
                    }
                    //now close off the HTML document for job notes
                    //subJobNotes.append(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);
                    //System.out.println(&quot;jobnote is&quot; + subJobNotes.toString());
<span class="nc" id="L166">            generatedSubJob.setJobNotes(subJobNotes.toString());</span>
<span class="nc" id="L167">            generatedSubJob.setOtherCustomerDetails(subJobOtherDetails.toString());</span>
            
            
                }
                    //add the generatedSubJob to the new jobList
<span class="nc" id="L172">                    newSubJobList.add(generatedSubJob);</span>
            //Now add the subJob to the newSubJobList once it's jobNotes and otherDetails have been set, unless the generatedJob is null
                         
          }
        }  
<span class="nc" id="L177">        return true;</span>

    }

    /*private void generateSubJobsFromDeliminatedString(String aString, String deliminator) {
        String closing = &quot;&quot;;
        
        //First split the string by the &lt;H1&gt; and see if we have a number of subjobs \\&lt;.*?&gt;&quot;
        String[] subjobStrings = aString.split(&quot;&quot;);
        closing = &quot;&lt;/H1&gt;&quot;;
        System.out.println(&quot; split string is &quot; + subjobStrings[0]);
        if (subjobStrings.length == 1){}
        /* If there are no H1 headings then look for h2 headings
            subjobStrings = aString.split(&quot;&lt;H2&gt;&quot;);
            closing = &quot;&lt;/H2&gt;&quot;;
        }
        else{
        if (subjobStrings.length == 1){
        // If there are no H2 headings then look for h3 headings
            subjobStrings = aString.split(&quot;&lt;H3&gt;&quot;);
            closing = &quot;&lt;/H3&gt;&quot;;
        }
        else{
        if (subjobStrings.length == 1){
        // If there are no H3 headings then look for h4 headings
            subjobStrings = aString.split(&quot;&lt;H4&gt;&quot;);
            closing = &quot;&lt;/H4&gt;&quot;;
        }
        else{
        if (subjobStrings.length == 1){
        // If there are no H4 headings then look for h5 headings
            subjobStrings = aString.split(&quot;&lt;H5&gt;&quot;);
            closing = &quot;&lt;/H5&gt;&quot;;
            
        }
        else{
        if (subjobStrings.length == 1){
        // If there are no H6 headings then look no further
            //create a new subjob
          SubJob aSubJob =  new SubJob(currentJob.issueSubJobNumber());
          aSubJob.setJobName(&quot;undefiend subJob&quot;);
          aSubJob.setJobNotes(aString);
          newSubJobList.add(aSubJob);
          //as the string cannot be further parsed then force the method to return
          return;
        }
        }
        }
        }
        }*//*
                //now the string has been split into subjobs work through each string creating a subjob
        for( String aJobString : subjobStrings){
        //retrieve the job title from aJobString
            String[] splitString = aJobString.split(closing);
            System.out.println(&quot;the current String is&quot; + aJobString);
            String jobName = splitString[0];
            String jobNotes = splitString[1];
            SubJob aSubJob =  new SubJob(currentJob.issueSubJobNumber());
            aSubJob.setJobName(jobName);
            aSubJob.setJobNotes(jobNotes);
            newSubJobList.add(aSubJob);
            if(splitString.length &gt;2){
            System.out.println(&quot;data loss&quot;);
            }
            System.out.println(&quot;imported Job &quot; + jobName);
        }
        
    }*/

/*
    private void parseDeliminatedFile(File afile, String deliminator) throws IOException{
      //first try to open the file and load up the string from the file
      StringBuffer fileContentString = new StringBuffer();//stringBuffer to hold the complete string from the file
        
      FileReader fileReader = new FileReader(afile);
      BufferedReader bReader = new BufferedReader(fileReader);
      String line;
      while((line = bReader.readLine()) != null){
          System.out.println(&quot;current Line is &quot;+ line);
      fileContentString.append(line);
      }
      if (generatingSubJobs){
          System.out.println(&quot;Whole string of file is &quot;+fileContentString);
      generateSubJobsFromDeliminatedString(fileContentString.toString(),deliminator);
      }
        */
    }

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>