<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobManagerUI.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobManagerUI.java</span></div><h1>JobManagerUI.java</h1><pre class="source lang-java linenums">/*
 * JobManagerUI.java
 *
 * Created on 17 October 2006, 00:56
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of the &lt;R-A-W.org&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package jobman.JobManGUIs;

/**
 *
 * @author  Prime - Work
 */
import com.db4o.ObjectSet;
import java.awt.HeadlessException;
import java.awt.Point;
import java.io.IOException;
import java.io.FileOutputStream;
import java.io.File;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;
import java.util.Vector;
import java.util.Iterator;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TableModelListener;
import javax.swing.event.TableModelEvent;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JFrame;
import javax.swing.table.TableColumn;

import jobman.JobException;
import jobman.MainJob;
import jobman.MainJobReplicator;
import jobman.Reporter.JobReporter;
import jobman.database.JobComparator;


public class JobManagerUI extends javax.swing.JFrame implements TableModelListener {
    // Variables for the class
    // where the jobmanager gets all it's 'MainJob' classes from

    private ArrayList&lt;MainJob&gt; mainJobList;// a list of main jobs that are represented in the main job table
    private MainJob selectedMainJob;// current mainJob Selected in the table
<span class="nc" id="L71">    private boolean finishedJobView = false; // this is whether the Main job table should have completed or uncompleted jobs in it.</span>
<span class="nc" id="L72">    private final Timer tableRefreshTimer = new Timer(true);</span>
<span class="nc" id="L73">    private JobManager jobManager = new JobManager();</span>
<span class="nc" id="L74">    private RefreshTableTask task3 = new RefreshTableTask();</span>
<span class="nc" id="L75">    private final JobAlerter jobAlerter = new JobAlerter();</span>

    public static void main(String args[]) {
<span class="nc" id="L78">        java.awt.EventQueue.invokeLater(new Runnable() {</span>

            public void run() {
<span class="nc" id="L81">                new JobManagerUI().setVisible(true);</span>
<span class="nc" id="L82">            }</span>
        });
<span class="nc" id="L84">    }</span>

    /** Creates new form JobManagerUI */
<span class="nc" id="L87">    public JobManagerUI() {</span>
        //try to load the look and feel
        try {
<span class="nc" id="L90">            UIManager.setLookAndFeel(&quot;org.jvnet.substance.skin.SubstanceRavenLookAndFeel&quot;);</span>
<span class="nc" id="L91">        } catch (UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L92">            ex.printStackTrace();</span>
<span class="nc" id="L93">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L94">            ex.printStackTrace();</span>
<span class="nc" id="L95">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L96">            ex.printStackTrace();</span>
<span class="nc" id="L97">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L98">            ex.printStackTrace();</span>
<span class="nc" id="L99">        }</span>
        //set the frame title
<span class="nc" id="L101">        setTitle(&quot;Job Manager&quot;);</span>

        //run the method initComponents. This is a generated method, created by the Netbeans IDE
<span class="nc" id="L104">        initComponents();</span>
        //Run the method initComponents2
<span class="nc" id="L106">        initComponents2();</span>
        //set the window position of jobManger
        //get the posisions from systemDefaults
<span class="nc" id="L109">        Point aPoint = new Point();</span>
<span class="nc" id="L110">                aPoint.x = new Integer(jobManager.systemDefaults.getProperty(&quot;alertDialogX&quot;));</span>
<span class="nc" id="L111">        aPoint.y = new Integer(jobManager.systemDefaults.getProperty(&quot;alertDialogY&quot;));</span>
<span class="nc" id="L112">        jobAlerter.dialogPosition(aPoint);</span>

        //open the default file containing all the default settings for Jobmanger

<span class="nc" id="L116">        Integer JobMangerUIPositionX = new Integer(jobManager.systemDefaults.getProperty(&quot;JobMangerUIPositionX&quot;));//if value not set set to 0</span>
        ////System.out.println(&quot;position of x is &quot; + JobMangerUIPositionX);
<span class="nc" id="L118">        Integer JobMangerUIPositionY = new Integer(jobManager.systemDefaults.getProperty(&quot;JobMangerUIPositionY&quot;, &quot;0&quot;));//if value not set set to 0</span>
        ////System.out.println(&quot;position of y is &quot; + JobMangerUIPositionY);
<span class="nc" id="L120">        setLocation(JobMangerUIPositionX, JobMangerUIPositionY);//set the posistion of the window.</span>
        //open up the defult database

<span class="nc" id="L123">        Set&lt;MainJob&gt; aSet = jobManager.getAllCurrentMainJobs();</span>
<span class="nc" id="L124">        mainJobList = new ArrayList&lt;MainJob&gt;(aSet);</span>
<span class="nc" id="L125">        sortMainJobList();</span>
<span class="nc" id="L126">        refreshMainJobTable();</span>

<span class="nc" id="L128">        subJobTable.getModel().addTableModelListener(this);</span>
<span class="nc" id="L129">        mainJobTable.getModel().addTableModelListener(this);</span>

<span class="nc" id="L131">        tableRefreshTimer.scheduleAtFixedRate(task3, 1020, 50000);</span>







<span class="nc" id="L139">    }</span>

    /** This method is called from within the constructor to
     * initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L149">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L150">        mainJobListing = new javax.swing.JPanel();</span>
<span class="nc" id="L151">        jobManMainPanel = new javax.swing.JPanel();</span>
<span class="nc" id="L152">        subJobListing = new javax.swing.JPanel();</span>
<span class="nc" id="L153">        addSubJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L154">        removeSubJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L155">        subJobLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L156">        subJobScrollPlane = new javax.swing.JScrollPane();</span>
<span class="nc" id="L157">        subJobTable = new javax.swing.JTable();</span>
<span class="nc" id="L158">        editSubJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L159">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L160">        quickSearchButton = new javax.swing.JButton();</span>
<span class="nc" id="L161">        quickSearchTextField = new javax.swing.JTextField();</span>
<span class="nc" id="L162">        mainJobScrollPlane = new javax.swing.JScrollPane();</span>
<span class="nc" id="L163">        mainJobTable = new javax.swing.JTable();</span>
<span class="nc" id="L164">        mainJobLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L165">        addMainJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L166">        removeMainJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L167">        editMainJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L168">        generateReportButton = new javax.swing.JButton();</span>
<span class="nc" id="L169">        viewAlertsButton = new javax.swing.JButton();</span>
<span class="nc" id="L170">        jobManagerTitleLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L171">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L172">        fileMenu = new javax.swing.JMenu();</span>
<span class="nc" id="L173">        openJobDatabaseItem = new javax.swing.JMenuItem();</span>
<span class="nc" id="L174">        createANewJobDatabaseItem = new javax.swing.JMenuItem();</span>
<span class="nc" id="L175">        viewMenu = new javax.swing.JMenu();</span>
<span class="nc" id="L176">        showCompleteRadioButton = new javax.swing.JRadioButtonMenuItem();</span>
<span class="nc" id="L177">        showUncompleteRadioButton = new javax.swing.JRadioButtonMenuItem();</span>
<span class="nc" id="L178">        toolsMenu = new javax.swing.JMenu();</span>
<span class="nc" id="L179">        replicationItem = new javax.swing.JMenuItem();</span>
<span class="nc" id="L180">        openJobAlertMenuItem = new javax.swing.JMenuItem();</span>

<span class="nc" id="L182">        jLabel1.setText(&quot;jLabel1&quot;);</span>

<span class="nc" id="L184">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L185">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosed(java.awt.event.WindowEvent evt) {
<span class="nc" id="L187">                formWindowClosed(evt);</span>
<span class="nc" id="L188">            }</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L190">                formWindowClosing(evt);</span>
<span class="nc" id="L191">            }</span>
        });

<span class="nc" id="L194">        org.jdesktop.layout.GroupLayout mainJobListingLayout = new org.jdesktop.layout.GroupLayout(mainJobListing);</span>
<span class="nc" id="L195">        mainJobListing.setLayout(mainJobListingLayout);</span>
<span class="nc" id="L196">        mainJobListingLayout.setHorizontalGroup(</span>
<span class="nc" id="L197">            mainJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L198">            .add(0, 0, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L200">        mainJobListingLayout.setVerticalGroup(</span>
<span class="nc" id="L201">            mainJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L202">            .add(0, 0, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L205">        addSubJobButton.setText(&quot;Add Sub Job&quot;);</span>
<span class="nc" id="L206">        addSubJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L208">                addSubJobButtonActionPerformed(evt);</span>
<span class="nc" id="L209">            }</span>
        });

<span class="nc" id="L212">        removeSubJobButton.setText(&quot;Remove Sub Job&quot;);</span>
<span class="nc" id="L213">        removeSubJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L215">                removeSubJobButtonActionPerformed(evt);</span>
<span class="nc" id="L216">            }</span>
        });

<span class="nc" id="L219">        subJobLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/subJobs.jpg&quot;))); // NOI18N</span>

<span class="nc" id="L221">        subJobScrollPlane.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L223">        subJobTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Job Name&quot;, &quot;Job Complete&quot;
            }
<span class="nc" id="L230">        ) {</span>
<span class="nc" id="L231">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L236">                return types [columnIndex];</span>
            }
        });
<span class="nc" id="L239">        subJobScrollPlane.setViewportView(subJobTable);</span>
<span class="nc" id="L240">        subJobTable.getColumnModel().getColumn(1).setMinWidth(30);</span>
<span class="nc" id="L241">        subJobTable.getColumnModel().getColumn(1).setPreferredWidth(90);</span>
<span class="nc" id="L242">        subJobTable.getColumnModel().getColumn(1).setMaxWidth(90);</span>

<span class="nc" id="L244">        editSubJobButton.setText(&quot;Edit Sub Job&quot;);</span>
<span class="nc" id="L245">        editSubJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L247">                editSubJobButtonActionPerformed(evt);</span>
<span class="nc" id="L248">            }</span>
        });

<span class="nc" id="L251">        quickSearchButton.setText(&quot;Quick Search&quot;);</span>
<span class="nc" id="L252">        quickSearchButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L254">                quickSearchButtonActionPerformed(evt);</span>
<span class="nc" id="L255">            }</span>
        });

<span class="nc" id="L258">        quickSearchTextField.setText(&quot;Type What You Are Seaching For Here&quot;);</span>

<span class="nc" id="L260">        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);</span>
<span class="nc" id="L261">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L262">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L263">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L264">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L265">                .addContainerGap()</span>
<span class="nc" id="L266">                .add(quickSearchButton)</span>
<span class="nc" id="L267">                .add(10, 10, 10)</span>
<span class="nc" id="L268">                .add(quickSearchTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 249, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L269">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L271">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L272">            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L273">            .add(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L274">                .addContainerGap()</span>
<span class="nc" id="L275">                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L276">                    .add(quickSearchTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 33, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L277">                    .add(quickSearchButton))</span>
<span class="nc" id="L278">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L281">        org.jdesktop.layout.GroupLayout subJobListingLayout = new org.jdesktop.layout.GroupLayout(subJobListing);</span>
<span class="nc" id="L282">        subJobListing.setLayout(subJobListingLayout);</span>
<span class="nc" id="L283">        subJobListingLayout.setHorizontalGroup(</span>
<span class="nc" id="L284">            subJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L285">            .add(subJobListingLayout.createSequentialGroup()</span>
<span class="nc" id="L286">                .addContainerGap()</span>
<span class="nc" id="L287">                .add(subJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L288">                    .add(subJobLabel)</span>
<span class="nc" id="L289">                    .add(org.jdesktop.layout.GroupLayout.TRAILING, subJobListingLayout.createSequentialGroup()</span>
<span class="nc" id="L290">                        .add(addSubJobButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 117, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L291">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)</span>
<span class="nc" id="L292">                        .add(editSubJobButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)</span>
<span class="nc" id="L293">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)</span>
<span class="nc" id="L294">                        .add(removeSubJobButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 128, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L295">                    .add(subJobScrollPlane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 356, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L296">                .addContainerGap())</span>
<span class="nc" id="L297">            .add(subJobListingLayout.createSequentialGroup()</span>
<span class="nc" id="L298">                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L299">                .add(3, 3, 3))</span>
        );
<span class="nc" id="L301">        subJobListingLayout.setVerticalGroup(</span>
<span class="nc" id="L302">            subJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L303">            .add(subJobListingLayout.createSequentialGroup()</span>
<span class="nc" id="L304">                .addContainerGap()</span>
<span class="nc" id="L305">                .add(subJobLabel)</span>
<span class="nc" id="L306">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L307">                .add(subJobScrollPlane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 234, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L308">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L309">                .add(subJobListingLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L310">                    .add(editSubJobButton)</span>
<span class="nc" id="L311">                    .add(removeSubJobButton)</span>
<span class="nc" id="L312">                    .add(addSubJobButton))</span>
<span class="nc" id="L313">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L314">                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L315">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L318">        org.jdesktop.layout.GroupLayout jobManMainPanelLayout = new org.jdesktop.layout.GroupLayout(jobManMainPanel);</span>
<span class="nc" id="L319">        jobManMainPanel.setLayout(jobManMainPanelLayout);</span>
<span class="nc" id="L320">        jobManMainPanelLayout.setHorizontalGroup(</span>
<span class="nc" id="L321">            jobManMainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L322">            .add(jobManMainPanelLayout.createSequentialGroup()</span>
<span class="nc" id="L323">                .add(10, 10, 10)</span>
<span class="nc" id="L324">                .add(subJobListing, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L325">                .addContainerGap())</span>
        );
<span class="nc" id="L327">        jobManMainPanelLayout.setVerticalGroup(</span>
<span class="nc" id="L328">            jobManMainPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L329">            .add(jobManMainPanelLayout.createSequentialGroup()</span>
<span class="nc" id="L330">                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L331">                .add(subJobListing, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L334">        mainJobTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Job Number&quot;, &quot;Job Name&quot;, &quot;%&quot;, &quot;Due Date&quot;
            }
<span class="nc" id="L341">        ) {</span>
<span class="nc" id="L342">            boolean[] canEdit = new boolean [] {</span>
                false, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L347">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L350">        mainJobScrollPlane.setViewportView(mainJobTable);</span>
<span class="nc" id="L351">        mainJobTable.getColumnModel().getColumn(0).setMinWidth(70);</span>
<span class="nc" id="L352">        mainJobTable.getColumnModel().getColumn(0).setPreferredWidth(70);</span>
<span class="nc" id="L353">        mainJobTable.getColumnModel().getColumn(0).setMaxWidth(200);</span>
<span class="nc" id="L354">        mainJobTable.getColumnModel().getColumn(2).setMinWidth(30);</span>
<span class="nc" id="L355">        mainJobTable.getColumnModel().getColumn(2).setPreferredWidth(30);</span>
<span class="nc" id="L356">        mainJobTable.getColumnModel().getColumn(2).setMaxWidth(50);</span>

<span class="nc" id="L358">        addMainJobButton.setText(&quot;Add New Main Job&quot;);</span>
<span class="nc" id="L359">        addMainJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L361">                addMainJobButtonActionPerformed(evt);</span>
<span class="nc" id="L362">            }</span>
        });

<span class="nc" id="L365">        removeMainJobButton.setText(&quot;Remove Main Job&quot;);</span>
<span class="nc" id="L366">        removeMainJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L368">                removeMainJobButtonActionPerformed(evt);</span>
<span class="nc" id="L369">            }</span>
        });

<span class="nc" id="L372">        editMainJobButton.setText(&quot;Edit Job&quot;);</span>
<span class="nc" id="L373">        editMainJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L375">                editMainJobButtonActionPerformed(evt);</span>
<span class="nc" id="L376">            }</span>
        });

<span class="nc" id="L379">        generateReportButton.setText(&quot;Generate Report&quot;);</span>
<span class="nc" id="L380">        generateReportButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L382">                generateReportButtonActionPerformed(evt);</span>
<span class="nc" id="L383">            }</span>
        });

<span class="nc" id="L386">        viewAlertsButton.setText(&quot;View Alerts&quot;);</span>
<span class="nc" id="L387">        viewAlertsButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L389">                viewAlertsButtonActionPerformed(evt);</span>
<span class="nc" id="L390">            }</span>
        });

<span class="nc" id="L393">        jobManagerTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);</span>
<span class="nc" id="L394">        jobManagerTitleLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/jobEditor.jpg&quot;))); // NOI18N</span>

<span class="nc" id="L396">        fileMenu.setText(&quot;File&quot;);</span>
<span class="nc" id="L397">        fileMenu.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>

<span class="nc" id="L399">        openJobDatabaseItem.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L400">        openJobDatabaseItem.setText(&quot;Open Job Database&quot;);</span>
<span class="nc" id="L401">        openJobDatabaseItem.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L403">                openJobDatabaseItemActionPerformed(evt);</span>
<span class="nc" id="L404">            }</span>
        });
<span class="nc" id="L406">        fileMenu.add(openJobDatabaseItem);</span>

<span class="nc" id="L408">        createANewJobDatabaseItem.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L409">        createANewJobDatabaseItem.setText(&quot;Create A New Job Database&quot;);</span>
<span class="nc" id="L410">        createANewJobDatabaseItem.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L412">                createANewJobDatabaseItemActionPerformed(evt);</span>
<span class="nc" id="L413">            }</span>
        });
<span class="nc" id="L415">        fileMenu.add(createANewJobDatabaseItem);</span>

<span class="nc" id="L417">        jMenuBar1.add(fileMenu);</span>

<span class="nc" id="L419">        viewMenu.setText(&quot;View&quot;);</span>
<span class="nc" id="L420">        viewMenu.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>

<span class="nc" id="L422">        showCompleteRadioButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L423">        showCompleteRadioButton.setText(&quot;Complete Jobs&quot;);</span>
<span class="nc" id="L424">        showCompleteRadioButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L426">                showCompleteRadioButtonActionPerformed(evt);</span>
<span class="nc" id="L427">            }</span>
        });
<span class="nc" id="L429">        viewMenu.add(showCompleteRadioButton);</span>

<span class="nc" id="L431">        showUncompleteRadioButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L432">        showUncompleteRadioButton.setSelected(true);</span>
<span class="nc" id="L433">        showUncompleteRadioButton.setText(&quot;Show Uncomplete Jobs&quot;);</span>
<span class="nc" id="L434">        showUncompleteRadioButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L436">                showUncompleteRadioButtonActionPerformed(evt);</span>
<span class="nc" id="L437">            }</span>
        });
<span class="nc" id="L439">        viewMenu.add(showUncompleteRadioButton);</span>

<span class="nc" id="L441">        jMenuBar1.add(viewMenu);</span>

<span class="nc" id="L443">        toolsMenu.setText(&quot;Tools&quot;);</span>
<span class="nc" id="L444">        toolsMenu.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>

<span class="nc" id="L446">        replicationItem.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L447">        replicationItem.setText(&quot;Open Job Replication Dialog&quot;);</span>
<span class="nc" id="L448">        replicationItem.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L450">                replicationItemActionPerformed(evt);</span>
<span class="nc" id="L451">            }</span>
        });
<span class="nc" id="L453">        toolsMenu.add(replicationItem);</span>

<span class="nc" id="L455">        openJobAlertMenuItem.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L456">        openJobAlertMenuItem.setText(&quot;Open Job Alert Dialog&quot;);</span>
<span class="nc" id="L457">        openJobAlertMenuItem.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L459">                openJobAlertMenuItemActionPerformed(evt);</span>
<span class="nc" id="L460">            }</span>
        });
<span class="nc" id="L462">        toolsMenu.add(openJobAlertMenuItem);</span>

<span class="nc" id="L464">        jMenuBar1.add(toolsMenu);</span>

<span class="nc" id="L466">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L468">        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());</span>
<span class="nc" id="L469">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L470">        layout.setHorizontalGroup(</span>
<span class="nc" id="L471">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L472">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L473">                .addContainerGap()</span>
<span class="nc" id="L474">                .add(mainJobLabel)</span>
<span class="nc" id="L475">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L476">                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L477">                    .add(layout.createSequentialGroup()</span>
<span class="nc" id="L478">                        .add(mainJobScrollPlane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 554, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L479">                        .add(18, 18, 18)</span>
<span class="nc" id="L480">                        .add(jobManMainPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 393, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L481">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L482">                        .add(mainJobListing, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L483">                    .add(layout.createSequentialGroup()</span>
<span class="nc" id="L484">                        .add(jobManagerTitleLabel)</span>
<span class="nc" id="L485">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L486">                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)</span>
<span class="nc" id="L487">                            .add(org.jdesktop.layout.GroupLayout.LEADING, editMainJobButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L488">                            .add(org.jdesktop.layout.GroupLayout.LEADING, addMainJobButton, 0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L489">                            .add(org.jdesktop.layout.GroupLayout.LEADING, removeMainJobButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L490">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L491">                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L492">                            .add(viewAlertsButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L493">                            .add(generateReportButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))</span>
<span class="nc" id="L494">                .addContainerGap())</span>
        );
<span class="nc" id="L496">        layout.setVerticalGroup(</span>
<span class="nc" id="L497">            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L498">            .add(layout.createSequentialGroup()</span>
<span class="nc" id="L499">                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L500">                    .add(jobManagerTitleLabel)</span>
<span class="nc" id="L501">                    .add(layout.createSequentialGroup()</span>
<span class="nc" id="L502">                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L503">                            .add(addMainJobButton)</span>
<span class="nc" id="L504">                            .add(viewAlertsButton))</span>
<span class="nc" id="L505">                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)</span>
<span class="nc" id="L506">                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)</span>
<span class="nc" id="L507">                            .add(removeMainJobButton)</span>
<span class="nc" id="L508">                            .add(generateReportButton))))</span>
<span class="nc" id="L509">                .add(2, 2, 2)</span>
<span class="nc" id="L510">                .add(editMainJobButton)</span>
<span class="nc" id="L511">                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L512">                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)</span>
<span class="nc" id="L513">                    .add(layout.createSequentialGroup()</span>
<span class="nc" id="L514">                        .add(89, 89, 89)</span>
<span class="nc" id="L515">                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)</span>
<span class="nc" id="L516">                            .add(mainJobListing, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L517">                            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L518">                                .add(mainJobLabel)</span>
<span class="nc" id="L519">                                .add(6, 6, 6))))</span>
<span class="nc" id="L520">                    .add(jobManMainPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L521">                    .add(mainJobScrollPlane, 0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L522">                .addContainerGap(19, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L525">        pack();</span>
<span class="nc" id="L526">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void replicationItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicationItemActionPerformed
       // jobManager.openReplicationDialog();
<span class="nc" id="L530">        JobReplicator jobReplicator = new JobReplicator(new JFrame(), true);// create a job replicator</span>
        // hand jobReplicator the list of replicatableJobs.
<span class="nc" id="L532">        Set&lt;MainJobReplicator&gt; replicatableJobList = jobManager.getReplicatableJobs();</span>
<span class="nc" id="L533">        jobReplicator.setReplicatableJobs(replicatableJobList);</span>
<span class="nc" id="L534">        jobReplicator.setCurrentJobList(jobManager.getAllCurrentMainJobs());</span>
<span class="nc" id="L535">        jobReplicator.setVisible(true);//set it visable</span>
<span class="nc" id="L536">        ArrayList&lt;MainJobReplicator&gt; deleteJobArrayList = jobReplicator.getDeleteReplicatableJobs();//now get the list of replicatableJobs that need deleting</span>
        //remove the deleted replicatableJobs from the database.
<span class="nc" id="L538">        Iterator&lt;MainJobReplicator&gt; jobIterator = deleteJobArrayList.iterator();</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">        while (jobIterator.hasNext()) {</span>
<span class="nc" id="L540">            jobManager.deleteReplicableJob(jobIterator.next());</span>
        }
<span class="nc" id="L542">        ArrayList&lt;MainJobReplicator&gt; newJobArrayList = jobReplicator.getNewReplicatableJobs();//now get the new list of replicatableJobs</span>
<span class="nc" id="L543">        Iterator&lt;MainJobReplicator&gt; newJobIterator = newJobArrayList.iterator();</span>
<span class="nc bnc" id="L544" title="All 2 branches missed.">        while (newJobIterator.hasNext()) {</span>
<span class="nc" id="L545">            jobManager.storeReplicatableJob(newJobIterator.next());</span>
        }

<span class="nc" id="L548">    }//GEN-LAST:event_replicationItemActionPerformed</span>

    private void viewAlertsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAlertsButtonActionPerformed
<span class="nc" id="L551">        jobAlerter.showAlerts();</span>
<span class="nc" id="L552">    }//GEN-LAST:event_viewAlertsButtonActionPerformed</span>

    private void generateReportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateReportButtonActionPerformed
<span class="nc" id="L555">        JobReporter reporter = new JobReporter();</span>
<span class="nc" id="L556">        JobReportViewer reportView = new JobReportViewer(this, true);</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (selectedMainJob == null) {</span>
        } else {
            //disable the jobManagerUI until report has finished
            ////System.out.println(&quot;setting Report&quot;);
<span class="nc" id="L561">            setEnabled(false);</span>
            boolean buildingReportSuccessful;
            try {
                // create a tempory file to place the report into.
<span class="nc" id="L565">                File tempfile = File.createTempFile(&quot;tempReport.txt&quot;, &quot;.tmp&quot;);</span>
<span class="nc" id="L566">                buildingReportSuccessful = reporter.gernerateFullReport(selectedMainJob, tempfile, jobManager);</span>
<span class="nc bnc" id="L567" title="All 2 branches missed.">                if (buildingReportSuccessful) {</span>
                    //System.out.println(&quot;Building of report successful&quot;);
                    //now try to open up the tempary file so that we can read the report
                    //see if the file is larger than the allocated heap size of 25600000
<span class="nc bnc" id="L571" title="All 2 branches missed.">                    if (tempfile.length() &gt;= 25600000) {</span>
<span class="nc" id="L572">                        giveOptiontoSaveAsReportIsLarge(tempfile);</span>
                    } else {
<span class="nc" id="L574">                        buildingReportSuccessful = reportView.openFile(tempfile);</span>

                    }
                }
<span class="nc" id="L578">            } catch (IOException ex) {</span>
                //System.out.println(&quot;Error building report &quot; + ex);
<span class="nc" id="L580">                Logger.getLogger(JobManagerUI.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L581">                buildingReportSuccessful = false;</span>
<span class="nc" id="L582">            }</span>
            //attributedReport = reporter.gernerateFullReport(selectedMainJob);
            ////System.out.println(attributedReport);
            //reportView.setText(attributedReport);
<span class="nc" id="L586">            setEnabled(true);</span>
            // if the report was built and loaded then open the report viewer.
<span class="nc bnc" id="L588" title="All 2 branches missed.">            if (buildingReportSuccessful) {</span>
<span class="nc" id="L589">                reportView.setVisible(true);</span>
            }

        }
        
<span class="nc" id="L594">    }//GEN-LAST:event_generateReportButtonActionPerformed</span>

    private boolean giveOptiontoSaveAsReportIsLarge(File tempfile) throws IOException, HeadlessException {
        // if so ask if the user wants to abandon the report or save a copy to the desktop
<span class="nc" id="L598">        Object[] options = {&quot;Save Report&quot;, &quot;Abandon report&quot;};</span>
<span class="nc" id="L599">        int chosenOption = JOptionPane.showOptionDialog(this, &quot;This report is larger than 250m &lt;br&gt; do you want to&quot;, &quot;Job has changed&quot;, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);</span>
        //see which option the user has picked
<span class="nc bnc" id="L601" title="All 2 branches missed.">        if (chosenOption == 0) {</span>
            //If the user has requested to save the report
            //create a new filechooser
<span class="nc" id="L604">            JFileChooser chooser = new JFileChooser();</span>
<span class="nc" id="L605">            FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Web Page&quot;, &quot;html&quot;);</span>
<span class="nc" id="L606">            chooser.addChoosableFileFilter(filter);</span>
            //open the chooser
<span class="nc" id="L608">            int returnVal = chooser.showSaveDialog(this);</span>
            //see if a file was chosen or to exit
<span class="nc bnc" id="L610" title="All 2 branches missed.">            if (returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L611">                File newFile = new File(chooser.getSelectedFile().getPath() + &quot;.html&quot;);</span>
<span class="nc bnc" id="L612" title="All 2 branches missed.">                if (newFile == null) {</span>
                    //see  if the chosen file is null
                    //System.out.println(&quot;chosen file is null&quot;);
<span class="nc" id="L615">                    setEnabled(true);</span>
<span class="nc" id="L616">                    return true;</span>
                } else {
<span class="nc" id="L618">                    writeReportToFile(newFile, tempfile);</span>
                }
<span class="nc" id="L620">            } else {</span>
                //enable the jobmanger window
<span class="nc" id="L622">                setEnabled(true);</span>
                //exit the method
<span class="nc" id="L624">                return true;</span>
            }
<span class="nc" id="L626">        } else {</span>
            //System.out.println(&quot;Building of report not successful&quot;);
<span class="nc" id="L628">            setEnabled(true);</span>
<span class="nc" id="L629">            return true;</span>
        }
<span class="nc" id="L631">        return false;</span>
    }

    private void writeReportToFile(File report, File tempfile) throws IOException{
                                     //open filereader and writer to transfer the data from the tempfile to the new file
<span class="nc" id="L636">                                    FileWriter writer = new FileWriter(report);</span>
<span class="nc" id="L637">                                    FileReader reader = new FileReader(tempfile);</span>
                                    //create a buffered reader to buffer the characters
<span class="nc" id="L639">                                    BufferedReader bReader = new BufferedReader(reader);</span>
<span class="nc" id="L640">                                    BufferedWriter bWriter = new BufferedWriter(writer);</span>
                                    //create a char to feed from one stream to the other.
                                    int character;
                                    //feed the characters across the streams
<span class="nc bnc" id="L644" title="All 2 branches missed.">                                    while ((character = bReader.read()) != -1) {</span>
<span class="nc" id="L645">                                        bWriter.write(character);</span>
                                    }
                                    //close the streams down
<span class="nc" id="L648">                                    bWriter.close();</span>
<span class="nc" id="L649">                                    writer.close();</span>
<span class="nc" id="L650">                                    bReader.close();</span>
<span class="nc" id="L651">                                    reader.close();</span>
<span class="nc" id="L652">                                    JOptionPane.showMessageDialog(this, &quot;File saved successfully!&quot;);</span>
<span class="nc" id="L653">    }</span>
    
    private void showUncompleteRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showUncompleteRadioButtonActionPerformed

<span class="nc" id="L657">        finishedJobView = false;</span>
<span class="nc" id="L658">        selectedMainJob = null;</span>
<span class="nc" id="L659">        refreshMainJobList();</span>
<span class="nc" id="L660">        refreshMainJobTable();</span>
<span class="nc" id="L661">        refreshSubJobTable();</span>
<span class="nc" id="L662">    }//GEN-LAST:event_showUncompleteRadioButtonActionPerformed</span>

    private void showCompleteRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showCompleteRadioButtonActionPerformed

<span class="nc" id="L666">        finishedJobView = true;</span>
<span class="nc" id="L667">        selectedMainJob = null;</span>
<span class="nc" id="L668">        refreshMainJobList();</span>
<span class="nc" id="L669">        refreshMainJobTable();</span>
<span class="nc" id="L670">        refreshSubJobTable();</span>
<span class="nc" id="L671">    }//GEN-LAST:event_showCompleteRadioButtonActionPerformed</span>

    private void createANewJobDatabaseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createANewJobDatabaseItemActionPerformed

<span class="nc" id="L675">        jobManager.createANewJobDatabase();</span>
<span class="nc" id="L676">        refreshMainJobList();</span>
<span class="nc" id="L677">        refreshMainJobTable();</span>
<span class="nc" id="L678">        refreshSubJobTable();</span>
<span class="nc" id="L679">    }//GEN-LAST:event_createANewJobDatabaseItemActionPerformed</span>

    private void openJobDatabaseItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openJobDatabaseItemActionPerformed

<span class="nc" id="L683">        jobManager.openJobDataBase();</span>
<span class="nc" id="L684">        refreshMainJobList();</span>
<span class="nc" id="L685">        refreshMainJobTable();</span>
<span class="nc" id="L686">        refreshSubJobTable();</span>

<span class="nc" id="L688">    }//GEN-LAST:event_openJobDatabaseItemActionPerformed</span>

    private void removeSubJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSubJobButtonActionPerformed

        List&lt;MainJob&gt; aSubJobList;
        int rowSelected;
<span class="nc bnc" id="L694" title="All 4 branches missed.">        if (selectedMainJob == null || subJobTable.getSelectedRow() &lt; 0) {</span>
            ////System.out.println(&quot;No Job Selected&quot;);
        } else {
            
<span class="nc bnc" id="L698" title="All 2 branches missed.">            if (deleteJobConfirmation() == 0) {</span>

<span class="nc" id="L700">                aSubJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>

<span class="nc" id="L702">                rowSelected = subJobTable.getSelectedRow();</span>
                //get the subjob and remove it from the jobDataBase
<span class="nc" id="L704">                MainJob aSubjob = aSubJobList.get(rowSelected);</span>
<span class="nc" id="L705">                jobManager.deleteJob(aSubjob);</span>
<span class="nc" id="L706">                selectedMainJob.getLinkedJobs().remove(rowSelected);</span>
<span class="nc" id="L707">                jobManager.storeJob(selectedMainJob);</span>
<span class="nc" id="L708">                refreshSubJobTable();</span>
            }
        }
<span class="nc" id="L711">    }//GEN-LAST:event_removeSubJobButtonActionPerformed</span>

    private int deleteJobConfirmation() throws HeadlessException {
<span class="nc" id="L714">        int confirmResult = JOptionPane.showConfirmDialog(</span>
                this,
                &quot;Do you really want to delete this/ these Jobs?&quot;,
                &quot;Confirm Deletion&quot;,
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE);
<span class="nc" id="L720">        return confirmResult;</span>
    }

    private void editSubJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSubJobButtonActionPerformed

        List&lt;MainJob&gt; aSubJobList;
        MainJob aSubJob;
        int rowSelected;
<span class="nc bnc" id="L728" title="All 4 branches missed.">        if (selectedMainJob == null || subJobTable.getSelectedRow() &lt; 0) {</span>
            ////System.out.println(&quot;No Job Selected&quot;);
        } else {
<span class="nc" id="L731">            aSubJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>
<span class="nc" id="L732">            rowSelected = subJobTable.getSelectedRow();</span>
<span class="nc" id="L733">            aSubJob = aSubJobList.get(rowSelected);</span>
            //create a new instance of JobEditorUI
<span class="nc" id="L735">            JobEditorUI jobEditorUI = new JobEditorUI(this, true);</span>
            //Set its screen position from systemDefaults
<span class="nc" id="L737">            jobEditorUI.setLocation(new Integer(jobManager.systemDefaults.getProperty(&quot;jobEditorUIX&quot;)), (new Integer(jobManager.systemDefaults.getProperty(&quot;jobEditorUIY&quot;))));</span>
<span class="nc" id="L738">            jobEditorUI.setCurrentJobEdit(aSubJob, jobManager);</span>
<span class="nc" id="L739">            jobEditorUI.editJob();</span>
<span class="nc" id="L740">            jobManager.storeJob(aSubJob);</span>
<span class="nc" id="L741">            jobManager.systemDefaults.setProperty(&quot;jobEditorUIX&quot;, new Integer(jobEditorUI.getLocation().x).toString());</span>
<span class="nc" id="L742">            jobManager.systemDefaults.setProperty(&quot;jobEditorUIY&quot;, new Integer(jobEditorUI.getLocation().y).toString());</span>
<span class="nc" id="L743">            refreshSubJobTable();</span>
        }
<span class="nc" id="L745">    }//GEN-LAST:event_editSubJobButtonActionPerformed</span>

    private void addSubJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSubJobButtonActionPerformed

        

<span class="nc bnc" id="L751" title="All 2 branches missed.">        if (selectedMainJob == null) {</span>
            ////System.out.println(&quot;No Job Selected&quot;);
        } else {
            //get the name of the subjob from the user.
<span class="nc" id="L755">            String jobName = JOptionPane.showInputDialog(this, &quot;Please Name The New SubJob&quot;);</span>
<span class="nc bnc" id="L756" title="All 2 branches missed.">            if (jobName != null) {// if a name is selected</span>
                try {
                    // if a name is selected
                    
<span class="nc" id="L760">                    MainJob aNewSubJob = new MainJob(selectedMainJob.issueSubJobNumber());</span>
<span class="nc" id="L761">                    aNewSubJob.setJobName(jobName);</span>
                    //add the jobNumber to the list of jobnumbers stored in Linked Jobs of the mainJob.
<span class="nc" id="L763">                    selectedMainJob.addSubJob(aNewSubJob.getJobNumber());</span>
                    //selectedMainJob.getLinkedJobs().add(aNewSubJob.getJobNumber());
<span class="nc" id="L765">                    jobManager.storeJob(aNewSubJob);</span>
                    //update the main job in the database
<span class="nc" id="L767">                    jobManager.storeJob(selectedMainJob);</span>
                    // refresh the subjob table
<span class="nc" id="L769">                    refreshSubJobTable();</span>
<span class="nc" id="L770">                } catch (JobException ex) {</span>
<span class="nc" id="L771">                    Logger.getLogger(JobManagerUI.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L772">                }</span>
            }


        }
<span class="nc" id="L777">    }//GEN-LAST:event_addSubJobButtonActionPerformed</span>

    private void removeMainJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeMainJobButtonActionPerformed

<span class="nc bnc" id="L781" title="All 2 branches missed.">        if (selectedMainJob == null) {</span>
            ////System.out.println(&quot;No Job Selected&quot;);
        } else {
            // check with the user that these subjobs should be deleted.
            

<span class="nc bnc" id="L787" title="All 2 branches missed.">            if (deleteJobConfirmation() == 0) {</span>

<span class="nc" id="L789">                jobManager.deleteJob(selectedMainJob);</span>
<span class="nc" id="L790">                selectedMainJob = null;</span>
<span class="nc" id="L791">                refreshMainJobList();</span>
<span class="nc" id="L792">                refreshMainJobTable();</span>
<span class="nc" id="L793">                refreshSubJobTable();</span>
            }
        }
<span class="nc" id="L796">    }//GEN-LAST:event_removeMainJobButtonActionPerformed</span>

    private void editMainJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editMainJobButtonActionPerformed

<span class="nc bnc" id="L800" title="All 2 branches missed.">        if (selectedMainJob == null) {</span>
            ////System.out.println(&quot;No Job Selected&quot;);
        } else {
            //create a new instance of JobEditorUI
<span class="nc" id="L804">            JobEditorUI jobEditorUI = new JobEditorUI(this, true);</span>
            //set the position of the window from default system settings.
<span class="nc" id="L806">            jobEditorUI.setLocation(new Integer(jobManager.systemDefaults.getProperty(&quot;jobEditorUIX&quot;)), (new Integer(jobManager.systemDefaults.getProperty(&quot;jobEditorUIY&quot;))));</span>
            //provide it with the job that is to be edited.
<span class="nc" id="L808">            jobEditorUI.setCurrentJobEdit(selectedMainJob, jobManager);</span>

            //stop the table updater so selected mainJob is not set to null

<span class="nc" id="L812">            jobEditorUI.editJob();</span>
<span class="nc" id="L813">            jobManager.storeJob(selectedMainJob);</span>

            //store the position of the JobEditorUI window
<span class="nc" id="L816">            jobManager.systemDefaults.setProperty(&quot;jobEditorUIX&quot;, new Integer(jobEditorUI.getLocation().x).toString());</span>
<span class="nc" id="L817">            jobManager.systemDefaults.setProperty(&quot;jobEditorUIY&quot;, new Integer(jobEditorUI.getLocation().y).toString());</span>
<span class="nc" id="L818">            refreshMainJobList();</span>
<span class="nc" id="L819">            refreshMainJobTable();</span>
<span class="nc" id="L820">            refreshSubJobTable();</span>
            //restart the table refresh task


        }

<span class="nc" id="L826">    }//GEN-LAST:event_editMainJobButtonActionPerformed</span>

    private void addMainJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMainJobButtonActionPerformed

<span class="nc" id="L830">        String newJobNumber = jobManager.issueJobNumber();</span>
<span class="nc" id="L831">        MainJob newJob = new MainJob(newJobNumber);</span>
<span class="nc" id="L832">        JobEditorUI jobEditorUI = new JobEditorUI(this, true);</span>
<span class="nc" id="L833">        jobEditorUI.setCurrentJobEdit(newJob, jobManager);</span>
<span class="nc" id="L834">        jobEditorUI.editJob();</span>
<span class="nc" id="L835">        jobEditorUI = null;</span>
        //jobManager.storeJob(newJob);
<span class="nc" id="L837">        selectedMainJob = null;</span>
<span class="nc" id="L838">        refreshMainJobList();</span>
<span class="nc" id="L839">        refreshMainJobTable();</span>
<span class="nc" id="L840">        refreshSubJobTable();</span>

<span class="nc" id="L842">    }//GEN-LAST:event_addMainJobButtonActionPerformed</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        FileOutputStream fileStream;
        try {

            //set the position of the jobmanger window in the defaults file.
<span class="nc" id="L849">            jobManager.systemDefaults.setProperty(&quot;JobMangerUIPositionX&quot;, new Integer(getLocation().x).toString());</span>
<span class="nc" id="L850">            jobManager.systemDefaults.setProperty(&quot;JobMangerUIPositionY&quot;, new Integer(getLocation().y).toString());</span>
<span class="nc" id="L851">            jobManager.saveDefaults();</span>
            //save the default settings
<span class="nc" id="L853">            fileStream = new FileOutputStream(&quot;JobManDefSet.jms&quot;);</span>
<span class="nc" id="L854">            jobManager.systemDefaults.store(fileStream, &quot;Default System Settings&quot;);</span>
<span class="nc" id="L855">            fileStream.close();</span>
<span class="nc" id="L856">            jobManager.closeDatabase();</span>
<span class="nc" id="L857">        } catch (IOException error) {</span>
            //System.out.println(error.getMessage());
<span class="nc" id="L859">        }</span>

<span class="nc" id="L861">    }//GEN-LAST:event_formWindowClosing</span>

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
// TODO add your handling code here:
     /*   try{
        jobManager.systemDefaults.store(new FileOutputStream(&quot;JobManDefSet.jms&quot;),&quot;Default System Settings&quot;);
        jobDataBase.closeDatabase();
        }
        catch (IOException error) {
        ////System.out.println(error.getMessage());
        }*/
<span class="nc" id="L872">    }//GEN-LAST:event_formWindowClosed</span>

    private void quickSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quickSearchButtonActionPerformed

        //create an instance of JobSearchResultsDialog
<span class="nc" id="L877">        JobSearchResultsDialog aJobSearchResultsDialog = new JobSearchResultsDialog(this, true);</span>
        // create an ArrayList containing all the jobs found in a search
<span class="nc" id="L879">        ArrayList&lt;MainJob&gt; searchResults = new ArrayList();</span>
        // get the search string from the text field
<span class="nc" id="L881">        String searchString = quickSearchTextField.getText();</span>
        // ask the database to find the matching Jobs
<span class="nc" id="L883">        searchResults = new ArrayList&lt;MainJob&gt;(jobManager.findJob(searchString));</span>
        // if there are no matching jobs show a dialog box stating no matches found and exit method
<span class="nc bnc" id="L885" title="All 2 branches missed.">        if (searchResults.size() == 0) {</span>
<span class="nc" id="L886">            JOptionPane.showMessageDialog(this, &quot;Nothing Found With This Search Criteria&quot;);</span>
        } else {
            // otherwise load the matching Jobs into the JobSearchResultsDialog
<span class="nc" id="L889">            aJobSearchResultsDialog.setJobList(searchResults, jobManager);</span>
            // open the JobSearchResultsDialog
<span class="nc" id="L891">            aJobSearchResultsDialog.setVisible(true);</span>
            // find out if any jobs have changed
            // store any changes.
        }

<span class="nc" id="L896">    }//GEN-LAST:event_quickSearchButtonActionPerformed</span>

private void openJobAlertMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openJobAlertMenuItemActionPerformed

<span class="nc" id="L900">    jobAlerter.showAlerts();</span>


<span class="nc" id="L903">}//GEN-LAST:event_openJobAlertMenuItemActionPerformed</span>
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMainJobButton;
    private javax.swing.JButton addSubJobButton;
    private javax.swing.JMenuItem createANewJobDatabaseItem;
    private javax.swing.JButton editMainJobButton;
    private javax.swing.JButton editSubJobButton;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JButton generateReportButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jobManMainPanel;
    private javax.swing.JLabel jobManagerTitleLabel;
    private javax.swing.JLabel mainJobLabel;
    private javax.swing.JPanel mainJobListing;
    private javax.swing.JScrollPane mainJobScrollPlane;
    private javax.swing.JTable mainJobTable;
    private javax.swing.JMenuItem openJobAlertMenuItem;
    private javax.swing.JMenuItem openJobDatabaseItem;
    private javax.swing.JButton quickSearchButton;
    private javax.swing.JTextField quickSearchTextField;
    private javax.swing.JButton removeMainJobButton;
    private javax.swing.JButton removeSubJobButton;
    private javax.swing.JMenuItem replicationItem;
    private javax.swing.JRadioButtonMenuItem showCompleteRadioButton;
    private javax.swing.JRadioButtonMenuItem showUncompleteRadioButton;
    private javax.swing.JLabel subJobLabel;
    private javax.swing.JPanel subJobListing;
    private javax.swing.JScrollPane subJobScrollPlane;
    private javax.swing.JTable subJobTable;
    private javax.swing.JMenu toolsMenu;
    private javax.swing.JButton viewAlertsButton;
    private javax.swing.JMenu viewMenu;
    // End of variables declaration//GEN-END:variables

    /* InitComponets2 setup the additional UI components such as mainJobTable and subJobTable */
    private void initComponents2() {
        // Set up column sizes for the main job table
        //javax.swing.table.TableColumn column = null;
<span class="nc" id="L946">        configureMainTableColumns();</span>
        //setup column sizes for the subJob table
<span class="nc" id="L948">        configureSubJobTableColumns();</span>
<span class="nc" id="L949">        AddAListenerToMainJobTable();</span>
        //setup button Group for Radiobuttons in view Menu
<span class="nc" id="L951">        ButtonGroup veiwButtonGroup = new ButtonGroup();</span>
        //add the buttons for the View Menu
        //This button sets the list of MainJobs to those in the database that are incomplete. I.E have a percentageComplete variable of less than a 100
<span class="nc" id="L954">        veiwButtonGroup.add(showUncompleteRadioButton);</span>
        //This button sets the list of MainJobs to those in the database that are incomplete. I.E have a percentage of 100
<span class="nc" id="L956">        veiwButtonGroup.add(showCompleteRadioButton);</span>

<span class="nc" id="L958">    }</span>

    private void AddAListenerToMainJobTable() {
        //add a sorter to the mainJobTable
        //mainJobTable.setAutoCreateRowSorter(true);
        //add a listener so that subJobs can be loaded from a selected mainjob
<span class="nc" id="L964">        ListSelectionModel rowSM = mainJobTable.getSelectionModel();</span>
<span class="nc" id="L965">        rowSM.addListSelectionListener(new ListSelectionListener() {</span>

            /** The valueChanged method reacts to changes in the mainJobTable and updates the subJobTable*/
            public void valueChanged(ListSelectionEvent e) {
                //Ignore extra messages.
<span class="nc bnc" id="L970" title="All 2 branches missed.">                if (e.getValueIsAdjusting()) {</span>
<span class="nc" id="L971">                    return;</span>
                }
                //check to see if no MainJob has been selected in the JobTable
<span class="nc" id="L974">                ListSelectionModel lsm =</span>
<span class="nc" id="L975">                        (ListSelectionModel) e.getSource();</span>
<span class="nc bnc" id="L976" title="All 2 branches missed.">                if (lsm.isSelectionEmpty()) {</span>
                    //do nothing if no MainJob is selected in the JobTable
                } else {
                    //get the row in the mainJobTable that has been selected
<span class="nc" id="L980">                    int selectedRow = lsm.getMinSelectionIndex();</span>
                    //display the list of subJobs attached to the currently selected mainJob

                    //set up some tempory variables to update the subJobTable
                    List&lt;MainJob&gt; subJobList;// A list of SubJobs. This will hold the
                    DefaultTableModel subJobTableModel; //The data model for the table
                    Vector&lt;Object&gt; subJobValues; //Vector that will store the values for each row in the subJobTable
                    Vector&lt;Vector&gt; jobDataValues; // This holds the rows of data in the subJobTable
                    // get the selected MainJob from the mainJobList
<span class="nc" id="L989">                    selectedMainJob = mainJobList.get(selectedRow);</span>
                    // Get the model from the subJobTable
<span class="nc bnc" id="L991" title="All 2 branches missed.">                    if (selectedMainJob == null){</span>
<span class="nc" id="L992">                        System.out.println(&quot;Selected main job is null&quot;);</span>
                    }
<span class="nc" id="L994">                    subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
                    //clear the data from the current data model by first getting the existing data
<span class="nc" id="L996">                    jobDataValues = (Vector) subJobTableModel.getDataVector();</span>
                    //clearing the existing data
<span class="nc" id="L998">                    jobDataValues.clear();</span>
                    //add the subJobs from the selected MainJob
<span class="nc" id="L1000">                    subJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>
                    // create an Iterator to fill the subJobTable with list of SubJob information of selected MainJob
<span class="nc" id="L1002">                    Iterator&lt;MainJob&gt; subJobIterator = subJobList.iterator();</span>
                    //iterate through the list of SubJobs
<span class="nc bnc" id="L1004" title="All 4 branches missed.">                    while(subJobIterator.hasNext() &amp;&amp; subJobList.size() &gt; 0) {</span>
                        //get the current SubJob
<span class="nc" id="L1006">                        MainJob currentSubJob = subJobIterator.next();</span>
                        //create a Vector to hold the values of the currentSubjob
<span class="nc bnc" id="L1008" title="All 2 branches missed.">                        if (currentSubJob == null){</span>
<span class="nc" id="L1009">                            System.out.println(&quot;Error retrieving subjob details&quot;);</span>
<span class="nc" id="L1010">                            return;</span>
                        }
<span class="nc" id="L1012">                        subJobValues = new Vector&lt;Object&gt;();</span>
                        //add the current Subjob's name to the subJobValues
<span class="nc" id="L1014">                        subJobValues.add(currentSubJob.getJobName());</span>
                        //add true or false to the subJobValues
<span class="nc bnc" id="L1016" title="All 2 branches missed.">                        if (currentSubJob.getPercentComplete() == 100) {</span>
<span class="nc" id="L1017">                            subJobValues.add(true);//This ticks the job complete box for this row in the subJobTable</span>
                        } else {
<span class="nc" id="L1019">                            subJobValues.add(false);// This leaves the job complete box for this row in the subJobTable</span>
                        }
<span class="nc" id="L1021">                        jobDataValues.add(subJobValues);// add this row of data to the values in the data Model for subJobTable</span>
<span class="nc" id="L1022">                    }</span>
<span class="nc" id="L1023">                    subJobTableModel.fireTableDataChanged(); //update the UI to contain the new data from the data model</span>
                }
<span class="nc" id="L1025">            }</span>
        });
<span class="nc" id="L1027">    }</span>

    private void configureSubJobTableColumns() {
        TableColumn column;
<span class="nc bnc" id="L1031" title="All 2 branches missed.">        for (int i = 0; i &lt; 1; i++) {</span>
<span class="nc" id="L1032">            column = subJobTable.getColumnModel().getColumn(i);</span>
<span class="nc bnc" id="L1033" title="All 2 branches missed.">            if (i == 0) {</span>
<span class="nc" id="L1034">                column.setPreferredWidth(210);</span>
            } else {
<span class="nc" id="L1036">                column.setPreferredWidth(30);</span>
            }
        }
<span class="nc" id="L1039">    }</span>

    private void configureMainTableColumns() {
        TableColumn column;
<span class="nc bnc" id="L1043" title="All 2 branches missed.">        for (int i = 0; i &lt; 3; i++) {</span>
<span class="nc" id="L1044">            column = mainJobTable.getColumnModel().getColumn(i);</span>
<span class="nc bnc" id="L1045" title="All 2 branches missed.">            if (i == 0) {</span>
<span class="nc" id="L1046">                column.setPreferredWidth(5);</span>
            }
<span class="nc bnc" id="L1048" title="All 2 branches missed.">            if (i == 1) {</span>
<span class="nc" id="L1049">                column.setPreferredWidth(200);</span>
            }
<span class="nc bnc" id="L1051" title="All 2 branches missed.">            if (i == 2) {</span>
<span class="nc" id="L1052">                column.setPreferredWidth(5);</span>
            }
<span class="nc bnc" id="L1054" title="All 2 branches missed.">            if (i == 3) {</span>
<span class="nc" id="L1055">                column.setPreferredWidth(50);</span>
            }
        }
<span class="nc" id="L1058">    }</span>

    /**
     *This method updates the data model for the mainJobTable
     */
    private void refreshMainJobTable() {
        //ArrayList &lt;MainJob&gt; mainJobList;
        DefaultTableModel mainJobTableModel;// The table model for the mainJobTable
        DefaultTableModel subJobTableModel; // The table model for the subJobTable
        Vector&lt;Object&gt; mainJobValues; // The values in a given row of the mainJobTable
        Vector&lt;Vector&gt; jobDataValues; // The values in a given row of the subJobTable
        //see if there a any MainJob objects in the mainJobList
<span class="nc bnc" id="L1070" title="All 2 branches missed.">        if (mainJobList.size() == 0) {</span>
            // If there are no MainJobs objects then empty the the models for the mainJobTable and subJobTable
            ////System.out.println(&quot;Main Job List is empty&quot;);
            // get the model for mainJobTable
<span class="nc" id="L1074">            mainJobTableModel = (DefaultTableModel) mainJobTable.getModel();</span>
            //get the data in the model
<span class="nc" id="L1076">            jobDataValues = (Vector) mainJobTableModel.getDataVector();</span>
            // Empty the Vector of data.
<span class="nc" id="L1078">            jobDataValues.clear();</span>
            // Get the model for the subJobTable
<span class="nc" id="L1080">            subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
            // get the data for the model
<span class="nc" id="L1082">            jobDataValues = (Vector) subJobTableModel.getDataVector();</span>
            // Empty the Vector of data
<span class="nc" id="L1084">            jobDataValues.clear();</span>
            //now notifi the UI of the change in the tables
<span class="nc" id="L1086">            mainJobTableModel.fireTableDataChanged();</span>
<span class="nc" id="L1087">            subJobTableModel.fireTableDataChanged();</span>
        } //If the list of MainJobs is not empty then
        else {
            //get the table model for the mainJobTable
<span class="nc" id="L1091">            mainJobTableModel = (DefaultTableModel) mainJobTable.getModel();</span>
            //clear the current table;
<span class="nc" id="L1093">            jobDataValues = (Vector) mainJobTableModel.getDataVector();// get the contents of the mainJobTable</span>
<span class="nc" id="L1094">            jobDataValues.clear();// deleate all the data in the main job table</span>
<span class="nc" id="L1095">            Iterator&lt;MainJob&gt; mainJobIterator = mainJobList.iterator();// create an iterator so that information from each job can be entered on the table</span>
<span class="nc bnc" id="L1096" title="All 2 branches missed.">            while (mainJobIterator.hasNext()) {//iterate through the list of Mainjobs</span>
<span class="nc" id="L1097">                MainJob currentMainJob = mainJobIterator.next();//get a job</span>
<span class="nc" id="L1098">                mainJobValues = new Vector(); // create a new vector</span>
<span class="nc" id="L1099">                mainJobValues.add(currentMainJob.getJobNumber());//fill it with the values from the MainJob that mach the MainJobTable</span>
<span class="nc" id="L1100">                mainJobValues.add(currentMainJob.getJobName());</span>
<span class="nc" id="L1101">                mainJobValues.add(currentMainJob.getPercentComplete());</span>
<span class="nc" id="L1102">                mainJobValues.add(currentMainJob.getReminder());</span>
<span class="nc" id="L1103">                jobDataValues.add(mainJobValues);// add this Vector of values to the MainJobModel so that it is rendered in the table.</span>
<span class="nc" id="L1104">            }</span>
<span class="nc" id="L1105">            mainJobTableModel.fireTableDataChanged();// redraw the table</span>
        }
<span class="nc" id="L1107">    }</span>

    /**
     *This method updates the data model for the mainJobTable
     */
    private void refreshSubJobTable() {
        List&lt;MainJob&gt; subJobList; // a list of SubJobs
        DefaultTableModel subJobTableModel; // the model for the subJobTable
        Vector&lt;Object&gt; subJobValues; // The values in a given row of the table
        Vector&lt;Vector&gt; jobDataValues; // A list of values that represent the rows in the subJobTable
        //See is the list of SubJobs is empty
<span class="nc bnc" id="L1118" title="All 2 branches missed.">        if (mainJobList.isEmpty()) {</span>
            // If the list is empty then clear the data model for the subJobTable
            //get the data model for the SubJobTable
<span class="nc" id="L1121">            subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
            //get the current Vector of values in the model
<span class="nc" id="L1123">            jobDataValues = (Vector) subJobTableModel.getDataVector();</span>
            //clear the current table;
<span class="nc" id="L1125">            jobDataValues.clear();</span>
            //tell the UI that the model has changed for subJobTable
<span class="nc" id="L1127">            subJobTableModel.fireTableDataChanged();</span>
        } //If the list of SubJobs is not empty then try to get a list of SubJobs to fill the table with
        else {
            // See if there is a mainJob selected.
<span class="nc bnc" id="L1131" title="All 2 branches missed.">            if (selectedMainJob != null) {</span>
                //If there is a MainJob selected then get the model the model for the subJobTable
<span class="nc" id="L1133">                subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
                //clear the current table;
<span class="nc" id="L1135">                jobDataValues = (Vector) subJobTableModel.getDataVector();</span>
<span class="nc" id="L1136">                jobDataValues.clear();</span>
                //get a list of the subJobs for the selected MainJob
                //System.out.println(&quot;subjobs to be listed are&quot; + selectedMainJob.getLinkedJobs());
<span class="nc" id="L1139">                subJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>
                //create an Instance of Iterator to fill the subJobTable with data
<span class="nc" id="L1141">                Iterator&lt;MainJob&gt; subJobIterator = subJobList.iterator();</span>
                // Iterate through the list of SubJobs
<span class="nc bnc" id="L1143" title="All 4 branches missed.">                while (subJobIterator.hasNext() &amp;&amp; subJobList.size() &gt; 0) {</span>
                    // Get the currentSubJob for this iteration
<span class="nc" id="L1145">                    MainJob currentSubJob = subJobIterator.next();</span>
                    // Create a new Vector to store the values for this SubJob
<span class="nc" id="L1147">                    subJobValues = new Vector&lt;Object&gt;();</span>
                    // add the SubJob's name to the Vector
<span class="nc" id="L1149">                    subJobValues.add(currentSubJob.getJobName());</span>
                    // Now add the Job complete value to the Vector
<span class="nc bnc" id="L1151" title="All 2 branches missed.">                    if (currentSubJob.getPercentComplete() == 100) {</span>
<span class="nc" id="L1152">                        subJobValues.add(true);// This ticks the tickbox in the subJobTable for this row</span>
                    } else {
<span class="nc" id="L1154">                        subJobValues.add(false); //This unticks the tickbox in the subJobTable for this row</span>
                    }
                    // the row to the model
<span class="nc" id="L1157">                    jobDataValues.add(subJobValues);</span>
<span class="nc" id="L1158">                }</span>
                // tell the UI that the model has changed.
<span class="nc" id="L1160">                subJobTableModel.fireTableDataChanged();</span>
<span class="nc" id="L1161">            } else {</span>
                // If there are no SubJobs because the selectetMainJob is null clear the table of data
                //System.out.println(&quot;There are no subjobs to be listed&quot;);
<span class="nc" id="L1164">                subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
                //clear the current table because no job is selected;
<span class="nc" id="L1166">                jobDataValues = (Vector) subJobTableModel.getDataVector();</span>
<span class="nc" id="L1167">                jobDataValues.clear();</span>
                //tell the UI that the subJobTable has changed
<span class="nc" id="L1169">                subJobTableModel.fireTableDataChanged();</span>
            }
        }
<span class="nc" id="L1172">    }</span>

    /**
     *This method updates the mainJobList after the list of Jobs has changed.
     * This may because the MainJobs have been created or deleted.
     */
    private void refreshMainJobList() {
<span class="nc bnc" id="L1179" title="All 2 branches missed.">        if (finishedJobView == true) {</span>
<span class="nc" id="L1180">            mainJobList = new ArrayList&lt;MainJob&gt;(jobManager.getAllFinshedMainJobs());</span>
        } else {
<span class="nc" id="L1182">            mainJobList = new ArrayList&lt;MainJob&gt;(jobManager.getAllCurrentMainJobs());</span>
        }
        //sort the mainjob list
<span class="nc" id="L1185">        sortMainJobList();</span>
<span class="nc" id="L1186">    }</span>

    /*
     *This method updates the data in the SubJobs and MainJobs 
     *if changes are made through the mainJobTable or subJobTable respectivly
     */
    @Override
    public void tableChanged(TableModelEvent e) {
        // DefaultTableModel tableModel;
        //First get the row and then the columb selected in the table.
<span class="nc bnc" id="L1196" title="All 2 branches missed.">        if (selectedMainJob == null) {</span>
<span class="nc" id="L1197">            return;</span>
        }
<span class="nc" id="L1199">        int row = e.getFirstRow();</span>
<span class="nc" id="L1200">        int column = e.getColumn();</span>
        //////System.out.println(&quot;column &quot; + column + &quot; and row &quot; + row + &quot;have been selected&quot;);
        //See if the mainJobTable is the source of the change
<span class="nc bnc" id="L1203" title="All 2 branches missed.">        if (e.getSource() == mainJobTable.getModel()) {</span>
            // get the model for the mainJobTable and assign it to the variable mainJobTable
<span class="nc" id="L1205">            DefaultTableModel mainJobTableModel = (DefaultTableModel) mainJobTable.getModel();</span>
            //See which column is selected and update the model accordingly
<span class="nc bnc" id="L1207" title="All 2 branches missed.">            if (column == 1) {</span>
                //Column 1 is selected then set the jobName in the  selected MainJob to the row, column coordinates in the table model
<span class="nc" id="L1209">                String newJobName = (String) mainJobTableModel.getValueAt(row, column);</span>
<span class="nc" id="L1210">                selectedMainJob.setJobName(newJobName);</span>
            }
<span class="nc bnc" id="L1212" title="All 2 branches missed.">            if (column == 2) {</span>
                //Column 2 is selected then set the percentageComplete variable in the selected MainJob to the row, column coordinates in the table model
<span class="nc" id="L1214">                String percentageValueString = (String) mainJobTableModel.getValueAt(row, column);</span>
                //parse the value to an Integer for percentageComplete setter.
<span class="nc" id="L1216">                Integer percentageValue = new Integer(percentageValueString);</span>
<span class="nc" id="L1217">                selectedMainJob.setPercentComplete(percentageValue.intValue());</span>
                //if the percentage is a 100 then set the complete date on the job to todays date
<span class="nc bnc" id="L1219" title="All 2 branches missed.">                if (percentageValue == 100) {</span>
<span class="nc" id="L1220">                    selectedMainJob.setFinishDate(new Date());</span>
                } //if the percentage is less than 100 and a finsh date has been set then set it to null
                else {
<span class="nc bnc" id="L1223" title="All 4 branches missed.">                    if (percentageValue &lt; 100 &amp;&amp; selectedMainJob.getFinshDate() != null) {</span>
<span class="nc" id="L1224">                        selectedMainJob.setFinishDate(null);</span>
                    }
                }
            }
        }
        // See if the subjobTable has been selected. if so then do the following:
<span class="nc bnc" id="L1230" title="All 2 branches missed.">        if (e.getSource() == subJobTable.getModel()) {</span>
            // get the table model for the subJobTable and assign it to a variable
<span class="nc" id="L1232">            DefaultTableModel subJobTableModel = (DefaultTableModel) subJobTable.getModel();</span>
            // If column 0 then update the selected SubJobs jobName variable
<span class="nc bnc" id="L1234" title="All 2 branches missed.">            if (column == 0) {</span>
                // first get the new subJob name from the table model using the row and column variables
<span class="nc" id="L1236">                String newJobName = (String) subJobTableModel.getValueAt(row, column);</span>
                //get a ArrayList of the SubJobs connected to the selectedMainJob
<span class="nc" id="L1238">                List&lt;MainJob&gt; subJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>
                //now get the corresponding SubJob by using the row variable
<span class="nc" id="L1240">                MainJob aSubJob = subJobList.get(row);</span>
                //use the SubJob's setter for JobName to set it to the new value.
<span class="nc" id="L1242">                aSubJob.setJobName(newJobName);</span>
                //store the changes to the subjob to the database
<span class="nc" id="L1244">                jobManager.storeJob(aSubJob);</span>
            }
            // If Column 1 is selected set the percentComplete variable on the corresponding SubJob to 0 or 100
<span class="nc bnc" id="L1247" title="All 2 branches missed.">            if (column == 1) {</span>
                //get the boolean value from the subTableModel using the row and column variables
<span class="nc" id="L1249">                Boolean jobComplete = (Boolean) subJobTableModel.getValueAt(row, column);</span>
                //get an ArrayList of Subjobs from the selectedMainJobVariable
<span class="nc" id="L1251">                List&lt;MainJob&gt; subJobList = jobManager.getJobs(selectedMainJob.getLinkedJobs());</span>
                //get the correct SubJob by using the row variable
<span class="nc" id="L1253">                MainJob aSubJob = subJobList.get(row);</span>
                //find out if the jobComplete variable is true
<span class="nc bnc" id="L1255" title="All 2 branches missed.">                if (jobComplete.equals(true)) {</span>
                    //set the percentComplete variable on the SubJob to 100
<span class="nc" id="L1257">                    aSubJob.setPercentComplete(100);</span>
                    //////System.out.println(&quot;subJob Completed&quot;);
                    //set the finish date for the job.
<span class="nc" id="L1260">                    aSubJob.setFinishDate(new Date());</span>
                    //set the jobStarted to todays date if null
<span class="nc bnc" id="L1262" title="All 2 branches missed.">                    if (aSubJob.getstartDate() == null) {</span>
<span class="nc" id="L1263">                        aSubJob.setstartDate(new Date());</span>
                    }
                } else {
                    //If the jobComplete variable is false:
<span class="nc bnc" id="L1267" title="All 2 branches missed.">                    if (jobComplete.equals(false)) {</span>
                        //Set the PercentComplete variable to 0
<span class="nc" id="L1269">                        aSubJob.setPercentComplete(0);</span>
                        //////System.out.println(&quot;subJob Not Completed&quot;);
<span class="nc" id="L1271">                        aSubJob.setFinishDate(null);</span>
                        //////System.out.println(&quot;subJob Not Completed&quot;);
                    } else {////System.out.println(&quot;no column selected&quot;);
                        ////System.out.println(&quot;column selected is &quot; + column);
                    }
                }
                //store the changes to the subjob to the database
<span class="nc" id="L1278">                jobManager.storeJob(aSubJob);</span>
            }
        }
        // now the changes hav been made to the models then record the changes in persistent storage if it is not null
<span class="nc bnc" id="L1282" title="All 2 branches missed.">        if (selectedMainJob != null) {</span>
<span class="nc" id="L1283">            jobManager.storeJob(selectedMainJob);</span>
        }
        //update the jobList
<span class="nc" id="L1286">        refreshMainJobList();</span>
        //refreshMainJobTable();
        //refreshSubJobTable();
<span class="nc" id="L1289">    }</span>

    /*
     * This method stores/ updates the MainJob referrenced by selectedMainJob to persistant storage and then updates the
     * mainJobList, mainJobTable and subJobTables accordingly
     */
    public void storeCurrentJobEdit() {
        // store the currentJobEdit to persistent storage
<span class="nc" id="L1297">        jobManager.storeJob(selectedMainJob);</span>
        //update the mainJobList from persistent storage
<span class="nc" id="L1299">        refreshMainJobList();</span>
        //update the mainJobTable based on the mainJobList
<span class="nc" id="L1301">        refreshMainJobTable();</span>
        // update the subJobTable based on the selectedMainJob variable
<span class="nc" id="L1303">        refreshSubJobTable();</span>
        //update the jobAlerter
<span class="nc" id="L1305">        jobAlerter.setMainJobList(jobManager.getAllCurrentMainJobs());</span>
<span class="nc" id="L1306">    }</span>

    private void sortMainJobList() {//This method puts the list in order of jobNumber
<span class="nc" id="L1309">       JobComparator comparitor = new JobComparator();</span>
<span class="nc" id="L1310">       Collections.sort(mainJobList, comparitor);</span>
       //mainJobList
<span class="nc" id="L1312">    }</span>

<span class="nc" id="L1314">    class RefreshTableTask extends TimerTask {</span>

        @Override
        public void run() {
            //update the mainJobTable based on the mainJobList
<span class="nc" id="L1319">            refreshMainJobTable();</span>
            // update the subJobTable based on the selectedMainJob variable
<span class="nc" id="L1321">            refreshSubJobTable();</span>
            //selectedMainJob = null;
<span class="nc" id="L1323">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>