<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobManager.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobManager.java</span></div><h1>JobManager.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package jobman.JobManGUIs;

import jobman.database.JobDataBase;
import com.db4o.ObjectSet;
import java.awt.Point;
import java.io.File;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import jobman.JobException;
import jobman.MainJob;
import jobman.MainJobReplicator;

/**
 *
 * @author Robert Worrall
 */
public class JobManager {
//Variables for the class

<span class="nc" id="L32">    public Properties systemDefaults = new Properties();// handles the storage and retrieval of default settings such as current database etc</span>
<span class="nc" id="L33">    private final JobDataBase jobDataBase = new JobDataBase();</span>
<span class="nc" id="L34">    private final SettingsGUI settingsGUI = new SettingsGUI();</span>
<span class="nc" id="L35">    private final Timer replicateTimer = new Timer(true); // timer to manage replaction tasks</span>


<span class="nc" id="L38">    public JobManager() {</span>
<span class="nc" id="L39">        openDefaultFile();</span>
        //set the posision of the alert dialog box
<span class="nc" id="L41">        openDefaultDB();</span>
<span class="nc" id="L42">        checkReplcatableJobs task3 = new checkReplcatableJobs();</span>
<span class="nc" id="L43">        replicateTimer.scheduleAtFixedRate(task3, 1020, 50000);</span>
        
<span class="nc" id="L45">    }</span>

    /**
     * Code for retrieving default system settings. These settings include the
     * location of where the last accessed database of MainJobs is loacated.
     */
    private void openDefaultFile() {

<span class="nc" id="L53">        systemDefaults = settingsGUI.getSystemDefaultFile();</span>

<span class="nc" id="L55">    }</span>

    /**
     * This method to open the default database file that contains the MainJobs
     */
    private void openDefaultDB() {
        String defaultDBlocation;// This String is the address of the default database. This is the last database to be opened by the application
        File openFile; // File object for the database being worked on

        //Check the defaultDatabase property from systemDefaults.
<span class="nc" id="L65">        defaultDBlocation = settingsGUI.checkDefaultDatabase(systemDefaults);</span>
<span class="nc" id="L66">        System.out.println(&quot;opening database: &quot; + defaultDBlocation);</span>
        //if new database is returned then create new database
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (settingsGUI.newDataBase()) {</span>
<span class="nc" id="L69">            createDatabase(defaultDBlocation);</span>
        }
        // now open the database for editting
<span class="nc" id="L72">        openFile = new File(defaultDBlocation);</span>
        //confirm that the database can be read.
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (openFile.canRead() == true) {</span>
            //if the above is true. Open the database
            //System.out.println(&quot;opening database&quot;);
<span class="nc" id="L77">            loadDatabase(defaultDBlocation);</span>
        } else {
            //if the file cannot be opened then set the defaultDatabase proprty to none and rerun this method
<span class="nc" id="L80">            systemDefaults.setProperty(&quot;defaultDataBase&quot;, &quot;none&quot;);</span>
<span class="nc" id="L81">            openDefaultDB();</span>
        }
<span class="nc" id="L83">    }</span>

    public void createANewJobDatabase() {

<span class="nc" id="L87">        File newFile = settingsGUI.createNewDataBase();</span>
<span class="nc" id="L88">        String defaultDBlocation = newFile.getPath();</span>

<span class="nc" id="L90">        closeDatabase();</span>
<span class="nc" id="L91">        createDatabase(defaultDBlocation);</span>
<span class="nc" id="L92">        loadDatabase(defaultDBlocation);</span>
<span class="nc" id="L93">        systemDefaults.setProperty(&quot;defaultDataBase&quot;, defaultDBlocation);</span>

<span class="nc" id="L95">    }</span>

    public void openJobDataBase() {

        //System.out.println(&quot;Opening another Database&quot;);
<span class="nc" id="L100">        File openFile = settingsGUI.openJobDataBase();</span>

<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (openFile.canRead() == true) {</span>
<span class="nc" id="L103">            closeDatabase();</span>

<span class="nc" id="L105">            loadDatabase(openFile.getPath());</span>
<span class="nc" id="L106">            systemDefaults.setProperty(&quot;defaultDataBase&quot;, openFile.getPath());</span>
        } else {
<span class="nc" id="L108">            systemDefaults.setProperty(&quot;defaultDataBase&quot;, &quot;none&quot;);</span>
<span class="nc" id="L109">            openDefaultDB();</span>

        }
<span class="nc" id="L112">    }</span>

    public Set&lt;MainJob&gt; getAllCurrentMainJobs() {
<span class="nc" id="L115">        return jobDataBase.getAllCurrentMainJobs();</span>
    }

    public Set&lt;MainJobReplicator&gt; getReplicatableJobs() {
<span class="nc" id="L119">        return jobDataBase.getReplicatableJobs();</span>
    }

    public void deleteReplicableJob(MainJobReplicator replicatableJob) {
<span class="nc" id="L123">        jobDataBase.deleteReplicableJob(replicatableJob);</span>
<span class="nc" id="L124">    }</span>

    public void storeReplicatableJob(MainJobReplicator replicatableJob) {
<span class="nc" id="L127">        jobDataBase.storeReplicatableJob(replicatableJob);</span>
<span class="nc" id="L128">    }</span>

    public void closeDatabase() {
<span class="nc" id="L131">        jobDataBase.closeDatabase();</span>
<span class="nc" id="L132">    }</span>

    private void createDatabase(String DBlocation) {
<span class="nc" id="L135">        jobDataBase.createDatabase(DBlocation);</span>
<span class="nc" id="L136">    }</span>

    private void loadDatabase(String defaultDBlocation) {
        //System.out.println(&quot;Opening database&quot; + defaultDBlocation);
<span class="nc" id="L140">        jobDataBase.loadDatabase(defaultDBlocation);</span>
<span class="nc" id="L141">    }</span>

    public synchronized void storeJob(MainJob aMainJob) {
<span class="nc" id="L144">        jobDataBase.storeJob(aMainJob);</span>
<span class="nc" id="L145">    }</span>

    public void deleteJob(MainJob aMainJob) {
        //get a list of the subjobs and delete them
<span class="nc" id="L149">        List&lt;MainJob&gt; subjobsToBeDeleted = getJobs(aMainJob.getLinkedJobs());</span>
        // delete the top level job
<span class="nc" id="L151">        jobDataBase.deleteJob(aMainJob);</span>
        // delete all the subjobs
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (MainJob asubJob : subjobsToBeDeleted) {</span>
<span class="nc" id="L154">            deleteJob(asubJob);</span>
<span class="nc" id="L155">        }</span>
<span class="nc" id="L156">    }</span>

    public String issueJobNumber() {
<span class="nc" id="L159">        return jobDataBase.issueJobNumber();</span>
    }

    public Set findJob(String searchString) {
<span class="nc" id="L163">        return jobDataBase.findJob(searchString);</span>
    }

    public Set&lt;MainJob&gt; getAllFinshedMainJobs() {
<span class="nc" id="L167">        return jobDataBase.getAllFinshedMainJobs();</span>
    }

    public MainJob findMainJobByJobNumber(String aMainJob) {
<span class="nc" id="L171">        return jobDataBase.findMainJobByJobNumber(aMainJob);</span>
    }

    public ArrayList&lt;String&gt; getCatagoryList() {
<span class="nc" id="L175">        return jobDataBase.getCatagoryList();</span>
    }

    

    public void saveDefaults() {

<span class="nc" id="L182">    }</span>

    public List&lt;MainJob&gt; getJobs(ArrayList&lt;String&gt; linkedJobs) {
<span class="nc" id="L185">        List&lt;MainJob&gt; result = new ArrayList();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (String subJobName : linkedJobs) {</span>
<span class="nc" id="L187">            result.add(jobDataBase.findMainJobByJobNumber(subJobName));</span>
<span class="nc" id="L188">        }</span>
<span class="nc" id="L189">        return result;</span>
    }

    /**
     * This method retrieves the length of time spent on a given job.
     *
     * @param jobNumber
     * @return length of time spent on Job
     */
    public long getTimeSpentOnJob(String jobNumber) {
        List&lt;MainJob&gt; jobList;
<span class="nc" id="L200">        MainJob topLevelJob = findMainJobByJobNumber(jobNumber);</span>
        // see if this is null if so return 0
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (topLevelJob == null) {</span>
<span class="nc" id="L203">            return 0;</span>
        } else {
<span class="nc" id="L205">            jobList = getJobs(topLevelJob.getLinkedJobs());</span>
<span class="nc" id="L206">            long timeSpent = 0;</span>
            //System.out.println(&quot;Time spent on Job &quot; + topLevelJob.getJobNumber() + &quot; is &quot; + topLevelJob.getTimeSpent());
<span class="nc" id="L208">            timeSpent = timeSpent + topLevelJob.getTimeSpent();</span>
            //now get the timespent on all the subjobs
<span class="nc" id="L210">            timeSpent = timeSpent + getTimeSpentOnSubjobs(jobList);</span>
<span class="nc" id="L211">            return timeSpent;</span>
        }

    }

    /**
     * This method resets the timespent on a given job and all it's subjobs.
     *
     * @param jobNumber
     * @return timespent
     */
    public boolean resetTimeSpentOnJob(String jobNumber) {
<span class="nc" id="L223">        boolean resetCompleted = false;</span>
        List&lt;String&gt; jobList;
<span class="nc" id="L225">        MainJob topLevelJob = findMainJobByJobNumber(jobNumber);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (topLevelJob == null) {</span>
<span class="nc" id="L227">            return false;</span>
        } else {
            //reset the time on the top level job.
<span class="nc" id="L230">            topLevelJob.setTimeSpent(0);</span>
            //store it to the database.
<span class="nc" id="L232">            jobDataBase.storeJob(topLevelJob);</span>
            //now find any subjobs and reset the time spent on them.
<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (topLevelJob.getLinkedJobs().isEmpty()) {</span>
                // there are no subjobs to reset
<span class="nc" id="L236">                resetCompleted = true;</span>
            } else {
<span class="nc" id="L238">                resetCompleted = true;</span>
                //get the list of subjobs and iterate through them resetting the time spent on each
<span class="nc" id="L240">                jobList = topLevelJob.getLinkedJobs();</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                for (String aSubJob : jobList) {</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">                    if (resetTimeSpentOnJob(aSubJob) == false) {</span>
<span class="nc" id="L243">                        resetCompleted = false;</span>
                    }// catch if any of the subjobs are note reset
<span class="nc" id="L245">                }</span>
            }
        }
<span class="nc" id="L248">        return resetCompleted;</span>
    }

    private long getTimeSpentOnSubjobs(List&lt;MainJob&gt; jobList) {
<span class="nc" id="L252">        long timeSpent = 0;</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">        for (MainJob job : jobList) {</span>
            //add the time spent at this level
<span class="nc" id="L255">            timeSpent = timeSpent + job.getTimeSpent();</span>
            //get a list of subjobs.
<span class="nc" id="L257">            List&lt;MainJob&gt; subJobList = getJobs(job.getLinkedJobs());</span>
            //now find the time spent on the subjobs
<span class="nc" id="L259">            timeSpent = timeSpent + getTimeSpentOnSubjobs(subJobList);</span>
<span class="nc" id="L260">        }</span>

<span class="nc" id="L262">        return timeSpent;</span>
    }

    /*
     *Inner Class that extends a TimerTask. It retrieves a List of MainJobReplicators that are due to be replicated and replicates them.
     */
<span class="nc" id="L268">    class checkReplcatableJobs extends TimerTask {</span>

        //MainJobReplicator aJob; // A given MainJobReplicator that is to be examined.
        MainJob aNewMainJob; // A MainJob that is replcated from a MainJobReplicator
        List&lt;MainJob&gt; replicatedSubJobs;
        Date replicationDate; // A given date that a MainJobReplicator is due to be replicated
        Date now;  // The date the class is created
        boolean replicateWhenJobCompletes; // A variable that tells the class to replicate a given MainJobReplicator when it's corresponding MainJob is completed.

        @Override
        public void run() {
            // First get the date and time at present
<span class="nc" id="L280">            now = new Date();</span>
            // Now retrieved an ArrayList of MainJobReplcators from the database.
            //System.out.println(&quot;Checking jobs that require replication&quot;);
<span class="nc" id="L283">            ArrayList&lt;MainJobReplicator&gt; replicateList = new ArrayList&lt;MainJobReplicator&gt;(getReplicatableJobs());// An ArrayList of MainJobReplicators to be examined to see if any of them are due to be replicated.</span>
<span class="nc" id="L284">            checkReplicationList(replicateList);</span>
<span class="nc" id="L285">        }</span>

        private void checkReplicationList(ArrayList&lt;MainJobReplicator&gt; replicateList) {
            // Create an Iterator to go through the list of MainJobReplicators
<span class="nc" id="L289">            Iterator&lt;MainJobReplicator&gt; replicateIterator = replicateList.iterator();</span>
            // Go through the list of MainJobReplicators and replicat new MainJobs where needed.
<span class="nc bnc" id="L291" title="All 2 branches missed.">            while (replicateIterator.hasNext()) {</span>
                // get the next MainJobReplicator from the List
<span class="nc" id="L293">                MainJobReplicator aJob = replicateIterator.next();</span>
                //System.out.println(&quot;Checking Job &quot; + aJob.getJobName());
                // establish if the spawn when job completes is true and date to spawn is set to null
<span class="nc bnc" id="L296" title="All 2 branches missed.">                if (checkJobIsToSpawnWhenCompletedAndIfSpawnDateIsSetToNull(aJob)) {</span>
                    //System.out.println(&quot;Job replcates when existing job completes&quot;);
                    //if so then set the job to be spawned after the replication period
<span class="nc" id="L299">                    String relatedJob = aJob.getExistingJobNumber();</span>
                    //see if the existing Job has been set
<span class="nc bnc" id="L301" title="All 2 branches missed.">                    if (relatedJob == null) {</span>
                        //System.out.println(&quot;related job is null&quot;);
                        //if not set date to spawn to the replication period as the existing job does not exist to tell us when it was completed
<span class="nc" id="L304">                        long newDateToSpawn = now.getTime() + aJob.getReplicationPeriod();</span>
<span class="nc" id="L305">                        aJob.setDateToSpawn(new Date(newDateToSpawn));</span>
                        //System.out.println(&quot;set Job to spawn at &quot; + aJob.getDateToSpawn());
<span class="nc" id="L307">                    } //if the related Job name is not set to null then try to retrieve the job.</span>
                    else {
<span class="nc" id="L309">                        boolean jobActive = CheckJobActive(relatedJob);</span>
                        //see if the job is active. if so do nothing
<span class="nc bnc" id="L311" title="All 2 branches missed.">                        if (jobActive == true) {</span>
                            // job is active so don't set a date to replacate
                        } else {
<span class="nc" id="L314">                            setReplicationDate(relatedJob, aJob);</span>
                        }
                    }
                    //now see if the job is due to be replicated.
                    //System.out.println(&quot;See if Job needs to be replicated now&quot;);
<span class="nc" id="L319">                } else {</span>
<span class="nc" id="L320">                    CheckIfJobNeedsToSpawnAndIfSoSpawn(aJob);</span>
                }
                //now update the replicatableMainJob in persistent storage to cover any changes
                //System.out.println(&quot;Update replicatable job in the database&quot;);
<span class="nc" id="L324">                storeReplicatableJob(aJob);</span>
<span class="nc" id="L325">            }</span>
<span class="nc" id="L326">        }</span>

        private void setReplicationDate(String relatedJob, MainJobReplicator aJob) {
            //System.out.println(&quot;current Job is completed&quot;);
            //The job is not active so look in the database to see if it can be found
<span class="nc" id="L331">            MainJob currentJob = findMainJobByJobNumber(relatedJob);</span>
            //check to see if null is returned
<span class="nc bnc" id="L333" title="All 2 branches missed.">            if (currentJob == null) {</span>
                //System.out.println(&quot;releated Job could not be retrieved&quot;);
                //if so set date to spawn to the replication period as the existing job does not exist to tell us when it was completed
<span class="nc" id="L336">                long newDateToSpawn = now.getTime() + aJob.getReplicationPeriod();</span>
                //System.out.println(&quot;Setting replication date to &quot; + newDateToSpawn);
<span class="nc" id="L338">                aJob.setDateToSpawn(new Date(newDateToSpawn));</span>
<span class="nc" id="L339">            } else {</span>
                //System.out.println(&quot;see if the Job has finished date&quot;);
<span class="nc" id="L341">                Date finishDate = currentJob.getFinshDate();</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">                if (finishDate != null) {</span>
                    // if the finish date is not null set the replication date to the replication period after the job was finished
                    //System.out.println(&quot;Finish date set. Set Replication period from finish date&quot;);
<span class="nc" id="L345">                    long newDateToSpawn = finishDate.getTime() + aJob.getReplicationPeriod();</span>
<span class="nc" id="L346">                    aJob.setDateToSpawn(new Date(newDateToSpawn));</span>
<span class="nc" id="L347">                } else {</span>
                    // if the finish date is null set the replication date to the replication period after today
                    //System.out.println(&quot;No finish date set. Set finish date to now plus replication period&quot;);
<span class="nc" id="L350">                    long newDateToSpawn = now.getTime() + aJob.getReplicationPeriod();</span>
<span class="nc" id="L351">                    aJob.setDateToSpawn(new Date(newDateToSpawn));</span>
                }
            }
<span class="nc" id="L354">        }</span>

        private boolean CheckJobActive(String relatedJob) {
            //System.out.println(&quot;See if related job has completed&quot;);
            //first see if the job is still active I.E not complete
<span class="nc" id="L359">            boolean jobActive = false;// boolean to test if job is active</span>
            //get a list of the current main Jobs
<span class="nc" id="L361">            Set&lt;MainJob&gt; mainJobList = getAllCurrentMainJobs();</span>
<span class="nc" id="L362">            Iterator&lt;MainJob&gt; jobListIterator = mainJobList.iterator();</span>
            //iterate through the list if mainJobs to find the related job
<span class="nc bnc" id="L364" title="All 2 branches missed.">            while (jobListIterator.hasNext()) {</span>
<span class="nc" id="L365">                MainJob currentJob = jobListIterator.next();</span>
                //if the currentJob viewed has the same job number then the jobactive is set to true does nothing else
<span class="nc bnc" id="L367" title="All 2 branches missed.">                if (currentJob.getJobNumber().equals(relatedJob)) {</span>
                    //System.out.println(&quot;found related job see if the job is active&quot;);
<span class="nc bnc" id="L369" title="All 2 branches missed.">                    if (currentJob.getPercentComplete() != 100) {</span>
                        //System.out.println(&quot;current job is not complete&quot;);
<span class="nc" id="L371">                        jobActive = true;</span>
                    }

                }
<span class="nc" id="L375">            }</span>
<span class="nc" id="L376">            return jobActive;</span>
        }

        private boolean checkJobIsToSpawnWhenCompletedAndIfSpawnDateIsSetToNull(MainJobReplicator aJob) {
<span class="nc bnc" id="L380" title="All 4 branches missed.">            return aJob.isSpawnWhenJobCompletes() &amp;&amp; (aJob.getDateToSpawn() == null);</span>
        }

        private void CheckIfJobNeedsToSpawnAndIfSoSpawn(MainJobReplicator aJob) {
            // get the date it is due to replicate
<span class="nc" id="L385">            replicationDate = aJob.getDateToSpawn();</span>
            // compare the replication date to the time now
<span class="nc bnc" id="L387" title="All 2 branches missed.">            if (replicationDate.getTime() &lt;= now.getTime()) {</span>
                try {
                    //System.out.println(&quot;Job is due to be replicated&quot;);
                    //if the replication time has passed spawn a new MainJob
<span class="nc bnc" id="L391" title="All 2 branches missed.">                    if (aJob.spawn()) {</span>
                        //System.out.println(&quot;New job has been successfully spawned&quot;);
<span class="nc" id="L393">                        aNewMainJob = aJob.getSpawnedJob();</span>
                        //now get list of spawned subjobs
<span class="nc" id="L395">                        replicatedSubJobs = aJob.getSpawnedSubjobs();</span>
                        // get a new job number from the JobDataBase instance
<span class="nc" id="L397">                        aNewMainJob.setJobNumber(issueJobNumber()); //get a new jobnumber for this spawned Job</span>
                        //store the job in the database
                        //System.out.println(&quot;Storing the new job &quot; + aNewMainJob.getJobName() + &quot; Job number: &quot; + aNewMainJob.getJobNumber());
<span class="nc" id="L400">                        storeJob(aNewMainJob);</span>
                        //store the subjobs into the database
<span class="nc bnc" id="L402" title="All 4 branches missed.">                        if (replicatedSubJobs == null || replicatedSubJobs.isEmpty()) {</span>
                            // do not bother try to iterate through the list
                        } else {
<span class="nc bnc" id="L405" title="All 2 branches missed.">                            for (MainJob aSubjob : replicatedSubJobs) {</span>
                                //System.out.println(&quot;Storing SubJob &quot; + aSubjob.getJobName());
<span class="nc" id="L407">                                storeJob(aSubjob);</span>
<span class="nc" id="L408">                            }</span>
                        }
                        //alter the date the MainJobReplicator replicates to the given period specified in replicationPeriod variable of the said instance
<span class="nc bnc" id="L411" title="All 2 branches missed.">                        if (aJob.isSpawnWhenJobCompletes()) {</span>
                            //System.out.println(&quot;Job Spawns when it completes setting date for next spawn to null&quot;);
<span class="nc" id="L413">                            aJob.setDateToSpawn(null);</span>
<span class="nc" id="L414">                            aJob.setExistingJobNumber(aNewMainJob.getJobNumber());</span>
                        } else {
<span class="nc" id="L416">                            long newDateToSpawn = now.getTime() + aJob.getReplicationPeriod();</span>
                            //System.out.println(&quot;Setting next replication to &quot; + newDateToSpawn);
<span class="nc" id="L418">                            aJob.setDateToSpawn(new Date(newDateToSpawn));</span>
                        }
                    }
<span class="nc" id="L421">                } catch (JobException ex) {</span>
<span class="nc" id="L422">                    Logger.getLogger(JobManager.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L423">                }</span>
            } else {
                //System.out.println(&quot;Job is not due to be replicated&quot;);
            }
<span class="nc" id="L427">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>