<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobReplicationListView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobReplicationListView.java</span></div><h1>JobReplicationListView.java</h1><pre class="source lang-java linenums">/*
 * JobReplicationListView.java
 *
 * Created on 29 October 2007, 19:32
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;

//import com.db4o.ObjectSet;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.Set;
//import java.util.TreeSet;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import jobman.MainJobReplicator;


/**
 *
 * @author  Prime - Work
 */
public class JobReplicationListView extends javax.swing.JDialog {
   private Frame parentFrame;
    /** Creates new form JobReplicationListView */
    public JobReplicationListView(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L40">        super(parent, modal);</span>
<span class="nc" id="L41">        parentFrame = parent;</span>
<span class="nc" id="L42">        initComponents();</span>
<span class="nc" id="L43">        setTitle(&quot;Existing Replication List&quot;);</span>
<span class="nc" id="L44">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L54">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L55">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L56">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L57">        replicatableJobTable = new javax.swing.JTable();</span>
<span class="nc" id="L58">        removeJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L59">        editJobButton = new javax.swing.JButton();</span>

<span class="nc" id="L61">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L62">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L63">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L64">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L65">            .addGap(0, 100, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L67">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L68">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L69">            .addGap(0, 100, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L72">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L74">        replicatableJobTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Job Name&quot;, &quot;Next Replication&quot;
            }
<span class="nc" id="L84">        ) {</span>
<span class="nc" id="L85">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class
            };
<span class="nc" id="L88">            boolean[] canEdit = new boolean [] {</span>
                false, false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L93">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L97">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L100">        jScrollPane1.setViewportView(replicatableJobTable);</span>

<span class="nc" id="L102">        removeJobButton.setText(&quot;Remove Job&quot;);</span>
<span class="nc" id="L103">        removeJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                removeJobButtonActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="nc" id="L109">        editJobButton.setText(&quot;Edit Job&quot;);</span>
<span class="nc" id="L110">        editJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L112">                editJobButtonActionPerformed(evt);</span>
<span class="nc" id="L113">            }</span>
        });

<span class="nc" id="L116">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L117">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L118">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L119">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L120">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)</span>
<span class="nc" id="L121">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L122">                .addContainerGap()</span>
<span class="nc" id="L123">                .addComponent(removeJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)</span>
<span class="nc" id="L124">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L125">                .addComponent(editJobButton, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L126">                .addContainerGap())</span>
        );
<span class="nc" id="L128">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L129">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L130">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L131">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L132">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L133">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L134">                    .addComponent(removeJobButton)</span>
<span class="nc" id="L135">                    .addComponent(editJobButton))</span>
<span class="nc" id="L136">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L139">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L140">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L141">        layout.setHorizontalGroup(</span>
<span class="nc" id="L142">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L143">            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L145">        layout.setVerticalGroup(</span>
<span class="nc" id="L146">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L147">            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );

<span class="nc" id="L150">        pack();</span>
<span class="nc" id="L151">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void editJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editJobButtonActionPerformed

<span class="nc" id="L155">        int jobSelected = replicatableJobTable.getSelectedRow();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (jobSelected == -1){}</span>
        else{
     //  JobEditorUI jobEditor = new JobEditorUI(parentFrame,true);
        }
<span class="nc" id="L160">    }//GEN-LAST:event_editJobButtonActionPerformed</span>

    private void removeJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeJobButtonActionPerformed

<span class="nc" id="L164">        ArrayList &lt;MainJobReplicator&gt; replicatableArray = new ArrayList(replicatableList);</span>
<span class="nc" id="L165">      int jobSelected = replicatableJobTable.getSelectedRow();</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">      if(jobSelected == -1){}</span>
      else{
     //System.out.println(&quot;Line Selected is &quot; + jobSelected);
<span class="nc" id="L169">     deletedReplicatedJobs.add(replicatableArray.get(jobSelected));</span>
<span class="nc" id="L170">     replicatableArray.remove(jobSelected);</span>
<span class="nc" id="L171">     replicatableList = replicatableArray;</span>
<span class="nc" id="L172">     refreshReplicatableJobList();</span>
      }
<span class="nc" id="L174">    }//GEN-LAST:event_removeJobButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L180">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L182">                new JobReplicationListView(new javax.swing.JFrame(), true).setVisible(true);</span>
<span class="nc" id="L183">            }</span>
        });
<span class="nc" id="L185">    }</span>

    void setReplicatableList(Set&lt;MainJobReplicator&gt; aReplicatableJobList) {
<span class="nc" id="L188">        replicatableList = new ArrayList&lt;MainJobReplicator&gt;(aReplicatableJobList);</span>
        // now fill the table with MainJobReplicator data
<span class="nc" id="L190">        refreshReplicatableJobList();</span>
<span class="nc" id="L191">    }</span>

    ArrayList&lt;MainJobReplicator&gt; getDeleteReplicatedJobs() {
<span class="nc" id="L194">        return deletedReplicatedJobs;</span>
    }

    private void refreshReplicatableJobList() {
<span class="nc" id="L198">        DefaultTableModel tableModel = (DefaultTableModel) replicatableJobTable.getModel();</span>
<span class="nc" id="L199">        Vector tableContents = tableModel.getDataVector();// get the current content of the table.</span>
<span class="nc" id="L200">       tableContents.clear();// delete any entries in the table.</span>
<span class="nc" id="L201">        Iterator &lt;MainJobReplicator&gt; jobIterator = replicatableList.iterator();// create an iterator so that details of each MainJob can be added to the table</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        while (jobIterator.hasNext()){//iterate through each job</span>
<span class="nc" id="L203">        MainJobReplicator currentJob = jobIterator.next();// get a MainJobReplicator</span>
<span class="nc" id="L204">        Vector jobDetails = new Vector(); // create a vector so that job details can be added.</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if(currentJob.getDateToSpawn() == null){</span>
<span class="nc" id="L206">        System.err.println(&quot;The Job &quot; + currentJob.getJobName() + &quot;has no replication date&quot;);</span>
        }
        
<span class="nc" id="L209">        jobDetails.add(currentJob.getJobName());</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (currentJob.getDateToSpawn() != null){</span>
<span class="nc" id="L211">        jobDetails.add(currentJob.getDateToSpawn().toString());</span>
        }
        else{
<span class="nc" id="L214">        jobDetails.add(&quot;&quot;);</span>
        }
<span class="nc" id="L216">        tableContents.add(jobDetails);//add this to the Model for the Job Table.</span>
<span class="nc" id="L217">        }</span>
<span class="nc" id="L218">        tableModel.fireTableDataChanged();</span>
<span class="nc" id="L219">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editJobButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeJobButton;
    private javax.swing.JTable replicatableJobTable;
    // End of variables declaration//GEN-END:variables

    private Collection &lt;MainJobReplicator&gt; replicatableList;

<span class="nc" id="L232">    private ArrayList&lt;MainJobReplicator&gt; deletedReplicatedJobs = new ArrayList();</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>