<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobReplicationDatePicker.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobReplicationDatePicker.java</span></div><h1>JobReplicationDatePicker.java</h1><pre class="source lang-java linenums">/*
 * JobReplicationDatePicker.java
 *
 * Created on 29 October 2007, 18:26
  * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package jobman.JobManGUIs;

import javax.swing.SpinnerNumberModel;

/**
 *
 * @author  Prime - Work
 */
public class JobReplicationDatePicker extends javax.swing.JDialog {
<span class="nc" id="L26">    SpinnerNumberModel minuteModel = new SpinnerNumberModel(0, //initial value</span>
                                                                0, //min
                                                                59, //max
                                                                1);                //step
    
<span class="nc" id="L31">    SpinnerNumberModel hourModel = new SpinnerNumberModel(0, //initial value</span>
                                                            0, //min
                                                            23, //max
                                                            1);
    /** Creates new form JobReplicationDatePicker */
    public JobReplicationDatePicker(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L37">        super(parent, modal);</span>
<span class="nc" id="L38">        initComponents();</span>
<span class="nc" id="L39">        setTitle(&quot;Job Replication Date Picker&quot;);</span>
<span class="nc" id="L40">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L51">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L52">        jTable1 = new javax.swing.JTable();</span>
<span class="nc" id="L53">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L54">        datePicker1 = new com.michaelbaranov.microba.calendar.DatePicker();</span>
<span class="nc" id="L55">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        minuteSpinner = new javax.swing.JSpinner();</span>
<span class="nc" id="L57">        hourSpinner = new javax.swing.JSpinner();</span>
<span class="nc" id="L58">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L60">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L62">        jButton2 = new javax.swing.JButton();</span>

<span class="nc" id="L64">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L66">        jTable1.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Date &amp; Time&quot;
            }
<span class="nc" id="L73">        ) {</span>
<span class="nc" id="L74">            Class[] types = new Class [] {</span>
                java.lang.String.class
            };
<span class="nc" id="L77">            boolean[] canEdit = new boolean [] {</span>
                false
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L82">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L86">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L89">        jScrollPane1.setViewportView(jTable1);</span>

<span class="nc" id="L91">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L92">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L93">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L94">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L95">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L97">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L98">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L99">            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L102">        jLabel1.setText(&quot;at&quot;);</span>

<span class="nc" id="L104">        minuteSpinner.setModel(minuteModel);                //step);</span>

<span class="nc" id="L106">    hourSpinner.setModel(hourModel);                //step);</span>

<span class="nc" id="L108">    jLabel2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L109">    jLabel2.setText(&quot;Hour&quot;);</span>

<span class="nc" id="L111">    jLabel3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 14));</span>
<span class="nc" id="L112">    jLabel3.setText(&quot;Minute&quot;);</span>

<span class="nc" id="L114">    jLabel4.setText(&quot;Pick Date&quot;);</span>

<span class="nc" id="L116">    jButton1.setText(&quot;Add Date&quot;);</span>

<span class="nc" id="L118">    jButton2.setText(&quot;Remove Date&quot;);</span>

<span class="nc" id="L120">    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L121">    jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L122">    jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L123">        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L124">        .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L125">            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L126">                .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L127">                    .addGap(9, 9, 9)</span>
<span class="nc" id="L128">                    .addComponent(datePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L129">                .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L130">                    .addContainerGap()</span>
<span class="nc" id="L131">                    .addComponent(jLabel4)))</span>
<span class="nc" id="L132">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L133">            .addComponent(jLabel1)</span>
<span class="nc" id="L134">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L135">            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L136">                .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L137">                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L138">                    .addComponent(jLabel2)</span>
<span class="nc" id="L139">                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE))</span>
<span class="nc" id="L140">                .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L141">                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L142">                    .addComponent(hourSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L143">                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))</span>
<span class="nc" id="L144">            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L145">                .addComponent(jLabel3)</span>
<span class="nc" id="L146">                .addComponent(minuteSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L147">            .addGap(72, 72, 72))</span>
<span class="nc" id="L148">        .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)</span>
<span class="nc" id="L149">        .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)</span>
    );
<span class="nc" id="L151">    jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L152">        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L153">        .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L154">            .addContainerGap()</span>
<span class="nc" id="L155">            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L156">                .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L157">                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L158">                        .addComponent(jLabel2)</span>
<span class="nc" id="L159">                        .addComponent(jLabel3))</span>
<span class="nc" id="L160">                    .addGap(4, 4, 4)</span>
<span class="nc" id="L161">                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L162">                        .addComponent(minuteSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L163">                        .addComponent(hourSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L164">                        .addComponent(jLabel1))</span>
<span class="nc" id="L165">                    .addGap(6, 6, 6))</span>
<span class="nc" id="L166">                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L167">                    .addComponent(jLabel4)</span>
<span class="nc" id="L168">                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L169">                    .addComponent(datePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L170">                    .addGap(6, 6, 6)))</span>
<span class="nc" id="L171">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L172">            .addComponent(jButton1)</span>
<span class="nc" id="L173">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L174">            .addComponent(jButton2)</span>
<span class="nc" id="L175">            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
    );

<span class="nc" id="L178">    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L179">    getContentPane().setLayout(layout);</span>
<span class="nc" id="L180">    layout.setHorizontalGroup(</span>
<span class="nc" id="L181">        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L182">        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L183">        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)</span>
    );
<span class="nc" id="L185">    layout.setVerticalGroup(</span>
<span class="nc" id="L186">        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L187">        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L188">            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L189">            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L190">            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
    );

<span class="nc" id="L193">    pack();</span>
<span class="nc" id="L194">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L200">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L202">                new JobReplicationDatePicker(new javax.swing.JFrame(), true).setVisible(true);</span>
<span class="nc" id="L203">            }</span>
        });
<span class="nc" id="L205">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.michaelbaranov.microba.calendar.DatePicker datePicker1;
    private javax.swing.JSpinner hourSpinner;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JSpinner minuteSpinner;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>