<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobReplicator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobReplicator.java</span></div><h1>JobReplicator.java</h1><pre class="source lang-java linenums">/*
 * JobReplicator.java
 *
 * Created on 14 October 2007, 18:00
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package jobman.JobManGUIs;

//import com.db4o.ObjectSet;
import java.awt.Frame;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JOptionPane;
import jobman.MainJob;
import jobman.MainJobReplicator;


/**
 *
 * @author  Prime - Work
 */
public class JobReplicator extends javax.swing.JDialog {
    
    private Frame parentFrame;
<span class="nc" id="L38">    private ArrayList &lt;MainJobReplicator&gt; newReplicatableJobs = new ArrayList();</span>
<span class="nc" id="L39">    private ArrayList &lt;MainJobReplicator&gt; deleteReplicatableJobs = new ArrayList();</span>
    private Set &lt;MainJobReplicator&gt; aReplicatableJobList;
    private Set &lt;MainJob&gt; aCurrentJobList;
    private MainJob aJobToBeReplicated;
    private Date pickedDate;
    private Date replicateDate;
<span class="nc" id="L45">    private boolean jobselected = false;</span>
<span class="nc" id="L46">    private boolean periodSelected = false;</span>
<span class="nc" id="L47">    private boolean startDatePicked = false;</span>
<span class="nc" id="L48">    private boolean replicationChoice = false;</span>
    /** Creates new form JobReplicator */
    public JobReplicator(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L51">        super(parent, modal);</span>
<span class="nc" id="L52">        parentFrame = parent;</span>
<span class="nc" id="L53">        initComponents();</span>
<span class="nc" id="L54">        setTitle(&quot;Job Replication Dialog&quot;);</span>
        
<span class="nc" id="L56">    }</span>

    private void checkAllSettings() {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (jobselected &amp; periodSelected &amp; startDatePicked &amp; replicationChoice){</span>
<span class="nc" id="L60">            addJobButton.setEnabled(true);</span>
            //System.out.println(&quot;jobselected is &quot; + jobselected +&quot;period selected is &quot; + periodSelected + &quot;startDatePicked is &quot; + startDatePicked  + &quot;replication Period is &quot; + replicationChoice);
        }
        else{
<span class="nc" id="L64">            addJobButton.setEnabled(false);</span>
            //System.out.println(&quot;jobselected is &quot; + jobselected +&quot;period selected is &quot; + periodSelected + &quot;startDatePicked is &quot; + startDatePicked  + &quot;replication Period is &quot; + replicationChoice);
        }
<span class="nc" id="L67">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L77">        buttonGroup1 = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L78">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L79">        viewExistingReplicatablesJob = new javax.swing.JButton();</span>
<span class="nc" id="L80">        pickJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L81">        selectedJobNameLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L82">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L83">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L84">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L85">        replicationPeriodBox = new javax.swing.JComboBox();</span>
<span class="nc" id="L86">        startingOnButton = new javax.swing.JButton();</span>
<span class="nc" id="L87">        numberOfTimesBox = new javax.swing.JTextField();</span>
<span class="nc" id="L88">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L89">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L90">        startDateLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L91">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L92">        addJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L93">        replicationTimePanel = new javax.swing.JPanel();</span>
<span class="nc" id="L94">        jTextField1 = new javax.swing.JTextField();</span>
<span class="nc" id="L95">        jComboBox1 = new javax.swing.JComboBox();</span>
<span class="nc" id="L96">        replicateBeforeDueChoice = new javax.swing.JRadioButton();</span>
<span class="nc" id="L97">        replicateWhenCompleteChoice = new javax.swing.JRadioButton();</span>

<span class="nc" id="L99">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L101">        viewExistingReplicatablesJob.setText(&quot;View existing replicating jobs&quot;);</span>
<span class="nc" id="L102">        viewExistingReplicatablesJob.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L104">                viewExistingReplicatablesJobActionPerformed(evt);</span>
<span class="nc" id="L105">            }</span>
        });

<span class="nc" id="L108">        pickJobButton.setText(&quot;Pick an existing Job&quot;);</span>
<span class="nc" id="L109">        pickJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L111">                pickJobButtonActionPerformed(evt);</span>
<span class="nc" id="L112">            }</span>
        });

<span class="nc" id="L115">        selectedJobNameLabel.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11));</span>
<span class="nc" id="L116">        selectedJobNameLabel.setText(&quot;No job selected at the moment&quot;);</span>

<span class="nc" id="L118">        jLabel1.setText(&quot;Job Selected&quot;);</span>

<span class="nc" id="L120">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L121">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L122">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L123">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L124">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L125">                .addContainerGap()</span>
<span class="nc" id="L126">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L127">                    .addComponent(pickJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)</span>
<span class="nc" id="L128">                    .addComponent(selectedJobNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)</span>
<span class="nc" id="L129">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L130">                        .addComponent(jLabel1)</span>
<span class="nc" id="L131">                        .addGap(58, 58, 58))</span>
<span class="nc" id="L132">                    .addComponent(viewExistingReplicatablesJob, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE))</span>
<span class="nc" id="L133">                .addContainerGap())</span>
        );
<span class="nc" id="L135">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L136">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L137">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L138">                .addContainerGap()</span>
<span class="nc" id="L139">                .addComponent(pickJobButton)</span>
<span class="nc" id="L140">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L141">                .addComponent(jLabel1)</span>
<span class="nc" id="L142">                .addGap(4, 4, 4)</span>
<span class="nc" id="L143">                .addComponent(selectedJobNameLabel)</span>
<span class="nc" id="L144">                .addGap(18, 18, 18)</span>
<span class="nc" id="L145">                .addComponent(viewExistingReplicatablesJob)</span>
<span class="nc" id="L146">                .addContainerGap(29, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L149">        jLabel2.setText(&quot;Replicate&quot;);</span>

<span class="nc" id="L151">        replicationPeriodBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;Pick from&quot;, &quot;Hour&quot;, &quot;Day&quot;, &quot;Week&quot;, &quot;Month&quot;, &quot;Year&quot; }));</span>
<span class="nc" id="L152">        replicationPeriodBox.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L154">                replicationPeriodBoxActionPerformed(evt);</span>
<span class="nc" id="L155">            }</span>
        });

<span class="nc" id="L158">        startingOnButton.setText(&quot;Starting on&quot;);</span>
<span class="nc" id="L159">        startingOnButton.setEnabled(false);</span>
<span class="nc" id="L160">        startingOnButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L162">                startingOnButtonActionPerformed(evt);</span>
<span class="nc" id="L163">            }</span>
        });

<span class="nc" id="L166">        numberOfTimesBox.setText(&quot;1&quot;);</span>

<span class="nc" id="L168">        jLabel3.setText(&quot;For:&quot;);</span>

<span class="nc" id="L170">        jLabel5.setText(&quot;times&quot;);</span>

<span class="nc" id="L172">        startDateLabel.setText(&quot;No Start date Picked&quot;);</span>

<span class="nc" id="L174">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L175">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L176">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L177">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L178">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L179">                .addContainerGap()</span>
<span class="nc" id="L180">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L181">                    .addComponent(startingOnButton, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)</span>
<span class="nc" id="L182">                    .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L183">                        .addComponent(jLabel2)</span>
<span class="nc" id="L184">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L185">                        .addComponent(replicationPeriodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L186">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L187">                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L188">                            .addComponent(startDateLabel)</span>
<span class="nc" id="L189">                            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L190">                                .addComponent(jLabel3)</span>
<span class="nc" id="L191">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L192">                                .addComponent(numberOfTimesBox, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)))</span>
<span class="nc" id="L193">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L194">                        .addComponent(jLabel5)</span>
<span class="nc" id="L195">                        .addGap(6, 6, 6)))</span>
<span class="nc" id="L196">                .addContainerGap())</span>
        );
<span class="nc" id="L198">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L199">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L200">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L201">                .addContainerGap()</span>
<span class="nc" id="L202">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L203">                    .addComponent(jLabel2)</span>
<span class="nc" id="L204">                    .addComponent(replicationPeriodBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L205">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L206">                .addComponent(startingOnButton)</span>
<span class="nc" id="L207">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L208">                .addComponent(startDateLabel)</span>
<span class="nc" id="L209">                .addGap(9, 9, 9)</span>
<span class="nc" id="L210">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L211">                    .addComponent(jLabel3)</span>
<span class="nc" id="L212">                    .addComponent(numberOfTimesBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L213">                    .addComponent(jLabel5))</span>
<span class="nc" id="L214">                .addContainerGap(33, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L217">        addJobButton.setText(&quot;Add Job&quot;);</span>
<span class="nc" id="L218">        addJobButton.setEnabled(false);</span>
<span class="nc" id="L219">        addJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L221">                addJobButtonActionPerformed(evt);</span>
<span class="nc" id="L222">            }</span>
        });

<span class="nc" id="L225">        jTextField1.setText(&quot;5&quot;);</span>

<span class="nc" id="L227">        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;Minutes before&quot;, &quot;Hours before&quot;, &quot;Days before&quot;, &quot;Months before&quot; }));</span>

<span class="nc" id="L229">        buttonGroup1.add(replicateBeforeDueChoice);</span>
<span class="nc" id="L230">        replicateBeforeDueChoice.setText(&quot;Replicate&quot;);</span>
<span class="nc" id="L231">        replicateBeforeDueChoice.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L233">                replicateBeforeDueChoiceActionPerformed(evt);</span>
<span class="nc" id="L234">            }</span>
        });

<span class="nc" id="L237">        javax.swing.GroupLayout replicationTimePanelLayout = new javax.swing.GroupLayout(replicationTimePanel);</span>
<span class="nc" id="L238">        replicationTimePanel.setLayout(replicationTimePanelLayout);</span>
<span class="nc" id="L239">        replicationTimePanelLayout.setHorizontalGroup(</span>
<span class="nc" id="L240">            replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L241">            .addGroup(replicationTimePanelLayout.createSequentialGroup()</span>
<span class="nc" id="L242">                .addComponent(replicateBeforeDueChoice)</span>
<span class="nc" id="L243">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L244">                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L245">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L246">                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L247">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L249">        replicationTimePanelLayout.setVerticalGroup(</span>
<span class="nc" id="L250">            replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L251">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, replicationTimePanelLayout.createSequentialGroup()</span>
<span class="nc" id="L252">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L253">                .addGroup(replicationTimePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L254">                    .addComponent(replicateBeforeDueChoice)</span>
<span class="nc" id="L255">                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L256">                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L257">                .addGap(30, 30, 30))</span>
        );

<span class="nc" id="L260">        buttonGroup1.add(replicateWhenCompleteChoice);</span>
<span class="nc" id="L261">        replicateWhenCompleteChoice.setText(&quot;Replicate when job is complete&quot;);</span>
<span class="nc" id="L262">        replicateWhenCompleteChoice.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L264">                replicateWhenCompleteChoiceActionPerformed(evt);</span>
<span class="nc" id="L265">            }</span>
        });

<span class="nc" id="L268">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L269">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L270">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L271">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L272">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L273">                .addContainerGap()</span>
<span class="nc" id="L274">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L275">                    .addComponent(addJobButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L276">                    .addComponent(replicationTimePanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L277">                    .addComponent(replicateWhenCompleteChoice, javax.swing.GroupLayout.Alignment.LEADING))</span>
<span class="nc" id="L278">                .addContainerGap())</span>
        );
<span class="nc" id="L280">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L281">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L282">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L283">                .addContainerGap()</span>
<span class="nc" id="L284">                .addComponent(replicationTimePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L285">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L286">                .addComponent(replicateWhenCompleteChoice)</span>
<span class="nc" id="L287">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)</span>
<span class="nc" id="L288">                .addComponent(addJobButton)</span>
<span class="nc" id="L289">                .addContainerGap())</span>
        );

<span class="nc" id="L292">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L293">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L294">        layout.setHorizontalGroup(</span>
<span class="nc" id="L295">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L296">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L297">                .addContainerGap()</span>
<span class="nc" id="L298">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L299">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L300">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L301">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L302">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L303">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L305">        layout.setVerticalGroup(</span>
<span class="nc" id="L306">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L307">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L308">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L309">                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L310">                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L311">                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L312">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L315">        pack();</span>
<span class="nc" id="L316">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    

    private void viewExistingReplicatablesJobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewExistingReplicatablesJobActionPerformed
        
        //create a new instance of JobReplicationListView
<span class="nc" id="L323">        JobReplicationListView existingReplicatables = new JobReplicationListView(parentFrame, true);</span>
        
        //set the aReplicatableJobList
<span class="nc" id="L326">        existingReplicatables.setReplicatableList(aReplicatableJobList);</span>
        
        //make the dialog visible
<span class="nc" id="L329">        existingReplicatables.setVisible(true);</span>
        
        //Get a list of any replicatable jobs that require deletion
<span class="nc" id="L332">        deleteReplicatableJobs = existingReplicatables.getDeleteReplicatedJobs();</span>
<span class="nc" id="L333">    }//GEN-LAST:event_viewExistingReplicatablesJobActionPerformed</span>

    private void replicationPeriodBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicationPeriodBoxActionPerformed

<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (replicationPeriodBox.getSelectedItem() != &quot;Pick from&quot;){</span>
<span class="nc" id="L338">        startingOnButton.setEnabled(true);</span>
<span class="nc" id="L339">        addJobButton.setEnabled(true);</span>
<span class="nc" id="L340">        periodSelected = true;</span>
<span class="nc" id="L341">        checkAllSettings();</span>
        }
        else{
<span class="nc" id="L344">        startingOnButton.setEnabled(false);</span>
<span class="nc" id="L345">        addJobButton.setEnabled(false);</span>
        }
<span class="nc" id="L347">}//GEN-LAST:event_replicationPeriodBoxActionPerformed</span>

    private void startingOnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startingOnButtonActionPerformed

<span class="nc" id="L351">        DateAndTimePicker datetimePicker = new DateAndTimePicker(parentFrame,true);</span>
<span class="nc" id="L352">        pickedDate = datetimePicker.getPickedTimeAndDate();</span>
<span class="nc" id="L353">        startDateLabel.setText(pickedDate.toString());</span>
<span class="nc" id="L354">        replicateDate = pickedDate;</span>
<span class="nc" id="L355">        startDatePicked = true;</span>
<span class="nc" id="L356">        checkAllSettings();</span>
<span class="nc" id="L357">    }//GEN-LAST:event_startingOnButtonActionPerformed</span>

    private void replicateBeforeDueChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicateBeforeDueChoiceActionPerformed

<span class="nc" id="L361">        replicationChoice = true;</span>
<span class="nc" id="L362">        checkAllSettings();</span>
<span class="nc" id="L363">}//GEN-LAST:event_replicateBeforeDueChoiceActionPerformed</span>

    private void replicateWhenCompleteChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_replicateWhenCompleteChoiceActionPerformed

<span class="nc" id="L367">        replicationChoice = true;</span>
<span class="nc" id="L368">        checkAllSettings();</span>
<span class="nc" id="L369">}//GEN-LAST:event_replicateWhenCompleteChoiceActionPerformed</span>

    private void addJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addJobButtonActionPerformed

        boolean success;
<span class="nc bnc" id="L374" title="All 2 branches missed.">        if(replicateDate == null){</span>
<span class="nc" id="L375">        JOptionPane.showMessageDialog(this, &quot;No replication date has been picked&quot;);</span>
<span class="nc" id="L376">        return;</span>
        }
        else{
<span class="nc" id="L379">        MainJobReplicator newJob = new MainJobReplicator();</span>
<span class="nc" id="L380">        newJob.setSpawnWhenJobCompletes(replicateWhenCompleteChoice.isSelected());</span>
<span class="nc" id="L381">        newJob.setReplicationPeriod(getReplicationPeriod());</span>
<span class="nc" id="L382">        newJob.setExistingJobNumber(aJobToBeReplicated.getJobNumber());</span>
<span class="nc" id="L383">        newJob.setJobName(aJobToBeReplicated.getJobName());</span>
<span class="nc" id="L384">        newJob.setCategory(aJobToBeReplicated.getCatagory());</span>
<span class="nc" id="L385">        newJob.setJobNotes(aJobToBeReplicated.getJobNotes());</span>
<span class="nc" id="L386">        newJob.setOtherCustomerDetails(aJobToBeReplicated.getOtherCustomerDetails());</span>
<span class="nc" id="L387">        newJob.setDateToSpawn(replicateDate);</span>
<span class="nc" id="L388">        success = newReplicatableJobs.add(newJob);</span>
<span class="nc bnc" id="L389" title="All 6 branches missed.">        if (success == true &amp; newJob != null){</span>
<span class="nc" id="L390">        JOptionPane.showMessageDialog(this, &quot;New Replication Job Creation Has Been Successful&quot;);</span>
<span class="nc" id="L391">        setVisible(false);  </span>
        }
        else{
<span class="nc" id="L394">        JOptionPane.showMessageDialog(this, &quot;New Replication Job Creation Has Failed&quot;);    </span>
        }
        }
<span class="nc" id="L397">    }//GEN-LAST:event_addJobButtonActionPerformed</span>

    private void pickJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pickJobButtonActionPerformed

         //create a new instance of PickExistingJobDialog
<span class="nc" id="L402">        ExistingJobDialog pickaJob = new ExistingJobDialog(parentFrame, true);     </span>
       
        //set the currentJobList
<span class="nc" id="L405">        pickaJob.setCurrentJobList(aCurrentJobList);</span>
        
        //make the dialog visible
<span class="nc" id="L408">        pickaJob.setVisible(true);</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">        if(pickaJob.jobSelected() == true){</span>
<span class="nc" id="L410">           aJobToBeReplicated = pickaJob.getJobSelected();//get the selected job</span>
<span class="nc" id="L411">            selectedJobNameLabel.setText(aJobToBeReplicated.getJobName());</span>
<span class="nc" id="L412">            jobselected = true;</span>
<span class="nc" id="L413">            checkAllSettings();</span>
        }
        else{
<span class="nc" id="L416">        selectedJobNameLabel.setText(&quot;No job selected at the moment&quot;);</span>
        }
<span class="nc" id="L418">    }//GEN-LAST:event_pickJobButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L424">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L426">                new JobReplicator(new javax.swing.JFrame(), true).setVisible(true);</span>
<span class="nc" id="L427">            }</span>
        });
<span class="nc" id="L429">    }</span>


    public void setReplicatableJobs(Collection &lt;MainJobReplicator&gt; replicatableJobList) {
<span class="nc" id="L433">        aReplicatableJobList = new  HashSet &lt;MainJobReplicator&gt; (replicatableJobList);</span>
<span class="nc" id="L434">    }</span>
    
    public void setCurrentJobList(Set &lt;MainJob&gt; currentJobList){
<span class="nc" id="L437">        aCurrentJobList = currentJobList;</span>
<span class="nc" id="L438">    }</span>

    public ArrayList &lt;MainJobReplicator&gt; getNewReplicatableJobs() {
<span class="nc" id="L441">        return newReplicatableJobs;</span>
    }
    
    public ArrayList &lt;MainJobReplicator&gt; getDeleteReplicatableJobs(){
<span class="nc" id="L445">        return deleteReplicatableJobs;</span>
    }
    
    private long getReplicationPeriod(){
<span class="nc" id="L449">    String replicationPeriodChoice = (String) replicationPeriodBox.getSelectedItem();</span>
<span class="nc" id="L450">    long result = 0;</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">    if(replicationPeriodChoice.equals(&quot;Hour&quot;)){</span>
<span class="nc" id="L452">    result = 3600000;</span>
    }else{
<span class="nc bnc" id="L454" title="All 2 branches missed.">    if(replicationPeriodChoice.equals(&quot;Day&quot;)){</span>
<span class="nc" id="L455">    result = 86400000;</span>
    }else{
<span class="nc bnc" id="L457" title="All 2 branches missed.">    if(replicationPeriodChoice.equals(&quot;Week&quot;)){</span>
<span class="nc" id="L458">    result = 604800000;</span>
    }else{
<span class="nc bnc" id="L460" title="All 2 branches missed.">    if(replicationPeriodChoice.equals(&quot;Year&quot;)){</span>
<span class="nc" id="L461">    result = new Long(&quot;221356800000&quot;).longValue();</span>
    }else{
    
    
    }
    
    }
    
    }
    
    }
<span class="nc" id="L472">      return result;  </span>
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addJobButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField numberOfTimesBox;
    private javax.swing.JButton pickJobButton;
    private javax.swing.JRadioButton replicateBeforeDueChoice;
    private javax.swing.JRadioButton replicateWhenCompleteChoice;
    private javax.swing.JComboBox replicationPeriodBox;
    private javax.swing.JPanel replicationTimePanel;
    private javax.swing.JLabel selectedJobNameLabel;
    private javax.swing.JLabel startDateLabel;
    private javax.swing.JButton startingOnButton;
    private javax.swing.JButton viewExistingReplicatablesJob;
    // End of variables declaration//GEN-END:variables
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>