<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobReportViewer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobReportViewer.java</span></div><h1>JobReportViewer.java</h1><pre class="source lang-java linenums">/*
 * JobReportViewer.java
 *
 * Created on 25 April 2007, 19:33
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;

import jobman.JobManGUIs.WPView;
import java.io.File;
import java.io.IOException;

/**
 *
 * @author  Prime - Work
 */
public class JobReportViewer extends javax.swing.JDialog {
    
<span class="nc" id="L30">    WPView reportView = new WPView();</span>
    
    /** Creates new form JobReportViewer */
    public JobReportViewer(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L34">        super(parent, modal);</span>
<span class="nc" id="L35">        initComponents();</span>
<span class="nc" id="L36">        setTitle(&quot;Job Report Viewer&quot;);</span>
<span class="nc" id="L37">        reportView.setSize(500,500);</span>
<span class="nc" id="L38">        reportPanel.add(reportView);</span>
<span class="nc" id="L39">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L49">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L50">        jToolBar1 = new javax.swing.JToolBar();</span>
<span class="nc" id="L51">        saveButton = new javax.swing.JButton();</span>
<span class="nc" id="L52">        printButton = new javax.swing.JButton();</span>
<span class="nc" id="L53">        reportPanel = new javax.swing.JPanel();</span>

<span class="nc" id="L55">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L57">        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/SaveIconunpressed.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L58">        saveButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/SaveIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L59">        saveButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L61">                saveButtonActionPerformed(evt);</span>
<span class="nc" id="L62">            }</span>
        });
<span class="nc" id="L64">        jToolBar1.add(saveButton);</span>

<span class="nc" id="L66">        printButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/printIconunpressed.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L67">        printButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/printIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L68">        printButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L70">                printButtonActionPerformed(evt);</span>
<span class="nc" id="L71">            }</span>
        });
<span class="nc" id="L73">        jToolBar1.add(printButton);</span>

<span class="nc" id="L75">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L76">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L77">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L78">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L79">            .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );
<span class="nc" id="L81">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L82">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L83">            .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );

<span class="nc" id="L86">        javax.swing.GroupLayout reportPanelLayout = new javax.swing.GroupLayout(reportPanel);</span>
<span class="nc" id="L87">        reportPanel.setLayout(reportPanelLayout);</span>
<span class="nc" id="L88">        reportPanelLayout.setHorizontalGroup(</span>
<span class="nc" id="L89">            reportPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L90">            .addGap(0, 447, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L92">        reportPanelLayout.setVerticalGroup(</span>
<span class="nc" id="L93">            reportPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L94">            .addGap(0, 435, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L97">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L98">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L99">        layout.setHorizontalGroup(</span>
<span class="nc" id="L100">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L101">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)</span>
<span class="nc" id="L102">            .addComponent(reportPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L104">        layout.setVerticalGroup(</span>
<span class="nc" id="L105">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L106">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L107">                .addComponent(reportPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L108">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L109">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L112">        pack();</span>
<span class="nc" id="L113">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void printButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printButtonActionPerformed

<span class="nc" id="L117">        reportView.print();</span>
        
<span class="nc" id="L119">    }//GEN-LAST:event_printButtonActionPerformed</span>

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed

<span class="nc" id="L123">        reportView.saveDocToFile();</span>
<span class="nc" id="L124">    }//GEN-LAST:event_saveButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L130">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L132">                new JobReportViewer(new javax.swing.JFrame(), true).setVisible(true);</span>
<span class="nc" id="L133">            }</span>
        });
<span class="nc" id="L135">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton printButton;
    private javax.swing.JPanel reportPanel;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
    
    public void setText(String attributedText){
<span class="nc" id="L146">        reportView.setText(attributedText);</span>
<span class="nc" id="L147">    }</span>

    public boolean openFile(File tartetFile) throws IOException{
<span class="nc" id="L150">    boolean result = false;</span>
<span class="nc" id="L151">    reportView.openDocument(tartetFile);</span>
<span class="nc" id="L152">    result = true;</span>
<span class="nc" id="L153">    return result;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>