<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobSearchResultsDialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">JobSearchResultsDialog.java</span></div><h1>JobSearchResultsDialog.java</h1><pre class="source lang-java linenums">/*
 * JobSearchResultsDialog.java
 *
 * Created on 06 May 2008, 19:01
 */

package jobman.JobManGUIs;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jobman.MainJob;

/**
 *
 * @author  Prime - Work
 */
public class JobSearchResultsDialog extends javax.swing.JDialog {
    
    private java.awt.Frame parentWindow;
    private MainJob currentJob;
    private ArrayList &lt;MainJob&gt; jobList;
    private ArrayList&lt;String&gt; aCatagoryList;
<span class="nc" id="L26">    private ArrayList&lt;MainJob&gt; listOfJobsToBeDeleted = new ArrayList&lt;MainJob&gt;();</span>
<span class="nc" id="L27">    private ArrayList&lt;MainJob&gt; listOfJobsChanged = new  ArrayList&lt;MainJob&gt;();</span>
    private JobManager jobManager;

  
    
    /** Creates new form JobSearchResultsDialog */
    public JobSearchResultsDialog(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L34">        super(parent, modal);</span>
<span class="nc" id="L35">        initComponents();</span>
<span class="nc" id="L36">        parentWindow = parent;</span>
<span class="nc" id="L37">    }</span>
    
      public void setJobList(ArrayList&lt;MainJob&gt; JobList, JobManager aJobManager) {
<span class="nc" id="L40">        this.jobList = JobList;</span>
<span class="nc" id="L41">        this.aCatagoryList = aJobManager.getCatagoryList();</span>
<span class="nc" id="L42">        this.jobManager = aJobManager;</span>
<span class="nc" id="L43">        refreshJobTable();</span>
<span class="nc" id="L44">    }</span>

    public ArrayList&lt;MainJob&gt; getListOfJobsChanged() {
<span class="nc" id="L47">        return listOfJobsChanged;</span>
    }

    public ArrayList&lt;MainJob&gt; getListOfJobsToBeDeleted() {
<span class="nc" id="L51">        return listOfJobsToBeDeleted;</span>
    }
    

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L64">        mainJobScrollPlane = new javax.swing.JScrollPane();</span>
<span class="nc" id="L65">        mainJobTable = new javax.swing.JTable();</span>
<span class="nc" id="L66">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L67">        editJobButton = new javax.swing.JButton();</span>
<span class="nc" id="L68">        finishedButton = new javax.swing.JButton();</span>
<span class="nc" id="L69">        deleteJobButton = new javax.swing.JButton();</span>

<span class="nc" id="L71">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>

<span class="nc" id="L73">        mainJobTable.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {
                &quot;Job Number&quot;, &quot;Job Name&quot;, &quot;%&quot;, &quot;Due Date&quot;
            }
<span class="nc" id="L80">        ) {</span>
<span class="nc" id="L81">            boolean[] canEdit = new boolean [] {</span>
                false, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L86">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L89">        mainJobScrollPlane.setViewportView(mainJobTable);</span>

<span class="nc" id="L91">        editJobButton.setText(&quot;EditJob&quot;);</span>
<span class="nc" id="L92">        editJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L94">                editJobButtonActionPerformed(evt);</span>
<span class="nc" id="L95">            }</span>
        });

<span class="nc" id="L98">        finishedButton.setText(&quot;Finished&quot;);</span>
<span class="nc" id="L99">        finishedButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L101">                finishedButtonActionPerformed(evt);</span>
<span class="nc" id="L102">            }</span>
        });

<span class="nc" id="L105">        deleteJobButton.setText(&quot;Delete Job&quot;);</span>
<span class="nc" id="L106">        deleteJobButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L108">                deleteJobButtonActionPerformed(evt);</span>
<span class="nc" id="L109">            }</span>
        });

<span class="nc" id="L112">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L113">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L114">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L115">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L116">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L117">                .addContainerGap()</span>
<span class="nc" id="L118">                .addComponent(editJobButton)</span>
<span class="nc" id="L119">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L120">                .addComponent(deleteJobButton)</span>
<span class="nc" id="L121">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 303, Short.MAX_VALUE)</span>
<span class="nc" id="L122">                .addComponent(finishedButton)</span>
<span class="nc" id="L123">                .addContainerGap())</span>
        );
<span class="nc" id="L125">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L126">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L127">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L128">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L129">                    .addComponent(editJobButton)</span>
<span class="nc" id="L130">                    .addComponent(finishedButton)</span>
<span class="nc" id="L131">                    .addComponent(deleteJobButton))</span>
<span class="nc" id="L132">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L135">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L136">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L137">        layout.setHorizontalGroup(</span>
<span class="nc" id="L138">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L139">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L140">                .addContainerGap()</span>
<span class="nc" id="L141">                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L142">                .addContainerGap())</span>
<span class="nc" id="L143">            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L144">                .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L145">                    .addContainerGap()</span>
<span class="nc" id="L146">                    .addComponent(mainJobScrollPlane, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L147">                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
        );
<span class="nc" id="L149">        layout.setVerticalGroup(</span>
<span class="nc" id="L150">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L151">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L152">                .addContainerGap(467, Short.MAX_VALUE)</span>
<span class="nc" id="L153">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L154">                .addContainerGap())</span>
<span class="nc" id="L155">            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L156">                .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L157">                    .addContainerGap()</span>
<span class="nc" id="L158">                    .addComponent(mainJobScrollPlane, javax.swing.GroupLayout.PREFERRED_SIZE, 448, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L159">                    .addContainerGap(53, Short.MAX_VALUE)))</span>
        );

<span class="nc" id="L162">        pack();</span>
<span class="nc" id="L163">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void editJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editJobButtonActionPerformed

        //find out which job has been selected
<span class="nc" id="L168">       int rowSelected = mainJobTable.getSelectedRow();</span>
<span class="nc" id="L169">       currentJob = jobList.get(rowSelected);</span>
        //create an instance of JobEditorUI
<span class="nc" id="L171">        JobEditorUI jobEditor = new JobEditorUI(parentWindow,true);</span>
        //connect it to the currentJob to be Edited
<span class="nc" id="L173">        jobEditor.setCurrentJobEdit(currentJob, jobManager);</span>
        //open the JobEditor
<span class="nc" id="L175">        jobEditor.editJob();</span>
        //see if the job has changed
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (jobEditor.isJobChanged()){</span>
<span class="nc" id="L178">            System.out.println(&quot;the job has changed&quot;);</span>
            //if so add the job to the list of jobschanged
<span class="nc" id="L180">           listOfJobsChanged.add(currentJob);</span>
           //refresh the jobTable
<span class="nc" id="L182">           refreshJobTable();</span>
        }
        else{   
        }
        
        
<span class="nc" id="L188">}//GEN-LAST:event_editJobButtonActionPerformed</span>

    private void finishedButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishedButtonActionPerformed
<span class="nc" id="L191">        setVisible(false);</span>
<span class="nc" id="L192">}//GEN-LAST:event_finishedButtonActionPerformed</span>

    private void deleteJobButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteJobButtonActionPerformed

        //find out which job has been selected
<span class="nc" id="L197">        int jobSelected = mainJobTable.getSelectedRow();</span>
        //get the job selected
<span class="nc" id="L199">        currentJob = jobList.get(jobSelected);</span>
        //get the name of the job
<span class="nc" id="L201">        String jobName = currentJob.getJobName();</span>
        //open a dialog box asking the user if they really want to delete this job
<span class="nc" id="L203">        Object[] options = {&quot;Yes&quot;, &quot;No&quot;};</span>
<span class="nc" id="L204">                int n = JOptionPane.showOptionDialog(this, &quot;Do you wish to delete the job &quot; + jobName + &quot;?&quot;, &quot;Delete Job&quot;, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[1]);</span>
                //establish the users answer
<span class="nc bnc" id="L206" title="All 2 branches missed.">                if (n == 0) {</span>
        //user wants to delete job
<span class="nc" id="L208">               listOfJobsToBeDeleted.add(currentJob);</span>
<span class="nc" id="L209">               jobList.remove(currentJob);</span>
<span class="nc" id="L210">               refreshJobTable();</span>
                }
                else{
        //user does not want to delete the job
                }
        
        
        
       
<span class="nc" id="L219">}//GEN-LAST:event_deleteJobButtonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
<span class="nc" id="L225">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L227">                JobSearchResultsDialog dialog = new JobSearchResultsDialog(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L228">                dialog.addWindowListener(new java.awt.event.WindowAdapter() {</span>
                    public void windowClosing(java.awt.event.WindowEvent e) {
<span class="nc" id="L230">                        System.exit(0);</span>
<span class="nc" id="L231">                    }</span>
                });
<span class="nc" id="L233">                dialog.setVisible(true);</span>
<span class="nc" id="L234">            }</span>
        });
<span class="nc" id="L236">    }</span>
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteJobButton;
    private javax.swing.JButton editJobButton;
    private javax.swing.JButton finishedButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane mainJobScrollPlane;
    private javax.swing.JTable mainJobTable;
    // End of variables declaration//GEN-END:variables

    private void refreshJobTable() {
        //create the variables need to update the table
        DefaultTableModel mainJobTableModel;
        Vector &lt;Object&gt; mainJobValues;
        Vector &lt;Vector&gt; jobDataValues;
        //establish if the table is empty
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (jobList.size() == 0){</span>
            //if so then clear the table
        //System.out.println(&quot;Main Job List is empty&quot;);
        //get the model for the table
<span class="nc" id="L257">        mainJobTableModel = (DefaultTableModel)mainJobTable.getModel();</span>
        //get the values from the table model
<span class="nc" id="L259">        jobDataValues = (Vector) mainJobTableModel.getDataVector();</span>
        //clear the values from the table
<span class="nc" id="L261">        jobDataValues.clear();</span>
        //update the UI
<span class="nc" id="L263">        mainJobTableModel.fireTableDataChanged();</span>
    }
    else{
        // if there are jobs to be viewed get the model for the table
<span class="nc" id="L267">        mainJobTableModel = (DefaultTableModel)mainJobTable.getModel();</span>
        // get the contents of the mainJobTable
<span class="nc" id="L269">        jobDataValues = (Vector) mainJobTableModel.getDataVector();</span>
        // deleate all the data in the main job table
<span class="nc" id="L271">        jobDataValues.clear();</span>
        // create an iterator so that information from each job can be entered on the table
<span class="nc" id="L273">        Iterator &lt;MainJob&gt; mainJobIterator = jobList.iterator();</span>
        //iterate through the list of Mainjobs
<span class="nc bnc" id="L275" title="All 2 branches missed.">        while(mainJobIterator.hasNext()){</span>
        //get a job
<span class="nc" id="L277">        MainJob currentMainJob = mainJobIterator.next();</span>
        // create a new vector
<span class="nc" id="L279">        mainJobValues = new Vector(); </span>
        //fill it with the values from the MainJob that mach the MainJobTable
<span class="nc" id="L281">        mainJobValues.add(currentMainJob.getJobNumber());</span>
<span class="nc" id="L282">        mainJobValues.add(currentMainJob.getJobName());</span>
<span class="nc" id="L283">        mainJobValues.add(currentMainJob.getPercentComplete());</span>
<span class="nc" id="L284">        mainJobValues.add(currentMainJob.getReminder());</span>
        // add this Vector of values to the MainJobModel so that it is rendered in the table.
<span class="nc" id="L286">        jobDataValues.add(mainJobValues);</span>
<span class="nc" id="L287">        }</span>
        // redraw the table
<span class="nc" id="L289">        mainJobTableModel.fireTableDataChanged();</span>
    }
<span class="nc" id="L291">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>