<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OpenDBdialog.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">OpenDBdialog.java</span></div><h1>OpenDBdialog.java</h1><pre class="source lang-java linenums">/*
 * OpenDBdialog.java
 *
 * Created on 15 January 2007, 10:28
 * * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */

package jobman.JobManGUIs;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.Component;
import java.lang.RuntimeException;
/**
 *
 * @author  Robert worrall
 */
public class OpenDBdialog extends javax.swing.JDialog {
    File openFile;
    JFileChooser fileChooser;
    FileNameExtensionFilter filter;
    java.awt.Frame parentWindow;
    String newOrExisting;
    
    /**
     * Creates new form OpenDBdialog
     */
    public OpenDBdialog(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L39">        super(parent, modal);</span>
<span class="nc" id="L40">        fileChooser = new JFileChooser();</span>
<span class="nc" id="L41">        filter = new FileNameExtensionFilter(&quot;Job Manager Database Files&quot;, &quot;jmdb&quot;);</span>
<span class="nc" id="L42">        fileChooser.addChoosableFileFilter(filter);</span>
        
<span class="nc" id="L44">        initComponents();</span>
<span class="nc" id="L45">        setVisible(true);</span>
<span class="nc" id="L46">    }</span>
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L56">        question = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        newDBbutton = new javax.swing.JButton();</span>
<span class="nc" id="L58">        openDBbutton = new javax.swing.JButton();</span>
<span class="nc" id="L59">        exitButton = new javax.swing.JButton();</span>

<span class="nc" id="L61">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L62">        setMinimumSize(new java.awt.Dimension(240, 99));</span>

<span class="nc" id="L64">        question.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 14));</span>
<span class="nc" id="L65">        question.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L66">        question.setText(&quot;&lt;html&gt;&lt;CENTER&gt;Open an Existing Database&lt;br /&gt;or&lt;br /&gt;Create a New One&lt;/CENTER&gt;&lt;/html&gt;&quot;);</span>

<span class="nc" id="L68">        newDBbutton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 14));</span>
<span class="nc" id="L69">        newDBbutton.setText(&quot;New&quot;);</span>
<span class="nc" id="L70">        newDBbutton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L72">                newDBbuttonActionPerformed(evt);</span>
<span class="nc" id="L73">            }</span>
        });

<span class="nc" id="L76">        openDBbutton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 14));</span>
<span class="nc" id="L77">        openDBbutton.setText(&quot;Open&quot;);</span>
<span class="nc" id="L78">        openDBbutton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L80">                openDBbuttonActionPerformed(evt);</span>
<span class="nc" id="L81">            }</span>
        });

<span class="nc" id="L84">        exitButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 14));</span>
<span class="nc" id="L85">        exitButton.setText(&quot;Exit&quot;);</span>
<span class="nc" id="L86">        exitButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L88">                exitButtonActionPerformed(evt);</span>
<span class="nc" id="L89">            }</span>
        });

<span class="nc" id="L92">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L93">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L94">        layout.setHorizontalGroup(</span>
<span class="nc" id="L95">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L96">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L97">                .addGap(25, 25, 25)</span>
<span class="nc" id="L98">                .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L99">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L100">                .addGap(13, 13, 13)</span>
<span class="nc" id="L101">                .addComponent(newDBbutton)</span>
<span class="nc" id="L102">                .addGap(5, 5, 5)</span>
<span class="nc" id="L103">                .addComponent(openDBbutton)</span>
<span class="nc" id="L104">                .addGap(5, 5, 5)</span>
<span class="nc" id="L105">                .addComponent(exitButton))</span>
        );
<span class="nc" id="L107">        layout.setVerticalGroup(</span>
<span class="nc" id="L108">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L109">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L110">                .addGap(5, 5, 5)</span>
<span class="nc" id="L111">                .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L112">                .addGap(5, 5, 5)</span>
<span class="nc" id="L113">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L114">                    .addComponent(newDBbutton)</span>
<span class="nc" id="L115">                    .addComponent(openDBbutton)</span>
<span class="nc" id="L116">                    .addComponent(exitButton)))</span>
        );

<span class="nc" id="L119">        pack();</span>
<span class="nc" id="L120">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed

<span class="nc" id="L124">        setVisible(false);</span>
<span class="nc" id="L125">        System.exit(0);</span>
        
<span class="nc" id="L127">    }//GEN-LAST:event_exitButtonActionPerformed</span>

    private void openDBbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openDBbuttonActionPerformed

<span class="nc" id="L131">    int returnVal = fileChooser.showOpenDialog(this);   </span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">    if(returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L133">    openFile = fileChooser.getSelectedFile();</span>
<span class="nc" id="L134">    newOrExisting = &quot;existing&quot;;</span>
<span class="nc" id="L135">    setVisible(false);</span>
    }
    else {
    //     throw new RuntimeException(&quot;System exiting because no default DB has been selected&quot;);
        }
<span class="nc" id="L140">    }//GEN-LAST:event_openDBbuttonActionPerformed</span>

    private void newDBbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newDBbuttonActionPerformed

<span class="nc" id="L144">    int returnVal = fileChooser.showSaveDialog(this);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">    if(returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L146">    openFile = fileChooser.getSelectedFile();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">    if (openFile.getName().indexOf('.')==-1){</span>
<span class="nc" id="L148">    openFile = new File(openFile.getAbsolutePath()+&quot;.jmdb&quot;);</span>
<span class="nc" id="L149">    newOrExisting = &quot;new&quot;;</span>
<span class="nc" id="L150">    setVisible(false);</span>
    }
    else {
    //    throw new RuntimeException(&quot;System exiting because no default DB has been selected&quot;);
    }}
<span class="nc" id="L155">    else {System.out.println(&quot;No File created&quot;);}</span>
<span class="nc" id="L156">    }//GEN-LAST:event_newDBbuttonActionPerformed</span>
    
    /**
     * @param args the command line arguments
     *//*
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OpenDBdialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }*/
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JButton newDBbutton;
    private javax.swing.JButton openDBbutton;
    private javax.swing.JLabel question;
    // End of variables declaration//GEN-END:variables

    public File getOpenFile(){
<span class="nc" id="L177">    return openFile;</span>
    }
    
    public String fileNewOrExisting(){
<span class="nc" id="L181">    return newOrExisting;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>