<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SettingsGUI.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">SettingsGUI.java</span></div><h1>SettingsGUI.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jobman.JobManGUIs;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Properties;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author worralr
 */
public class SettingsGUI {

    OpenDBdialog openDBdialog;

<span class="nc" id="L27">    public SettingsGUI() {</span>
<span class="nc" id="L28">        openDBdialog = new OpenDBdialog(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L29">    }</span>
    
    
    
    public Properties getSystemDefaultFile() {
<span class="nc" id="L34">        Properties systemDefaults = new Properties();</span>
        //File defaultDBfile;
        //try to open the  file that contains the default settings and load the properties to systemDefaults 
        try {
<span class="nc" id="L38">            systemDefaults.load(new FileInputStream(&quot;JobManDefSet.jms&quot;));</span>
            // now verifi that the default settings are valid by running the method verifiSystemDefaults.
<span class="nc" id="L40">            verifySystemDefaults(systemDefaults);</span>
        } //if unsuccessful try to create a new file to hold default settings
<span class="nc" id="L42">        catch (IOException errorA) {</span>
<span class="nc" id="L43">            System.out.println(errorA.getMessage());</span>
            try {
                //try to create the file
<span class="nc" id="L46">                new FileOutputStream(&quot;JobManDefSet.jms&quot;);</span>
                //set the default values ready for storing them later to the JobManDefSet.jms file
<span class="nc" id="L48">                verifySystemDefaults(systemDefaults);</span>
            } //Report the error if the file creation fails.
<span class="nc" id="L50">            catch (IOException errorB) {</span>
<span class="nc" id="L51">                System.out.println(errorB.getMessage());</span>
<span class="nc" id="L52">            }</span>
<span class="nc" id="L53">        }</span>
<span class="nc" id="L54">        return systemDefaults;</span>
    }

    /**
     * A method to verify the settings in the default file
     */
    private void verifySystemDefaults(Properties systemDefaults) {
        //System.out.println(&quot;Varifing default settings&quot;);
        // check to see if the value defaultDataBase is set to null
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;defaultDataBase&quot;) == null) {</span>
            //System.out.println(&quot;resetting defaultDataBase&quot;);
            //if so set the property to none
<span class="nc" id="L66">            systemDefaults.setProperty(&quot;defaultDataBase&quot;, &quot;none&quot;);</span>
        } //otherwise do not do anything else with the defaultDatabase property
        else {
            //System.out.println(&quot;defaultDataBase is set to &quot; + systemDefaults.getProperty(&quot;defaultDataBase&quot;));
        }
        //Check the default posistions for the windows starting with the JobManagerUI Instance
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;JobMangerUIPositionX&quot;) == null) {</span>
<span class="nc" id="L73">            systemDefaults.setProperty(&quot;JobMangerUIPositionX&quot;, &quot;0&quot;);</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;JobMangerUIPositionY&quot;) == null) {</span>
<span class="nc" id="L76">            systemDefaults.setProperty(&quot;JobMangerUIPositionY&quot;, &quot;0&quot;);</span>
        }
        //check for default position for jobAlertDialogBox
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;alertDialogX&quot;) == null) {</span>
<span class="nc" id="L80">            systemDefaults.setProperty(&quot;alertDialogX&quot;, &quot;0&quot;);</span>
        }
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;alertDialogY&quot;) == null) {</span>
<span class="nc" id="L83">            systemDefaults.setProperty(&quot;alertDialogY&quot;, &quot;0&quot;);</span>
        }
        //check for default position for jobEditorUI
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;jobEditorUIX&quot;) == null) {</span>
<span class="nc" id="L87">            systemDefaults.setProperty(&quot;jobEditorUIX&quot;, &quot;0&quot;);</span>
        }
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (systemDefaults.getProperty(&quot;jobEditorUIY&quot;) == null) {</span>
<span class="nc" id="L90">            systemDefaults.setProperty(&quot;jobEditorUIY&quot;, &quot;0&quot;);</span>
        }
<span class="nc" id="L92">    }</span>

    public File createNewDataBase() {
<span class="nc" id="L95">        File newFile = null;</span>
<span class="nc" id="L96">        Object[] options = {&quot;Yes&quot;,</span>
            &quot;No&quot;};
<span class="nc" id="L98">        JFrame frame = new JFrame();</span>
<span class="nc" id="L99">        int n = JOptionPane.showOptionDialog(frame,</span>
                &quot;To Create Another Database You Must Close This One&quot;
                + &quot;\n Do You Want To Continue?&quot;,
                &quot;Create DataBase Question&quot;,
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (n == 0) {</span>
            //System.out.println(&quot;Opening another Database&quot;);
            JFileChooser fileChooser;
            FileNameExtensionFilter filter;
<span class="nc" id="L112">            fileChooser = new JFileChooser();</span>
<span class="nc" id="L113">            filter = new FileNameExtensionFilter(&quot;Job Manager Database Files&quot;, &quot;jmdb&quot;);</span>
<span class="nc" id="L114">            fileChooser.addChoosableFileFilter(filter);</span>
<span class="nc" id="L115">            int returnVal = fileChooser.showSaveDialog(frame);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L117">                newFile = fileChooser.getSelectedFile();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                if (newFile.getName().indexOf('.') == -1) {</span>
<span class="nc" id="L119">                    newFile = new File(newFile.getAbsolutePath() + &quot;.jmdb&quot;);</span>

                } else {
                    //    throw new RuntimeException(&quot;System exiting because no default DB has been selected&quot;);
                }

            }

        }
<span class="nc" id="L128">        return newFile;</span>
    }
    
    public File openJobDataBase() { 
<span class="nc" id="L132">        File openFile = null;</span>
<span class="nc" id="L133">    JFrame frame = new JFrame();</span>

<span class="nc" id="L135">        Object[] options = {&quot;Yes&quot;,</span>
            &quot;No&quot;};

<span class="nc" id="L138">        int n = JOptionPane.showOptionDialog(frame,</span>
                &quot;To Open Another Database You Must Close This One&quot;
                + &quot;\n Do You Want To Continue?&quot;,
                &quot;Open DataBase Question&quot;,
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (n == 0) {</span>
            //System.out.println(&quot;Opening another Database&quot;);

           
            JFileChooser fileChooser;
            FileNameExtensionFilter filter;
<span class="nc" id="L153">            fileChooser = new JFileChooser();</span>
<span class="nc" id="L154">            filter = new FileNameExtensionFilter(&quot;Job Manager Database Files&quot;, &quot;jmdb&quot;);</span>
<span class="nc" id="L155">            fileChooser.addChoosableFileFilter(filter);</span>
<span class="nc" id="L156">            int returnVal = fileChooser.showOpenDialog(frame);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            if (returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L158">                openFile = fileChooser.getSelectedFile();</span>
                
<span class="nc" id="L160">                return openFile;</span>
                
            }
<span class="nc bnc" id="L163" title="All 2 branches missed.">            if (n == 1) {</span>
            }
        }
        else {}
<span class="nc" id="L167">            return openFile;</span>
    }

    public String checkDefaultDatabase(Properties systemDefaults) {
<span class="nc" id="L171">        String defaultDBlocation = &quot;&quot;;</span>
        
        File openFile;
<span class="nc bnc" id="L174" title="All 2 branches missed.">                if (systemDefaults.getProperty(&quot;defaultDataBase&quot;).equals(&quot;none&quot;)) {</span>
            //If none is set then request the user to create or open an existing database by creating an instance of OpenDBdialog
            
            //Now get the database file created or existing file opened by the openDBdialog
<span class="nc" id="L178">            openFile = openDBdialog.getOpenFile();</span>
<span class="nc" id="L179">                    System.out.println(&quot;File selected is&quot; + openFile);</span>
            //See if the file is null
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (openFile == null) {</span>
                //throw a RuntimeException if this is the case.
<span class="nc" id="L183">                throw new RuntimeException(&quot;System exiting because no default DB has been selected&quot;);</span>
            } else {
                //otherwise get the loction of the default database and set the defaultDatabase property in jobManager.systemDefaults
<span class="nc" id="L186">                defaultDBlocation = openFile.getPath();</span>
<span class="nc" id="L187">                systemDefaults.setProperty(&quot;defaultDataBase&quot;, defaultDBlocation);</span>
                //esablish if the file provided is a new database or an existing database. This is so the application knows if it needs to create a new database.
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if (openDBdialog.fileNewOrExisting().equals(&quot;new&quot;)) {</span>
                    
                }
<span class="nc bnc" id="L192" title="All 2 branches missed.">                if (openDBdialog.fileNewOrExisting().equals(&quot;existing&quot;)) {</span>
                    // left for future development for existing file opening.
                }
            }
        } // If a default file has been set then get it's location.
        else {
<span class="nc" id="L198">            defaultDBlocation = systemDefaults.getProperty(&quot;defaultDataBase&quot;);</span>
        }               
<span class="nc" id="L200">                return defaultDBlocation;</span>
    }

    boolean newDataBase() {
<span class="nc" id="L204">       return openDBdialog.fileNewOrExisting().equals(&quot;new&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>