<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VisualJobMapper.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">VisualJobMapper.java</span></div><h1>VisualJobMapper.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VisualJobMapper.java
 *
 * Created on 06-Jan-2009, 00:27:01
 */

package jobman.JobManGUIs;

import java.awt.GraphicsEnvironment;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;


/**
 *
 * @author Prime - Work
 */
public class VisualJobMapper extends javax.swing.JDialog {

    private List &lt;String&gt; dataList;
    private  BufferedImage background;
    private List&lt;String&gt; commonHeaderList;
    private String jobName;// This stores the header for the job title
    private List &lt;String&gt; JobNoteHeaders;// this is the list of the headers that map to the variable jobNotes of a job
    private List &lt;String&gt; otherDetailsHeaders;// This is the list of headers that map the otherDetails variable of a job
    private GraphicsEnvironment ge;
<span class="nc" id="L39">    private boolean goAheadAndImportTheJobs = false; //this tells jobman to import the jobs</span>
    /** Creates new form VisualJobMapper */
    public VisualJobMapper(java.awt.Frame parent, boolean modal) {
<span class="nc" id="L42">        super(parent, modal);</span>
        try {
<span class="nc" id="L44">            URL imageLocation = getClass().getResource(&quot;/JobMan/importJobScreen.jpg&quot;);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (imageLocation == null){</span>
            }
            else{
<span class="nc" id="L48">            background =  ImageIO.read(imageLocation);</span>
            }
          
<span class="nc" id="L51">        } catch (IOException ex) {</span>
<span class="nc" id="L52">            System.out.println(&quot;unable to find image&quot; + ex);</span>
            //Logger.getLogger(VisualJobMapper.class.getName()).log(Level.SEVERE, null, ex);
<span class="nc" id="L54">        }</span>
        //get the graphics environment
<span class="nc" id="L56">        ge = GraphicsEnvironment.getLocalGraphicsEnvironment();</span>
<span class="nc" id="L57">        initComponents();</span>
        //load up the image for the background
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if(background == null){</span>
<span class="nc" id="L60">        System.out.println(&quot;background image is null&quot;);</span>
        }
        else{
        //if the background image is not null set the RAWImagePanel to show the image
        //imagePanel.setBackground(background);
        //get all available fonts from the graphics environment and set them to to the fontBox
        //DefaultComboBoxModel fontChoiceModel  = new DefaultComboBoxModel(ge.getAvailableFontFamilyNames());
        //fontBox.setModel(fontChoiceModel);
        }


<span class="nc" id="L71">    }</span>

    public List&lt;String&gt; getDataList() {
<span class="nc" id="L74">        return dataList;</span>
    }

    public void setDataList(List&lt;String&gt; dataList) {
<span class="nc" id="L78">        this.dataList = dataList;</span>
<span class="nc" id="L79">        updateSelectionBoxes();</span>
<span class="nc" id="L80">    }</span>

    void setCommonHeaders(List&lt;String&gt; commonHeaderList) {
<span class="nc" id="L83">        this.commonHeaderList = new ArrayList(commonHeaderList);</span>
<span class="nc" id="L84">    }</span>

    public List&lt;String&gt; getJobNoteHeaders() {
        //create an Arraylist to hold selected headers
<span class="nc" id="L88">        JobNoteHeaders = new ArrayList&lt;String&gt;();</span>
       //get the headers selected in jobNoteList
<span class="nc" id="L90">        Object[] selectedItems = jobNotesList.getSelectedValues();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for(Object x : selectedItems){</span>
<span class="nc" id="L92">        JobNoteHeaders.add((String)x);</span>
        }

<span class="nc" id="L95">        return JobNoteHeaders;</span>
    }

    public String getJobName() {
<span class="nc" id="L99">        jobName = (String) jobNameBox.getSelectedItem();</span>
<span class="nc" id="L100">        return jobName;</span>
    }

    public List&lt;String&gt; getOtherDetailsHeaders() {
        //create an Arraylist to hold selected headers
<span class="nc" id="L105">        otherDetailsHeaders = new ArrayList&lt;String&gt;();</span>
       //get the headers selected in jobNoteList
<span class="nc" id="L107">        Object[] selectedItems = otherDetailsList.getSelectedValues();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for(Object x : selectedItems){</span>
<span class="nc" id="L109">        otherDetailsHeaders.add((String)x);</span>
        }
<span class="nc" id="L111">        return otherDetailsHeaders;</span>
    }

    


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L126">        importButton = new RAWCustomSwingComponents.RAWtranslucentButton();</span>
<span class="nc" id="L127">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L128">        otherDetailsList = new javax.swing.JList();</span>
<span class="nc" id="L129">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L130">        jobNotesList = new javax.swing.JList();</span>
<span class="nc" id="L131">        jobNameBox = new javax.swing.JComboBox();</span>
<span class="nc" id="L132">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L133">        jobMappingLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L134">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L135">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L136">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L137">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L138">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L139">        jLabel7 = new javax.swing.JLabel();</span>

<span class="nc" id="L141">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L142">        setIconImage(null);</span>
<span class="nc" id="L143">        setResizable(false);</span>

<span class="nc" id="L145">        importButton.setText(&quot;Import Jobs&quot;);</span>
<span class="nc" id="L146">        importButton.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 12));</span>
<span class="nc" id="L147">        importButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L149">                importButtonActionPerformed(evt);</span>
<span class="nc" id="L150">            }</span>
        });

<span class="nc" id="L153">        otherDetailsList.setOpaque(false);</span>
<span class="nc" id="L154">        jScrollPane2.setViewportView(otherDetailsList);</span>

<span class="nc" id="L156">        jobNotesList.setOpaque(false);</span>
<span class="nc" id="L157">        jScrollPane1.setViewportView(jobNotesList);</span>

<span class="nc" id="L159">        jobNameBox.setOpaque(false);</span>
<span class="nc" id="L160">        jobNameBox.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L162">                jobNameBoxActionPerformed(evt);</span>
<span class="nc" id="L163">            }</span>
        });

<span class="nc" id="L166">        jLabel1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 3, 12));</span>
<span class="nc" id="L167">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L168">        jLabel1.setText(&quot;Unselected Items Are NOT imported!&quot;);</span>

<span class="nc" id="L170">        jobMappingLabel.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 18));</span>
<span class="nc" id="L171">        jobMappingLabel.setText(&quot;Job Mapping&quot;);</span>

<span class="nc" id="L173">        jLabel2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 12));</span>
<span class="nc" id="L174">        jLabel2.setText(&quot;Job Name&quot;);</span>

<span class="nc" id="L176">        jLabel3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 12));</span>
<span class="nc" id="L177">        jLabel3.setText(&quot;Job Notes&quot;);</span>

<span class="nc" id="L179">        jLabel4.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 12));</span>
<span class="nc" id="L180">        jLabel4.setText(&quot;Other Details&quot;);</span>

<span class="nc" id="L182">        jLabel5.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L183">        jLabel5.setForeground(new java.awt.Color(255, 0, 51));</span>
<span class="nc" id="L184">        jLabel5.setText(&quot;Select:&quot;);</span>

<span class="nc" id="L186">        jLabel6.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L187">        jLabel6.setForeground(new java.awt.Color(255, 0, 51));</span>
<span class="nc" id="L188">        jLabel6.setText(&quot;Select:&quot;);</span>

<span class="nc" id="L190">        jLabel7.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 12));</span>
<span class="nc" id="L191">        jLabel7.setForeground(new java.awt.Color(255, 0, 51));</span>
<span class="nc" id="L192">        jLabel7.setText(&quot;Select:&quot;);</span>

<span class="nc" id="L194">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L195">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L196">        layout.setHorizontalGroup(</span>
<span class="nc" id="L197">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L198">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L199">                .addContainerGap()</span>
<span class="nc" id="L200">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L201">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L202">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L203">                            .addComponent(jobNameBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 302, Short.MAX_VALUE)</span>
<span class="nc" id="L204">                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE))</span>
<span class="nc" id="L205">                        .addContainerGap())</span>
<span class="nc" id="L206">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L207">                        .addComponent(jLabel7)</span>
<span class="nc" id="L208">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L209">                        .addComponent(jLabel4)</span>
<span class="nc" id="L210">                        .addContainerGap(184, Short.MAX_VALUE))</span>
<span class="nc" id="L211">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L212">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)</span>
<span class="nc" id="L213">                        .addContainerGap())</span>
<span class="nc" id="L214">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L215">                        .addComponent(importButton, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)</span>
<span class="nc" id="L216">                        .addContainerGap())</span>
<span class="nc" id="L217">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L218">                        .addComponent(jLabel6)</span>
<span class="nc" id="L219">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L220">                        .addComponent(jLabel3)</span>
<span class="nc" id="L221">                        .addContainerGap(207, Short.MAX_VALUE))</span>
<span class="nc" id="L222">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L223">                        .addComponent(jLabel5)</span>
<span class="nc" id="L224">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L225">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L226">                            .addComponent(jLabel1)</span>
<span class="nc" id="L227">                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L228">                        .addGap(45, 45, 45))</span>
<span class="nc" id="L229">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L230">                        .addComponent(jobMappingLabel)</span>
<span class="nc" id="L231">                        .addGap(103, 103, 103))))</span>
        );
<span class="nc" id="L233">        layout.setVerticalGroup(</span>
<span class="nc" id="L234">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L235">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L236">                .addGap(31, 31, 31)</span>
<span class="nc" id="L237">                .addComponent(jobMappingLabel)</span>
<span class="nc" id="L238">                .addGap(18, 18, 18)</span>
<span class="nc" id="L239">                .addComponent(jLabel1)</span>
<span class="nc" id="L240">                .addGap(26, 26, 26)</span>
<span class="nc" id="L241">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L242">                    .addComponent(jLabel2)</span>
<span class="nc" id="L243">                    .addComponent(jLabel5))</span>
<span class="nc" id="L244">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L245">                .addComponent(jobNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L246">                .addGap(6, 6, 6)</span>
<span class="nc" id="L247">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L248">                    .addComponent(jLabel3)</span>
<span class="nc" id="L249">                    .addComponent(jLabel6))</span>
<span class="nc" id="L250">                .addGap(9, 9, 9)</span>
<span class="nc" id="L251">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L252">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L253">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L254">                    .addComponent(jLabel7)</span>
<span class="nc" id="L255">                    .addComponent(jLabel4))</span>
<span class="nc" id="L256">                .addGap(7, 7, 7)</span>
<span class="nc" id="L257">                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L258">                .addGap(18, 18, 18)</span>
<span class="nc" id="L259">                .addComponent(importButton, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L260">                .addContainerGap())</span>
        );

<span class="nc" id="L263">        pack();</span>
<span class="nc" id="L264">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jobNameBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jobNameBoxActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L268">}//GEN-LAST:event_jobNameBoxActionPerformed</span>

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        //set the import job variable to true and close.
<span class="nc" id="L272">        goAheadAndImportTheJobs = true;</span>
<span class="nc" id="L273">        setVisible(false);</span>
<span class="nc" id="L274">}//GEN-LAST:event_importButtonActionPerformed</span>

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
<span class="nc" id="L280">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L282">                VisualJobMapper dialog = new VisualJobMapper(new javax.swing.JFrame(), true);</span>
<span class="nc" id="L283">                dialog.addWindowListener(new java.awt.event.WindowAdapter() {</span>
                    public void windowClosing(java.awt.event.WindowEvent e) {
<span class="nc" id="L285">                        System.exit(0);</span>
<span class="nc" id="L286">                    }</span>
                });
<span class="nc" id="L288">                dialog.setVisible(true);</span>
<span class="nc" id="L289">            }</span>
        });
<span class="nc" id="L291">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private RAWCustomSwingComponents.RAWtranslucentButton importButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel jobMappingLabel;
    private javax.swing.JComboBox jobNameBox;
    private javax.swing.JList jobNotesList;
    private javax.swing.JList otherDetailsList;
    // End of variables declaration//GEN-END:variables

    private void updateSelectionBoxes() {
<span class="nc bnc" id="L311" title="All 2 branches missed.">        if(dataList != null){</span>
            //get all the models to be updated
            //get the model for the JobName selection
<span class="nc" id="L314">           DefaultComboBoxModel jobNameModel = (DefaultComboBoxModel) jobNameBox.getModel();</span>
           //empty the model
<span class="nc" id="L316">           jobNameModel.removeAllElements();</span>
           //create the jobNotesModel
<span class="nc" id="L318">           DefaultListModel jobNoteModel = new DefaultListModel();</span>
<span class="nc" id="L319">           DefaultListModel otherDetailsModel = new DefaultListModel();</span>
           //fill the jobNameModel and the jobNoteModel with the commonHeaders
<span class="nc bnc" id="L321" title="All 2 branches missed.">           for (String item : commonHeaderList){</span>
<span class="nc" id="L322">           jobNameModel.addElement(item);</span>
<span class="nc" id="L323">           jobNoteModel.addElement(item);</span>
<span class="nc" id="L324">           otherDetailsModel.addElement(item);</span>
<span class="nc" id="L325">           }</span>
           
           
           
           
           
           //now fill models with the elements in the dataList minus the commonHeaders
           //remove the commonHeaders
<span class="nc" id="L333">           dataList.removeAll(commonHeaderList);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">           for (String item : dataList){</span>
           
<span class="nc" id="L336">           jobNoteModel.addElement(item);</span>
<span class="nc" id="L337">           otherDetailsModel.addElement(item);</span>
<span class="nc" id="L338">           }</span>
           //now update the jobNotesList
<span class="nc" id="L340">           jobNotesList.setModel(jobNoteModel);</span>
<span class="nc" id="L341">           otherDetailsList.setModel(otherDetailsModel);</span>
           
        }



<span class="nc" id="L347">    }</span>

    /*public void paint(Graphics g){


        Graphics2D g2d;
        g2d = (Graphics2D)g.create();
        g2d.drawImage(background, 0, 0, null);
        


    }*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>