<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WPView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.JobManGUIs</a> &gt; <span class="el_source">WPView.java</span></div><h1>WPView.java</h1><pre class="source lang-java linenums">/*
 * WPView.java
 *
 * Created on 15 March 2007, 19:19
 ** Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package jobman.JobManGUIs;
import java.awt.Color;
import java.awt.GraphicsEnvironment;
import java.awt.print.PrinterException;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.URL;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.AttributeSet;
import javax.swing.text.DefaultStyledDocument;
import javax.swing.text.MutableAttributeSet;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyleContext;
import javax.swing.text.StyledEditorKit;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;
import jobman.models.WPmodel;


/**
 *
 * @author  Prime - Work
 */
public class WPView extends javax.swing.JPanel {
    
    WPmodel wpModel;
    String currentFontName;
    int currentFontSize;
    boolean SkipUpdate;
    int selectoinStartPosition;
    int selectionEndPosition;
    GraphicsEnvironment ge;
    DefaultStyledDocument styleDocument;
    boolean skipUpdate;
    boolean setParagraphAttributes;
<span class="nc" id="L59">    String selectedFontName = &quot;&quot;;</span>
    int selectedFontSize;
    int selectionStart;
    int selectionFinish;
    HTMLEditorKit editorKit;
<span class="nc" id="L64">    Color fontColor = Color.BLACK;</span>
    
    /** Creates new form WPView */
<span class="nc" id="L67">    public WPView() {</span>
<span class="nc" id="L68">        ge = GraphicsEnvironment.getLocalGraphicsEnvironment();</span>
<span class="nc" id="L69">        wpModel = new WPmodel();</span>
<span class="nc" id="L70">        initComponents();</span>
<span class="nc" id="L71">        initComponents2();</span>
<span class="nc" id="L72">        showAttributes(0);</span>
<span class="nc" id="L73">    }</span>
    
 
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L85">        textControlPanel = new javax.swing.JPanel();</span>
<span class="nc" id="L86">        jToolBar1 = new javax.swing.JToolBar();</span>
<span class="nc" id="L87">        boldButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L88">        italicButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L89">        underlineButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L90">        leftJustifiButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L91">        centreJustifiButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L92">        rightJustifiButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L93">        justifiButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L94">        cutButton = new javax.swing.JButton();</span>
<span class="nc" id="L95">        pasteButton = new javax.swing.JButton();</span>
<span class="nc" id="L96">        copyButton = new javax.swing.JToggleButton();</span>
<span class="nc" id="L97">        fontSizeBox = new javax.swing.JComboBox();</span>
<span class="nc" id="L98">        fontChoiceBox = new javax.swing.JComboBox();</span>
<span class="nc" id="L99">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L100">        jobDocument = new javax.swing.JTextPane();</span>

<span class="nc" id="L102">        boldButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/boldUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L103">        boldButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L104">        boldButton.setIconTextGap(0);</span>
<span class="nc" id="L105">        boldButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/boldSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L106">        boldButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L108">                boldButtonActionPerformed(evt);</span>
<span class="nc" id="L109">            }</span>
        });
<span class="nc" id="L111">        jToolBar1.add(boldButton);</span>

<span class="nc" id="L113">        italicButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/italicUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L114">        italicButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L115">        italicButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/italicSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L116">        italicButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L118">                italicButtonActionPerformed(evt);</span>
<span class="nc" id="L119">            }</span>
        });
<span class="nc" id="L121">        jToolBar1.add(italicButton);</span>

<span class="nc" id="L123">        underlineButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/underlineUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L124">        underlineButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L125">        underlineButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/underlineSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L126">        underlineButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L128">                underlineButtonActionPerformed(evt);</span>
<span class="nc" id="L129">            }</span>
        });
<span class="nc" id="L131">        jToolBar1.add(underlineButton);</span>

<span class="nc" id="L133">        leftJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/leftJusitfiUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L134">        leftJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L135">        leftJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/leftJusitfiSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L136">        leftJustifiButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L138">                leftJustifiButtonActionPerformed(evt);</span>
<span class="nc" id="L139">            }</span>
        });
<span class="nc" id="L141">        jToolBar1.add(leftJustifiButton);</span>

<span class="nc" id="L143">        centreJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/centreUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L144">        centreJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L145">        centreJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/centreSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L146">        centreJustifiButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L148">                centreJustifiButtonActionPerformed(evt);</span>
<span class="nc" id="L149">            }</span>
        });
<span class="nc" id="L151">        jToolBar1.add(centreJustifiButton);</span>

<span class="nc" id="L153">        rightJustifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/rightJustifiUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L154">        rightJustifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L155">        rightJustifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/rightJustifiSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L156">        rightJustifiButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L158">                rightJustifiButtonActionPerformed(evt);</span>
<span class="nc" id="L159">            }</span>
        });
<span class="nc" id="L161">        jToolBar1.add(rightJustifiButton);</span>

<span class="nc" id="L163">        justifiButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/justifiUnselectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L164">        justifiButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L165">        justifiButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/leftJusitfiSelectedIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L166">        justifiButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L168">                justifiButtonActionPerformed(evt);</span>
<span class="nc" id="L169">            }</span>
        });
<span class="nc" id="L171">        jToolBar1.add(justifiButton);</span>

<span class="nc" id="L173">        cutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/cutIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L174">        cutButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L175">        cutButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/cutIconUnpressed.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L176">        jToolBar1.add(cutButton);</span>

<span class="nc" id="L178">        pasteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/pasteIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L179">        pasteButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L180">        pasteButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/pasteIconPressed.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L181">        pasteButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L183">                pasteButtonActionPerformed(evt);</span>
<span class="nc" id="L184">            }</span>
        });
<span class="nc" id="L186">        jToolBar1.add(pasteButton);</span>

<span class="nc" id="L188">        copyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/copyIcon.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L189">        copyButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L190">        copyButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/jobman/copyIconPressed.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L191">        copyButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L193">                copyButtonActionPerformed(evt);</span>
<span class="nc" id="L194">            }</span>
        });
<span class="nc" id="L196">        jToolBar1.add(copyButton);</span>

<span class="nc" id="L198">        fontSizeBox.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L200">                fontSizeBoxActionPerformed(evt);</span>
<span class="nc" id="L201">            }</span>
        });

<span class="nc" id="L204">        fontChoiceBox.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L206">                fontChoiceBoxActionPerformed(evt);</span>
<span class="nc" id="L207">            }</span>
        });

<span class="nc" id="L210">        javax.swing.GroupLayout textControlPanelLayout = new javax.swing.GroupLayout(textControlPanel);</span>
<span class="nc" id="L211">        textControlPanel.setLayout(textControlPanelLayout);</span>
<span class="nc" id="L212">        textControlPanelLayout.setHorizontalGroup(</span>
<span class="nc" id="L213">            textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L214">            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE)</span>
<span class="nc" id="L215">            .addGroup(textControlPanelLayout.createSequentialGroup()</span>
<span class="nc" id="L216">                .addContainerGap()</span>
<span class="nc" id="L217">                .addComponent(fontSizeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L218">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L219">                .addComponent(fontChoiceBox, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L220">                .addContainerGap(249, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L222">        textControlPanelLayout.setVerticalGroup(</span>
<span class="nc" id="L223">            textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L224">            .addGroup(textControlPanelLayout.createSequentialGroup()</span>
<span class="nc" id="L225">                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L226">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L227">                .addGroup(textControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L228">                    .addComponent(fontChoiceBox, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L229">                    .addComponent(fontSizeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L230">                .addGap(27, 27, 27))</span>
        );

<span class="nc" id="L233">        jobDocument.setEditorKit(new HTMLEditorKit());</span>
<span class="nc" id="L234">        jobDocument.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L235">        jobDocument.addCaretListener(new javax.swing.event.CaretListener() {</span>
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
<span class="nc" id="L237">                jobDocumentCaretUpdate(evt);</span>
<span class="nc" id="L238">            }</span>
        });
<span class="nc" id="L240">        jobDocument.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L242">                jobDocumentFocusGained(evt);</span>
<span class="nc" id="L243">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L245">                jobDocumentFocusLost(evt);</span>
<span class="nc" id="L246">            }</span>
        });
<span class="nc" id="L248">        jScrollPane1.setViewportView(jobDocument);</span>

<span class="nc" id="L250">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L251">        this.setLayout(layout);</span>
<span class="nc" id="L252">        layout.setHorizontalGroup(</span>
<span class="nc" id="L253">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L254">            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L255">            .addComponent(textControlPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L257">        layout.setVerticalGroup(</span>
<span class="nc" id="L258">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L259">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L260">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L261">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L262">                .addComponent(textControlPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)</span>
<span class="nc" id="L263">                .addContainerGap())</span>
        );
<span class="nc" id="L265">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void pasteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteButtonActionPerformed

<span class="nc" id="L269">        jobDocument.grabFocus();</span>
<span class="nc" id="L270">        String insertText = wpModel.getClipboardContents();</span>
<span class="nc" id="L271">        jobDocument.replaceSelection(insertText);</span>
<span class="nc" id="L272">    }//GEN-LAST:event_pasteButtonActionPerformed</span>

    private void copyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyButtonActionPerformed

<span class="nc" id="L276">        jobDocument.grabFocus();</span>
<span class="nc" id="L277">        String selectedText = jobDocument.getSelectedText();</span>
<span class="nc" id="L278">        wpModel.setClipboardContents(selectedText);</span>
        
<span class="nc" id="L280">    }//GEN-LAST:event_copyButtonActionPerformed</span>

    private void justifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_justifiButtonActionPerformed

<span class="nc" id="L284">    MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L285">    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_JUSTIFIED);</span>
<span class="nc" id="L286">    setParagraphAttributes = true;</span>
    //jobDocument.setParagraphAttributes(attr,true);    
<span class="nc" id="L288">    setAttributeSet(attr);</span>
<span class="nc" id="L289">    jobDocument.grabFocus(); </span>
<span class="nc" id="L290">    }//GEN-LAST:event_justifiButtonActionPerformed</span>

    private void rightJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightJustifiButtonActionPerformed

<span class="nc" id="L294">    MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L295">    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_RIGHT);</span>
<span class="nc" id="L296">    setParagraphAttributes = true;</span>
    //jobDocument.setParagraphAttributes(attr,true);
<span class="nc" id="L298">    StyleConstants.setForeground(attr, fontColor);</span>
<span class="nc" id="L299">    setAttributeSet(attr);</span>
<span class="nc" id="L300">    jobDocument.grabFocus();</span>
    
<span class="nc" id="L302">    }//GEN-LAST:event_rightJustifiButtonActionPerformed</span>

    private void centreJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centreJustifiButtonActionPerformed

<span class="nc" id="L306">    MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L307">    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_CENTER);</span>
<span class="nc" id="L308">    setParagraphAttributes = true;</span>
    //jobDocument.setParagraphAttributes(attr,true);
<span class="nc" id="L310">    StyleConstants.setForeground(attr, fontColor);</span>
<span class="nc" id="L311">    setAttributeSet(attr);</span>
<span class="nc" id="L312">    jobDocument.grabFocus(); </span>
<span class="nc" id="L313">    }//GEN-LAST:event_centreJustifiButtonActionPerformed</span>

    private void leftJustifiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftJustifiButtonActionPerformed

    
<span class="nc" id="L318">    MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L319">    StyleConstants.setAlignment(attr , StyleConstants.ALIGN_LEFT);</span>
<span class="nc" id="L320">    setParagraphAttributes = true;</span>
    //jobDocument.setParagraphAttributes(attr,true);
<span class="nc" id="L322">    StyleConstants.setForeground(attr, fontColor);</span>
<span class="nc" id="L323">    setAttributeSet(attr);</span>
<span class="nc" id="L324">    jobDocument.grabFocus(); </span>
<span class="nc" id="L325">    }//GEN-LAST:event_leftJustifiButtonActionPerformed</span>

    private void underlineButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_underlineButtonActionPerformed

<span class="nc" id="L329">        MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L330">        StyleConstants.setUnderline(attr, underlineButton.isSelected());</span>
<span class="nc" id="L331">        setAttributeSet(attr);</span>
<span class="nc" id="L332">        jobDocument.grabFocus();</span>
        
<span class="nc" id="L334">    }//GEN-LAST:event_underlineButtonActionPerformed</span>

    private void boldButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boldButtonActionPerformed

<span class="nc" id="L338">        MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L339">        StyleConstants.setBold(attr, boldButton.isSelected());</span>
<span class="nc" id="L340">        setAttributeSet(attr);</span>
<span class="nc" id="L341">        jobDocument.grabFocus();</span>
<span class="nc" id="L342">    }//GEN-LAST:event_boldButtonActionPerformed</span>

    private void italicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_italicButtonActionPerformed

<span class="nc" id="L346">        MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L347">        StyleConstants.setItalic(attr, italicButton.isSelected());</span>
<span class="nc" id="L348">        setAttributeSet(attr);</span>
<span class="nc" id="L349">        jobDocument.grabFocus();</span>
<span class="nc" id="L350">    }//GEN-LAST:event_italicButtonActionPerformed</span>

    private void fontSizeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontSizeBoxActionPerformed

        
<span class="nc" id="L355">        int fontSize = 0;</span>
        try {
<span class="nc" id="L357">          fontSize = Integer.parseInt(fontSizeBox.getSelectedItem().toString());</span>
            }
<span class="nc" id="L359">        catch (NumberFormatException ex) { return; }</span>

<span class="nc" id="L361">        selectedFontSize = fontSize;</span>
<span class="nc" id="L362">        MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L363">        StyleConstants.setFontSize(attr, fontSize);</span>
<span class="nc" id="L364">        setAttributeSet(attr);</span>
<span class="nc" id="L365">        jobDocument.grabFocus();</span>

<span class="nc" id="L367">    }//GEN-LAST:event_fontSizeBoxActionPerformed</span>

    private void fontChoiceBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fontChoiceBoxActionPerformed

<span class="nc" id="L371">        selectedFontName = fontChoiceBox.getSelectedItem().toString();</span>
<span class="nc" id="L372">        MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L373">        StyleConstants.setFontFamily(attr, selectedFontName);</span>
<span class="nc" id="L374">        setAttributeSet(attr);</span>
<span class="nc" id="L375">        jobDocument.grabFocus();</span>

<span class="nc" id="L377">    }//GEN-LAST:event_fontChoiceBoxActionPerformed</span>

    private void jobDocumentFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jobDocumentFocusLost

<span class="nc" id="L381">        selectionStart = jobDocument.getSelectionStart();</span>
<span class="nc" id="L382">        selectionFinish = jobDocument.getSelectionEnd();</span>

<span class="nc" id="L384">    }//GEN-LAST:event_jobDocumentFocusLost</span>

    private void jobDocumentFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jobDocumentFocusGained

<span class="nc bnc" id="L388" title="All 4 branches missed.">        if (selectionStart&gt;=0 &amp;&amp; selectionFinish&gt;=0)</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">          if (jobDocument.getCaretPosition()==selectionStart) {</span>
<span class="nc" id="L390">            jobDocument.setCaretPosition(selectionFinish);</span>
<span class="nc" id="L391">            jobDocument.moveCaretPosition(selectionStart);</span>
          }
          else
<span class="nc" id="L394">            jobDocument.select(selectionStart, selectionFinish);</span>

<span class="nc" id="L396">    }//GEN-LAST:event_jobDocumentFocusGained</span>

    private void jobDocumentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jobDocumentCaretUpdate

<span class="nc" id="L400">        showAttributes(evt.getDot());</span>
        
<span class="nc" id="L402">    }//GEN-LAST:event_jobDocumentCaretUpdate</span>
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton boldButton;
    private javax.swing.JToggleButton centreJustifiButton;
    private javax.swing.JToggleButton copyButton;
    private javax.swing.JButton cutButton;
    private javax.swing.JComboBox fontChoiceBox;
    private javax.swing.JComboBox fontSizeBox;
    private javax.swing.JToggleButton italicButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextPane jobDocument;
    private javax.swing.JToggleButton justifiButton;
    private javax.swing.JToggleButton leftJustifiButton;
    private javax.swing.JButton pasteButton;
    private javax.swing.JToggleButton rightJustifiButton;
    public javax.swing.JPanel textControlPanel;
    private javax.swing.JToggleButton underlineButton;
    // End of variables declaration//GEN-END:variables
 
    private void initComponents2(){
<span class="nc" id="L425">       jobDocument.setBackground(Color.WHITE);</span>
<span class="nc" id="L426">       jobDocument.setCaretColor(Color.BLACK);</span>
<span class="nc" id="L427">       DefaultComboBoxModel fontChoiceModel  = new DefaultComboBoxModel(ge.getAvailableFontFamilyNames());</span>
<span class="nc" id="L428">       fontChoiceBox.setModel(fontChoiceModel);</span>
<span class="nc" id="L429">       DefaultComboBoxModel fontSizeModel = new DefaultComboBoxModel(new String[] {&quot;8&quot;, &quot;9&quot;, &quot;10&quot;, &quot;11&quot;, &quot;12&quot;, &quot;14&quot;, &quot;16&quot;, &quot;18&quot;, &quot;20&quot;, &quot;22&quot;, &quot;24&quot;, &quot;26&quot;, &quot;28&quot;, &quot;36&quot;, &quot;48&quot;, &quot;72&quot;});</span>
<span class="nc" id="L430">       fontSizeBox.setModel(fontSizeModel);</span>
<span class="nc" id="L431">       editorKit = (HTMLEditorKit) jobDocument.getEditorKit();</span>
<span class="nc" id="L432">       editorKit.setStyleSheet(new StyleSheet());</span>
<span class="nc" id="L433">       styleDocument = (DefaultStyledDocument) jobDocument.getStyledDocument();</span>
<span class="nc" id="L434">       setParagraphAttributes = false;</span>
<span class="nc" id="L435">       selectedFontSize = 0;</span>
<span class="nc" id="L436">       selectionStart = -1;</span>
<span class="nc" id="L437">       selectionFinish = -1;</span>
       
       //create buttonbroup for paragraph alignment
<span class="nc" id="L440">    ButtonGroup alignButtonGroup = new ButtonGroup();</span>
<span class="nc" id="L441">    alignButtonGroup.add(leftJustifiButton);</span>
<span class="nc" id="L442">    alignButtonGroup.add(rightJustifiButton);</span>
<span class="nc" id="L443">    alignButtonGroup.add(centreJustifiButton);</span>
<span class="nc" id="L444">    alignButtonGroup.add(justifiButton);</span>
    
    // setup default paragraph settings;
<span class="nc" id="L447">    selectedFontName = fontChoiceBox.getSelectedItem().toString();</span>
<span class="nc" id="L448">    selectedFontSize = 12;</span>
<span class="nc" id="L449">    fontSizeBox.setSelectedItem(&quot;12&quot;);</span>
    
<span class="nc" id="L451">    MutableAttributeSet attr = new SimpleAttributeSet();</span>
<span class="nc" id="L452">    StyleConstants.setForeground(attr,fontColor);</span>
<span class="nc" id="L453">    StyleConstants.setFontFamily(attr,selectedFontName);</span>
<span class="nc" id="L454">    StyleConstants.setFontSize(attr,selectedFontSize);</span>
<span class="nc" id="L455">    StyleConstants.setBold(attr,boldButton.isSelected());</span>
<span class="nc" id="L456">    StyleConstants.setItalic(attr,italicButton.isSelected());</span>
<span class="nc" id="L457">    StyleConstants.setUnderline(attr,underlineButton.isSelected());</span>
    //StyleConstants.setAlignment(attr,StyleConstants.ALIGN_LEFT);
<span class="nc" id="L459">    setAttributeSet(attr);</span>
<span class="nc" id="L460">    } </span>
    
    

    
protected void showAttributes(int p) {

<span class="nc" id="L467">skipUpdate = true;</span>
//System.out.println(&quot;starting showAttributes()&quot;);
<span class="nc" id="L469">AttributeSet attributeSet = styleDocument.getCharacterElement(p-1).getAttributes();</span>

<span class="nc" id="L471">String name = StyleConstants.getFontFamily(attributeSet);</span>

<span class="nc bnc" id="L473" title="All 2 branches missed.">if (!selectedFontName.equals(name)) {</span>

<span class="nc" id="L475">name = selectedFontName;</span>

<span class="nc" id="L477">fontChoiceBox.setSelectedItem(name);</span>

}

<span class="nc" id="L481">int size = StyleConstants.getFontSize(attributeSet);</span>

<span class="nc bnc" id="L483" title="All 2 branches missed.">if (selectedFontSize != size) {</span>

<span class="nc" id="L485">size = selectedFontSize;</span>
//System.out.println(&quot;selected Font size is &quot; + selectedFontSize);
<span class="nc" id="L487">fontSizeBox.setSelectedItem(Integer.toString(selectedFontSize));</span>

}

<span class="nc" id="L491">boolean bold = StyleConstants.isBold(attributeSet);</span>
//System.out.println(&quot;Bold is set to &quot; + bold);
<span class="nc bnc" id="L493" title="All 2 branches missed.">if (bold != boldButton.isSelected()){</span>

<span class="nc" id="L495">boldButton.setSelected(bold);</span>

}

<span class="nc" id="L499">boolean italic = StyleConstants.isItalic(attributeSet);</span>

<span class="nc bnc" id="L501" title="All 2 branches missed.">if (italic != italicButton.isSelected()){</span>

<span class="nc" id="L503">italicButton.setSelected(italic);</span>

}

<span class="nc" id="L507">boolean underline = StyleConstants.isUnderline(attributeSet);</span>

<span class="nc bnc" id="L509" title="All 2 branches missed.">if (underline != underlineButton.isSelected()){</span>

<span class="nc" id="L511">underlineButton.setSelected(underline);</span>

}
//set the alignment button
<span class="nc" id="L515">int textAlignmentValue = StyleConstants.getAlignment(attributeSet);</span>

<span class="nc bnc" id="L517" title="All 2 branches missed.">if (textAlignmentValue == StyleConstants.ALIGN_LEFT){</span>
<span class="nc" id="L518">    leftJustifiButton.setSelected(true);</span>
    }
else{
<span class="nc bnc" id="L521" title="All 2 branches missed.">if (textAlignmentValue == StyleConstants.ALIGN_CENTER){</span>
<span class="nc" id="L522">    centreJustifiButton.setSelected(true);</span>
    }
else{
<span class="nc bnc" id="L525" title="All 2 branches missed.">if (textAlignmentValue == StyleConstants.ALIGN_RIGHT){</span>
<span class="nc" id="L526">    rightJustifiButton.setSelected(true);</span>
    }
else{
<span class="nc bnc" id="L529" title="All 2 branches missed.">if (textAlignmentValue == StyleConstants.ALIGN_JUSTIFIED){</span>
<span class="nc" id="L530">    justifiButton.setSelected(true);</span>
    }
   }
  }
}
/*System.out.println(&quot;left &quot; + StyleConstants.ALIGN_LEFT);
System.out.println(&quot;right &quot; + StyleConstants.ALIGN_RIGHT);
System.out.println(&quot;centre &quot; + StyleConstants.ALIGN_CENTER);
System.out.println(&quot;justifi &quot; + StyleConstants.ALIGN_JUSTIFIED);*/
//System.out.println(&quot;Alignment is &quot; + StyleConstants.getAlignment(attributeSet));
<span class="nc" id="L540">skipUpdate = false;</span>

<span class="nc" id="L542">}</span>

void setAttributeSet(AttributeSet attr) {
<span class="nc bnc" id="L545" title="All 2 branches missed.">    if (skipUpdate){</span>
      //System.out.println(&quot;update skipped&quot;); 
<span class="nc" id="L547">      return;</span>
    }
    //System.out.println(&quot;starting setAttributeSet&quot;);
<span class="nc" id="L550">    int attributeSectionStart = jobDocument.getSelectionStart();</span>
<span class="nc" id="L551">    int attributeSectionFinish = jobDocument.getSelectionEnd();</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">    if (!jobDocument.hasFocus()) {</span>
<span class="nc" id="L553">      selectionStart = attributeSectionStart;</span>
<span class="nc" id="L554">      selectionFinish = attributeSectionFinish;</span>
    }
    
<span class="nc bnc" id="L557" title="All 2 branches missed.">    if (setParagraphAttributes)</span>
<span class="nc" id="L558">      styleDocument.setParagraphAttributes(selectionStart,selectionFinish - selectionStart, attr, false);</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">    else if (selectionStart != selectionFinish) </span>
<span class="nc" id="L560">      styleDocument.setCharacterAttributes(selectionStart, </span>
        selectionFinish - selectionStart, attr, false);
    else {
<span class="nc" id="L563">      MutableAttributeSet inputAttributes = </span>
<span class="nc" id="L564">        editorKit.getInputAttributes();</span>
<span class="nc" id="L565">      inputAttributes.addAttributes(attr);</span>
    }
    
<span class="nc bnc" id="L568" title="All 2 branches missed.">    if (attributeSectionStart != attributeSectionFinish) {</span>
<span class="nc" id="L569">      styleDocument.setCharacterAttributes(attributeSectionStart, attributeSectionFinish - attributeSectionStart, attr, false);</span>
        
    } 
    else {
<span class="nc" id="L573">      MutableAttributeSet inputAttributes = editorKit.getInputAttributes();</span>
<span class="nc" id="L574">      inputAttributes.addAttributes(attr);</span>
    }      

<span class="nc" id="L577">  }</span>

    

public String getText(){
    String result;
<span class="nc" id="L583">    result = jobDocument.getText();</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">    if(result == null){</span>
<span class="nc" id="L585">    result = &quot;&quot;;</span>
    }
<span class="nc" id="L587">return result;</span>
}

public void setText(String text){
<span class="nc" id="L591">    jobDocument.setText(text);</span>
    //jobDocument.setEditorKit(editorKit);
    //System.out.println(&quot;Editor kit is &quot; + jobDocument.getEditorKit().toString());
<span class="nc" id="L594">}</span>

public void saveDocToFile() {
       JFileChooser fileChooser;
       FileNameExtensionFilter filter;
       File newFile;
<span class="nc" id="L600">        fileChooser = new JFileChooser();</span>
<span class="nc" id="L601">        filter = new FileNameExtensionFilter(&quot;web page&quot;, &quot;html&quot;);</span>
<span class="nc" id="L602">        fileChooser.addChoosableFileFilter(filter);</span>
<span class="nc" id="L603">        int returnVal = fileChooser.showSaveDialog(this);   </span>
<span class="nc bnc" id="L604" title="All 2 branches missed.">        if(returnVal == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L605">        newFile = fileChooser.getSelectedFile();</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">         if (newFile.getName().indexOf('.')==-1){</span>
<span class="nc" id="L607">        newFile = new File(newFile.getAbsolutePath()+&quot;.html&quot;);</span>
         }
            try {
<span class="nc" id="L610">              OutputStream out = new FileOutputStream(newFile);</span>
              
<span class="nc" id="L612">              editorKit.write(out, styleDocument, 0, styleDocument.getLength());</span>
<span class="nc" id="L613">              out.close();</span>
            } 
<span class="nc" id="L615">            catch (Exception ex) {</span>
<span class="nc" id="L616">              ex.printStackTrace();</span>
<span class="nc" id="L617">            }</span>

    
        }        

<span class="nc" id="L622">}</span>

        public void print(){
        
            try{
<span class="nc" id="L627">            jobDocument.print();</span>
            }
<span class="nc" id="L629">            catch (PrinterException e){</span>
<span class="nc" id="L630">            e.printStackTrace();</span>
<span class="nc" id="L631">            }</span>
            
<span class="nc" id="L633">        }</span>

        public void openDocument(File targetFile) throws IOException{
            //create a URL of the file location
<span class="nc" id="L637">        URL targetURL = targetFile.toURI().toURL();</span>
<span class="nc" id="L638">        jobDocument.setPage(targetURL);</span>
<span class="nc" id="L639">        }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>