<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 30 00:15:00 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jobman/LoaderSaver.html#save(java.lang.String, java.util.ArrayList)"><B>save(String, ArrayList)</B></A> - 
Method in class jobman.<A HREF="../jobman/LoaderSaver.html" title="class in jobman">LoaderSaver</A>
<DD>&nbsp;
<DT><A HREF="../jobman/WPView.html#saveDocToFile()"><B>saveDocToFile()</B></A> - 
Method in class jobman.<A HREF="../jobman/WPView.html" title="class in jobman">WPView</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the catagory variable
<DT><A HREF="../jobman/WPmodel.html#setClipboardContents(java.lang.String)"><B>setClipboardContents(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/WPmodel.html" title="class in jobman">WPmodel</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobEditorUI.html#setCurrentJobEdit(jobman.Job, java.util.ArrayList)"><B>setCurrentJobEdit(Job, ArrayList&lt;String&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobEditorUI.html" title="class in jobman">JobEditorUI</A>
<DD>&nbsp;
<DT><A HREF="../jobman/ExistingJobDialog.html#setCurrentJobList(java.util.Set)"><B>setCurrentJobList(Set&lt;MainJob&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/ExistingJobDialog.html" title="class in jobman">ExistingJobDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobReplicator.html#setCurrentJobList(java.util.Set)"><B>setCurrentJobList(Set&lt;MainJob&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReplicator.html" title="class in jobman">JobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setCustomerNumber(int)"><B>setCustomerNumber(int)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the patientNumber variable
<DT><A HREF="../jobman/VisualJobMapper.html#setDataList(java.util.List)"><B>setDataList(List&lt;String&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/VisualJobMapper.html" title="class in jobman">VisualJobMapper</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#setDateToSpawn(java.util.Date)"><B>setDateToSpawn(Date)</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>The setter for the variable dateToSpawn
<DT><A HREF="../jobman/MainJobReplicator.html#setExistingJobNumber(java.lang.String)"><B>setExistingJobNumber(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setFinishDate(java.util.Date)"><B>setFinishDate(Date)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the finishDate variable
<DT><A HREF="../jobman/CommonHeaderPicker.html#setHeaderList(java.util.List)"><B>setHeaderList(List&lt;String&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/CommonHeaderPicker.html" title="class in jobman">CommonHeaderPicker</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobSearchResultsDialog.html#setJobList(java.util.ArrayList, java.util.ArrayList)"><B>setJobList(ArrayList&lt;MainJob&gt;, ArrayList&lt;String&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobSearchResultsDialog.html" title="class in jobman">JobSearchResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setJobName(java.lang.String)"><B>setJobName(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the jobName variable
<DT><A HREF="../jobman/Job.html#setJobNotes(java.lang.String)"><B>setJobNotes(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for jobNotes variable
<DT><A HREF="../jobman/Job.html#setJobNumber(java.lang.String)"><B>setJobNumber(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the jobNumber variable
<DT><A HREF="../jobman/Job.html#setLinkedJobs(java.util.ArrayList)"><B>setLinkedJobs(ArrayList)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the linkedJobs variable
<DT><A HREF="../jobman/Job.html#setOtherCustomerDetails(java.lang.String)"><B>setOtherCustomerDetails(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the otherCustomerDetails variable
<DT><A HREF="../jobman/Job.html#setPercentComplete(int)"><B>setPercentComplete(int)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for percentageComplete variable this will return false and will not go above a given percentage if a subjob is not complete
<DT><A HREF="../jobman/Job.html#setReminder(java.util.Date)"><B>setReminder(Date)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the reminder variable
<DT><A HREF="../jobman/JobReplicator.html#setReplicatableJobs(java.util.Collection)"><B>setReplicatableJobs(Collection&lt;MainJobReplicator&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReplicator.html" title="class in jobman">JobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#setReplicationPeriod(long)"><B>setReplicationPeriod(long)</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#setSpawnWhenJobCompletes(boolean)"><B>setSpawnWhenJobCompletes(boolean)</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setstartDate(java.util.Date)"><B>setstartDate(Date)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The set method for the startDate variable
<DT><A HREF="../jobman/JobReportViewer.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReportViewer.html" title="class in jobman">JobReportViewer</A>
<DD>&nbsp;
<DT><A HREF="../jobman/WPView.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class jobman.<A HREF="../jobman/WPView.html" title="class in jobman">WPView</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#setTimeSpent(long)"><B>setTimeSpent(long)</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The Set method for the timespent variable
<DT><A HREF="../jobman/JobEditorUI.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobEditorUI.html" title="class in jobman">JobEditorUI</A>
<DD>&nbsp;
<DT><A HREF="../jobman/WPView.html#showAttributes(int)"><B>showAttributes(int)</B></A> - 
Method in class jobman.<A HREF="../jobman/WPView.html" title="class in jobman">WPView</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobAlertSorter.html#sortJobsDueInTheNextHour(java.util.ArrayList)"><B>sortJobsDueInTheNextHour(ArrayList&lt;SubJob&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobAlertSorter.html" title="class in jobman">JobAlertSorter</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobAlertSorter.html#sortJobsDueInTheNextHour(java.util.Set)"><B>sortJobsDueInTheNextHour(Set&lt;MainJob&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobAlertSorter.html" title="class in jobman">JobAlertSorter</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobAlertSorter.html#sortJobsDueNow(java.util.ArrayList)"><B>sortJobsDueNow(ArrayList&lt;Job&gt;)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobAlertSorter.html" title="class in jobman">JobAlertSorter</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#spawn()"><B>spawn()</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>creates a MainJob that has all the attributes of MainJobReplicator
<DT><A HREF="../jobman/JobEditorUI.html#startSwatch()"><B>startSwatch()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobEditorUI.html" title="class in jobman">JobEditorUI</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobManagerUI.html#storeCurrentJobEdit()"><B>storeCurrentJobEdit()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobManagerUI.html" title="class in jobman">JobManagerUI</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobDataBase.html#storeJob(jobman.MainJob)"><B>storeJob(MainJob)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobDataBase.html#storeReplicatableJob(jobman.MainJobReplicator)"><B>storeReplicatableJob(MainJobReplicator)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/SubJob.html" title="class in jobman"><B>SubJob</B></A> - Class in <A HREF="../jobman/package-summary.html">jobman</A><DD>&nbsp;<DT><A HREF="../jobman/SubJob.html#SubJob()"><B>SubJob()</B></A> - 
Constructor for class jobman.<A HREF="../jobman/SubJob.html" title="class in jobman">SubJob</A>
<DD>Creates a new instance of SubJob
<DT><A HREF="../jobman/SubJob.html#SubJob(java.lang.String)"><B>SubJob(String)</B></A> - 
Constructor for class jobman.<A HREF="../jobman/SubJob.html" title="class in jobman">SubJob</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
