<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 30 00:15:00 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jobman/DBconfig.html#generateJobNumber()"><B>generateJobNumber()</B></A> - 
Method in class jobman.<A HREF="../jobman/DBconfig.html" title="class in jobman">DBconfig</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobReporter.html#generateShortReport(jobman.Job)"><B>generateShortReport(Job)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReporter.html" title="class in jobman">JobReporter</A>
<DD>method to generate a short report on just a given job and not it's subjobs
<DT><A HREF="../jobman/JobShortReporter.html#generateShortReport(jobman.Job)"><B>generateShortReport(Job)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobShortReporter.html" title="class in jobman">JobShortReporter</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobReporter.html#gernerateFullReport(jobman.Job)"><B>gernerateFullReport(Job)</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReporter.html" title="class in jobman">JobReporter</A>
<DD>method to create a html formated string that contains the complete description of a Job
<DT><A HREF="../jobman/JobDataBase.html#getAllCurrentMainJobs()"><B>getAllCurrentMainJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobDataBase.html#getAllFinshedMainJobs()"><B>getAllFinshedMainJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getCatagory()"><B>getCatagory()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the catagory variable
 returns a string describing the jobs catagory
<DT><A HREF="../jobman/DBconfig.html#getCatagoryList()"><B>getCatagoryList()</B></A> - 
Method in class jobman.<A HREF="../jobman/DBconfig.html" title="class in jobman">DBconfig</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobDataBase.html#getCatagoryList()"><B>getCatagoryList()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/WPmodel.html#getClipboardContents()"><B>getClipboardContents()</B></A> - 
Method in class jobman.<A HREF="../jobman/WPmodel.html" title="class in jobman">WPmodel</A>
<DD>&nbsp;
<DT><A HREF="../jobman/CommonHeaderPicker.html#getCommonHeaders()"><B>getCommonHeaders()</B></A> - 
Method in class jobman.<A HREF="../jobman/CommonHeaderPicker.html" title="class in jobman">CommonHeaderPicker</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the creationDate variable 
 returns a Date object
<DT><A HREF="../jobman/Job.html#getCustomerNumber()"><B>getCustomerNumber()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the patientNumber variable
 returns an int
<DT><A HREF="../jobman/VisualJobMapper.html#getDataList()"><B>getDataList()</B></A> - 
Method in class jobman.<A HREF="../jobman/VisualJobMapper.html" title="class in jobman">VisualJobMapper</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#getDateToSpawn()"><B>getDateToSpawn()</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>The getter for the variable dateToSpawn
<DT><A HREF="../jobman/JobReplicator.html#getDeleteReplicatableJobs()"><B>getDeleteReplicatableJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReplicator.html" title="class in jobman">JobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/AlertListModel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class jobman.<A HREF="../jobman/AlertListModel.html" title="class in jobman">AlertListModel</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#getExistingJobNumber()"><B>getExistingJobNumber()</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getFinshDate()"><B>getFinshDate()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the finishDate variable 
 returns a Date object
<DT><A HREF="../jobman/Job.html#getJobName()"><B>getJobName()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the jobName variable 
 returns a String
<DT><A HREF="../jobman/VisualJobMapper.html#getJobName()"><B>getJobName()</B></A> - 
Method in class jobman.<A HREF="../jobman/VisualJobMapper.html" title="class in jobman">VisualJobMapper</A>
<DD>&nbsp;
<DT><A HREF="../jobman/VisualJobMapper.html#getJobNoteHeaders()"><B>getJobNoteHeaders()</B></A> - 
Method in class jobman.<A HREF="../jobman/VisualJobMapper.html" title="class in jobman">VisualJobMapper</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getJobNotes()"><B>getJobNotes()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the jobNotes variable
 returns a JTextArea object
<DT><A HREF="../jobman/Job.html#getJobNumber()"><B>getJobNumber()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method the jobNumber variable
returns an int
<DT><A HREF="../jobman/ExistingJobDialog.html#getJobSelected()"><B>getJobSelected()</B></A> - 
Method in class jobman.<A HREF="../jobman/ExistingJobDialog.html" title="class in jobman">ExistingJobDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getLinkedJobs()"><B>getLinkedJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the linkedJobs variable 
 returns an ArrayList
<DT><A HREF="../jobman/JobSearchResultsDialog.html#getListOfJobsChanged()"><B>getListOfJobsChanged()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobSearchResultsDialog.html" title="class in jobman">JobSearchResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobSearchResultsDialog.html#getListOfJobsToBeDeleted()"><B>getListOfJobsToBeDeleted()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobSearchResultsDialog.html" title="class in jobman">JobSearchResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobReplicator.html#getNewReplicatableJobs()"><B>getNewReplicatableJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobReplicator.html" title="class in jobman">JobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/OpenDBdialog.html#getOpenFile()"><B>getOpenFile()</B></A> - 
Method in class jobman.<A HREF="../jobman/OpenDBdialog.html" title="class in jobman">OpenDBdialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getOtherCustomerDetails()"><B>getOtherCustomerDetails()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the otherCustomerDetails variable
<DT><A HREF="../jobman/VisualJobMapper.html#getOtherDetailsHeaders()"><B>getOtherDetailsHeaders()</B></A> - 
Method in class jobman.<A HREF="../jobman/VisualJobMapper.html" title="class in jobman">VisualJobMapper</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getPercentComplete()"><B>getPercentComplete()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for percentageComplete variable
 returns an int
<DT><A HREF="../jobman/CatagoryPickerDialog.html#getPickedCatagories()"><B>getPickedCatagories()</B></A> - 
Method in class jobman.<A HREF="../jobman/CatagoryPickerDialog.html" title="class in jobman">CatagoryPickerDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/DateAndTimePicker.html#getPickedTimeAndDate()"><B>getPickedTimeAndDate()</B></A> - 
Method in class jobman.<A HREF="../jobman/DateAndTimePicker.html" title="class in jobman">DateAndTimePicker</A>
<DD>&nbsp;
<DT><A HREF="../jobman/JobFilterDialog.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobFilterDialog.html" title="class in jobman">JobFilterDialog</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getReminder()"><B>getReminder()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the reminder variable
 returns a Date object
<DT><A HREF="../jobman/JobDataBase.html#getReplicatableJobs()"><B>getReplicatableJobs()</B></A> - 
Method in class jobman.<A HREF="../jobman/JobDataBase.html" title="class in jobman">JobDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jobman/MainJobReplicator.html#getReplicationPeriod()"><B>getReplicationPeriod()</B></A> - 
Method in class jobman.<A HREF="../jobman/MainJobReplicator.html" title="class in jobman">MainJobReplicator</A>
<DD>&nbsp;
<DT><A HREF="../jobman/AlertListModel.html#getSize()"><B>getSize()</B></A> - 
Method in class jobman.<A HREF="../jobman/AlertListModel.html" title="class in jobman">AlertListModel</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getstartDate()"><B>getstartDate()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for startDate variable
<DT><A HREF="../jobman/WPView.html#getText()"><B>getText()</B></A> - 
Method in class jobman.<A HREF="../jobman/WPView.html" title="class in jobman">WPView</A>
<DD>&nbsp;
<DT><A HREF="../jobman/Job.html#getTimeSpent()"><B>getTimeSpent()</B></A> - 
Method in class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A>
<DD>The get method for the timespent variable This is the total of timeSpent of this instance all the subjobs it is asscociated with
 returns an int
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
