<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobBuffer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.database</a> &gt; <span class="el_source">JobBuffer.java</span></div><h1>JobBuffer.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package jobman.database;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Set;
import java.util.TimerTask;
import jobman.MainJob;

/**
 *
 * @author Robert Worrall
 */
<span class="fc" id="L20">public class JobBuffer extends TimerTask{</span>

<span class="fc" id="L22">    private List &lt;MainJob&gt; jobBuffer = new ArrayList();// buffer of recently accessed MainJobs</span>
<span class="fc" id="L23">    private HashMap accessBufferList = new HashMap(); // where keys are jobNumbers and values are times they have been accessed.</span>
<span class="fc" id="L24">    private int maximumCapacity = 100;</span>



    public int getMaximumCapacity() {
<span class="nc" id="L29">        return maximumCapacity;</span>
    }

    public void setMaximumCapacity(int maximumCapacity) {
<span class="fc" id="L33">        this.maximumCapacity = maximumCapacity;</span>
<span class="fc" id="L34">    }</span>

    

    public boolean jobBuffered(String jobNumber){
        boolean result;
<span class="fc" id="L40">        result = accessBufferList.containsKey(jobNumber);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if(result){</span>
            //System.out.println(&quot;Job buffered retrieving job&quot;);
<span class="fc" id="L43">        return true;</span>
        }
        else{
           /*Set values = accessBufferList.keySet();
            for (Object value : values){
          System.out.println(&quot;Job Number&quot; + value.toString());
            }*/
        
<span class="fc" id="L51">        return false;</span>
        
        }

    }

    public void bufferJob(MainJob job){
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if(jobBuffered(job.getJobNumber())){</span>
        //job already buffered do nothing
        }
        else{
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            if(jobBuffer.size() &gt;= maximumCapacity){</span>
<span class="nc" id="L63">               removeOldestAccessedJob();</span>
            }
<span class="fc" id="L65">        jobBuffer.add(job);</span>
<span class="fc" id="L66">        accessBufferList.put(job.getJobNumber(), new Date().getTime());// time stamp the access of the job</span>
        }
    
    
<span class="fc" id="L70">    }</span>
    
    public MainJob getJob(String jobNumber){
<span class="fc" id="L73">    MainJob aJob = null;    </span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">    if (jobBuffered(jobNumber)){//see if the job is buffered</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">    for (MainJob job : jobBuffer){</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">    if (job.getJobNumber().equals(jobNumber)){// look at the jobNumber does it match what we are looking for.</span>
<span class="fc" id="L77">    aJob = job;</span>
<span class="fc" id="L78">    break;</span>
    }
    else{
    }
<span class="nc" id="L82">    }</span>
    }
<span class="fc" id="L84">    return aJob;</span>
    }

    public void removeJob(String jobNumber){
        //remove the job from the jobBuffer
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">    for (MainJob job : jobBuffer){</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">    if(job.getJobNumber().equals(jobNumber)){</span>
<span class="nc" id="L91">    jobBuffer.remove(job);</span>
    }       
<span class="nc" id="L93">    }</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">    if(jobBuffered(jobNumber)){</span>
<span class="nc" id="L95">    accessBufferList.remove(jobNumber);</span>
    }
<span class="fc" id="L97">    }</span>

    void emptyBuffer(){
<span class="nc" id="L100">    jobBuffer.clear();</span>
<span class="nc" id="L101">    accessBufferList.clear();</span>
<span class="nc" id="L102">    }</span>

    @Override
    public void run() {
<span class="nc" id="L106">        emptyBuffer();</span>
<span class="nc" id="L107">    }</span>

    private void removeOldestAccessedJob() {
<span class="nc" id="L110">        Date oldestDate = new Date();</span>
<span class="nc" id="L111">        String jobNumber = &quot;&quot;;</span>
        //get all the keys in the accessBufferList
<span class="nc" id="L113">        Set keySet = accessBufferList.keySet();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (Object key : keySet){</span>
        //retrieve the timestamp for this item
<span class="nc" id="L116">           long jobAccessTime = (Long) accessBufferList.get(key);</span>
<span class="nc" id="L117">           Date accessTime = new Date(jobAccessTime);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">           if(accessTime.before(oldestDate)){</span>
<span class="nc" id="L119">           jobNumber = (String)key;</span>
           }

<span class="nc" id="L122">        }</span>
<span class="nc bnc" id="L123" title="All 4 branches missed.">        if(jobNumber.equals(&quot;&quot;) || jobNumber == null){</span>
        //there is an error in the buffer so empty the buffer
<span class="nc" id="L125">            emptyBuffer();</span>
        }else{
        //now take the oldest job and remove it from both the jobBuffer and the accessBufferList.
<span class="nc bnc" id="L128" title="All 2 branches missed.">        for(MainJob aJob : jobBuffer){</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if(aJob.equals(jobNumber)){</span>
<span class="nc" id="L130">            jobBuffer.remove(aJob);</span>
<span class="nc" id="L131">            accessBufferList.remove(jobNumber);</span>
<span class="nc" id="L132">            break;</span>
            }
<span class="nc" id="L134">    }</span>
        }
    
    
<span class="nc" id="L138">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>