<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobComparator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.database</a> &gt; <span class="el_source">JobComparator.java</span></div><h1>JobComparator.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package jobman.database;

import java.util.Comparator;
import jobman.MainJob;

/**
 *
 * @author Robert Worrall
 */
<span class="nc" id="L15">public class JobComparator implements Comparator{</span>

    
    public int compare(MainJob o1, MainJob o2) {
        double jobNumber1;
        double jobNumber2;
       //swap out any - in jobnumber and turn them into a double
<span class="nc" id="L22">        String jobNumber = o1.getJobNumber();</span>
<span class="nc" id="L23">        jobNumber.replace('-', '.');</span>
        try {
<span class="nc" id="L25">            jobNumber1 = Double.parseDouble(jobNumber);</span>
        }
<span class="nc" id="L27">        catch(NumberFormatException e){</span>
<span class="nc" id="L28">        System.out.println(&quot;unable to parse double&quot;);</span>
<span class="nc" id="L29">        return 0;</span>
<span class="nc" id="L30">        }</span>
<span class="nc" id="L31">        jobNumber = o2.getJobNumber();</span>
<span class="nc" id="L32">        jobNumber.replace('-', '.');</span>
        try {
<span class="nc" id="L34">            jobNumber2 = Double.parseDouble(jobNumber);</span>
        }
<span class="nc" id="L36">        catch(NumberFormatException e){</span>
<span class="nc" id="L37">        System.out.println(&quot;unable to parse double&quot;);</span>
<span class="nc" id="L38">        return 0;</span>
<span class="nc" id="L39">        }</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if(jobNumber1&lt;jobNumber2){</span>
<span class="nc" id="L41">        return 1;</span>
        }
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(jobNumber1&gt;jobNumber2){</span>
<span class="nc" id="L44">        return -1;</span>
        }
        else{
<span class="nc" id="L47">        return 0;</span>
        }
            
       
    }

    @Override
    public int compare(Object o1, Object o2) {
        double jobNumber1;
        double jobNumber2;
        MainJob mainJob1;
        MainJob mainJob2;
       //swap out any - in jobnumber and turn them into a double
<span class="nc" id="L60">        mainJob1 = (MainJob) o1;</span>
<span class="nc" id="L61">        String jobNumber =  mainJob1.getJobNumber();</span>
<span class="nc" id="L62">        jobNumber.replace('-', '.');// incase we need to sort subjobs</span>
        try {
<span class="nc" id="L64">            jobNumber1 = Double.parseDouble(jobNumber);</span>
        }
<span class="nc" id="L66">        catch(NumberFormatException e){</span>
<span class="nc" id="L67">        System.out.println(&quot;unable to parse double&quot;);</span>
<span class="nc" id="L68">        return 0;</span>
<span class="nc" id="L69">        }</span>
<span class="nc" id="L70">        mainJob2 = (MainJob) o2;</span>
<span class="nc" id="L71">        jobNumber = mainJob2.getJobNumber();</span>
<span class="nc" id="L72">        jobNumber.replace('-', '.');</span>
        try {
<span class="nc" id="L74">            jobNumber2 = Double.parseDouble(jobNumber);</span>
        }
<span class="nc" id="L76">        catch(NumberFormatException e){</span>
<span class="nc" id="L77">        System.out.println(&quot;unable to parse double&quot;);</span>
<span class="nc" id="L78">        return 0;</span>
<span class="nc" id="L79">        }</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if(jobNumber1&lt;jobNumber2){</span>
<span class="nc" id="L81">        return -1;</span>
        }
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if(jobNumber1&gt;jobNumber2){</span>
<span class="nc" id="L84">        return 1;</span>
        }
        else{
<span class="nc" id="L87">        return 0;</span>
        }


    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>