<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobDataBase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.database</a> &gt; <span class="el_source">JobDataBase.java</span></div><h1>JobDataBase.java</h1><pre class="source lang-java linenums">package jobman.database;

/*
 * JobDataBase.java
 *
 * Created on 27 September 2006, 17:36
 *
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
//import com.db4o.Null;
import com.db4o.ObjectContainer;
import com.db4o.config.EmbeddedConfiguration;
import com.db4o.query.Predicate;
import com.db4o.Db4oEmbedded;
import java.util.List;
import java.util.ArrayList;
import com.db4o.ObjectSet;
import com.db4o.ext.DatabaseClosedException;
//import com.sun.org.apache.xml.internal.security.signature.ObjectContainer;
import java.util.HashSet;
import java.util.Set;
import jobman.DBconfig;
import jobman.MainJob;
import jobman.MainJobReplicator;

//import javax.sql.rowset.Predicate;
/**
 *
 * @author Prime - Work
 */
public class JobDataBase {

    ObjectContainer currentDataBase;
    DBconfig dbConfig;
    private EmbeddedConfiguration db4oConfig;
    private final JobBuffer buffer;

    /**
     * Creates a new instance of JobDataBase
     */
<span class="fc" id="L50">    public JobDataBase() {</span>
<span class="fc" id="L51">        this.buffer = new JobBuffer();</span>
<span class="fc" id="L52">        buffer.setMaximumCapacity(500);</span>
<span class="fc" id="L53">    }</span>

    public void loadDatabase(String filename) {

<span class="fc" id="L57">        db4oConfig = configureDatabase(db4oConfig);</span>

<span class="fc" id="L59">        currentDataBase = Db4oEmbedded.openFile(db4oConfig, filename);// DB40 7.11 open file</span>

<span class="fc" id="L61">        checkDBconfig(currentDataBase.query(DBconfig.class));</span>
<span class="fc" id="L62">    }</span>

    private void checkDBconfig(List&lt;DBconfig&gt; configList) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (configList.isEmpty()) {</span>
            // no dbconfig create a new one
<span class="nc" id="L67">            System.out.println(&quot;Basic database configuration is missing!&quot;);</span>
        } else {
<span class="fc" id="L69">            dbConfig = configList.get(0);</span>
        }
<span class="fc" id="L71">    }</span>

    private EmbeddedConfiguration configureDatabase(EmbeddedConfiguration config) {
        //db4oConfig = Db4o.newConfiguration();
<span class="fc" id="L75">        config = Db4oEmbedded.newConfiguration();</span>
        //allow the older versions of the data base to be loaded.
<span class="fc" id="L77">        config.common().allowVersionUpdates(true);</span>
        //The next  set of lines of code make sure that when an object is updated in the DB4O databse all it's linked objects are also updated.
<span class="fc" id="L79">        config.common().activationDepth(2);</span>
<span class="fc" id="L80">        config.common().objectClass(DBconfig.class).cascadeOnUpdate(true);</span>
<span class="fc" id="L81">        config.common().objectClass(DBconfig.class).cascadeOnDelete(true);</span>
<span class="fc" id="L82">        config.common().objectClass(MainJob.class).cascadeOnDelete(true);</span>
<span class="fc" id="L83">        return config;</span>
    }

    public void createDatabase(String filename) {
<span class="fc" id="L87">        dbConfig = new DBconfig();</span>
<span class="fc" id="L88">        db4oConfig = configureDatabase(Db4oEmbedded.newConfiguration());</span>

<span class="fc" id="L90">        currentDataBase = Db4oEmbedded.openFile(db4oConfig, filename);</span>
        //currentDataBase = Db4o.
<span class="fc" id="L92">        currentDataBase.store(dbConfig);</span>
        //currentDataBase.set(dbConfig);//old dB4o config command
<span class="fc" id="L94">        currentDataBase.close();</span>

<span class="fc" id="L96">    }</span>

    public void closeDatabase() {

<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (currentDataBase == null) {</span>
            //System.out.println(&quot;current Databaase is set to null&quot;);
        } else {
            try {
                ////System.out.println(&quot;catagories are&quot; + dbConfig.getCatagoryList().toString());
<span class="fc" id="L105">                currentDataBase.store(dbConfig);</span>
                //currentDataBase.set(dbConfig);//old dB4o config command
<span class="fc" id="L107">                dbConfig = null;</span>
                //System.out.println(&quot;closing database&quot;);
<span class="fc" id="L109">                currentDataBase.close();</span>
<span class="fc" id="L110">                currentDataBase = null;</span>
<span class="fc" id="L111">            } catch (DatabaseClosedException e) {</span>
<span class="fc" id="L112">            }</span>

        }

<span class="fc" id="L116">    }</span>

    public Set&lt;MainJob&gt; getAllCurrentMainJobs() {

<span class="fc" id="L120">        ObjectSet&lt;MainJob&gt; result = currentDataBase.query(new Predicate&lt;MainJob&gt;() {</span>

            @Override
            public boolean match(MainJob mainJob) {
<span class="fc bfc" id="L124" title="All 4 branches covered.">                return mainJob.getPercentComplete() &lt; 100 &amp;&amp; isATopLevelJob(mainJob.getJobNumber());</span>
            }

            private boolean isATopLevelJob(String jobNumber) {

<span class="fc bfc" id="L129" title="All 2 branches covered.">                return !jobNumber.contains(&quot;-&quot;);</span>

            }

        });

<span class="fc" id="L135">        return new HashSet(result);</span>

    }

    public Set&lt;MainJob&gt; getAllFinshedMainJobs() {

<span class="fc" id="L141">        ObjectSet&lt;MainJob&gt; result = currentDataBase.query(new Predicate&lt;MainJob&gt;() {</span>

            @Override
            public boolean match(MainJob mainJob) {
<span class="fc bfc" id="L145" title="All 4 branches covered.">                return mainJob.getPercentComplete() == 100 &amp;&amp; isATopLevelJob(mainJob.getJobNumber());</span>
            }

            private boolean isATopLevelJob(String jobName) {
<span class="fc" id="L149">                boolean topLevel = false;</span>
                //set up pattern match here  

<span class="fc bfc" id="L152" title="All 2 branches covered.">                if (jobName.contains(&quot;-&quot;)) {</span>
<span class="fc" id="L153">                    topLevel = false;</span>
                } else {
<span class="fc" id="L155">                    topLevel = true;</span>
                }
<span class="fc" id="L157">                return topLevel;</span>
            }
        });
<span class="fc" id="L160">        return new HashSet&lt;MainJob&gt;(result);</span>
    }

    public synchronized void storeJob(MainJob aJob) {
        //System.out.println(&quot;Storing &quot; + aJob.getJobName());
<span class="fc" id="L165">        currentDataBase.store(aJob);</span>
        //currentDataBase.set(aJob); //old DB4O command
<span class="fc" id="L167">    }</span>

    public synchronized void deleteJob(MainJob aJob) {
        //remove the job from the buffer.
<span class="fc" id="L171">        buffer.removeJob(aJob.getJobNumber());</span>
        //System.out.println(&quot;deleting job &quot; + aJob.getJobName());
<span class="fc" id="L173">        currentDataBase.delete(aJob);</span>

<span class="fc" id="L175">    }</span>

    public synchronized String issueJobNumber() {
<span class="fc" id="L178">        Integer newJobNumber = dbConfig.generateJobNumber();</span>
<span class="fc" id="L179">        currentDataBase.store(dbConfig);</span>
        //currentDataBase.set(dbConfig);//old dB4o config command
<span class="fc" id="L181">        String result = newJobNumber.toString();</span>
<span class="fc" id="L182">        return result;</span>
    }

    public ArrayList&lt;String&gt; getCatagoryList() {
<span class="fc" id="L186">        return dbConfig.getCatagoryList();</span>
    }

    public Set&lt;MainJobReplicator&gt; getReplicatableJobs() {
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        if (currentDataBase != null) {</span>
<span class="fc" id="L191">            ObjectSet&lt;MainJobReplicator&gt; result = currentDataBase.query(new Predicate&lt;MainJobReplicator&gt;() {</span>

                @Override
                public boolean match(MainJobReplicator repJob) {
<span class="nc" id="L195">                    return true;</span>
                }
            });
<span class="fc" id="L198">            return new HashSet(result);</span>
        } 
<span class="nc" id="L200">        return null;</span>
    }

    public void storeReplicatableJob(MainJobReplicator aJob) {
<span class="fc" id="L204">        currentDataBase.store(aJob);</span>


<span class="fc" id="L207">    }</span>

    public void deleteReplicableJob(MainJobReplicator aJob) {
<span class="fc" id="L210">        currentDataBase.delete(aJob);</span>
<span class="fc" id="L211">    }</span>

    public Set&lt;MainJob&gt; findJob(final String searchString) {
        //create the ObjectSet to hold the results
<span class="fc" id="L215">        ObjectSet&lt;MainJob&gt; result = currentDataBase.query(new Predicate&lt;MainJob&gt;() {</span>

            @Override
            public boolean match(MainJob mainJob) {
<span class="fc" id="L219">                boolean aMatch = false;</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">                if (mainJob.getJobName().contains(searchString)) {</span>
<span class="fc" id="L221">                    return true;</span>
                } else {
<span class="fc bfc" id="L223" title="All 2 branches covered.">                    if (mainJob.getJobNotes().contains(searchString)) {</span>
<span class="fc" id="L224">                        return true;</span>
                    } else {
<span class="fc" id="L226">                        return mainJob.getOtherCustomerDetails().contains(searchString);</span>
                    }
                }

            }
        });

<span class="fc" id="L233">        return new HashSet(result);</span>
    }

    public MainJob findMainJobByJobNumber(final String jobNumber) {
        MainJob result;
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (buffer.jobBuffered(jobNumber)) {</span>
<span class="fc" id="L239">            result = buffer.getJob(jobNumber);</span>
        } else {
            //System.out.println(&quot;job not buffered retrieving job from database.&quot;);
<span class="fc" id="L242">            final ObjectSet&lt;MainJob&gt; searchResult = currentDataBase.query(new Predicate&lt;MainJob&gt;() {</span>

                @Override
                public boolean match(MainJob mainJob) {
                    
<span class="nc" id="L247">                    return mainJob.getJobNumber().equals(jobNumber); //System.out.println(&quot;Job does Not match &quot; + mainJob.getJobNumber() + &quot; to &quot; + jobNumber);</span>
                    
                }

            });
<span class="fc bfc" id="L252" title="All 2 branches covered.">            if (searchResult.isEmpty()) {</span>
<span class="fc" id="L253">                result = null;</span>
            } else {
<span class="fc" id="L255">                result = searchResult.get(0);</span>
                //place result into the buffer
<span class="fc" id="L257">                buffer.bufferJob(result);</span>
            }
        }
<span class="fc" id="L260">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>