<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobReporter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.Reporter</a> &gt; <span class="el_source">JobReporter.java</span></div><h1>JobReporter.java</h1><pre class="source lang-java linenums">package jobman.Reporter;

/*
 * JobReporter.java
 *
 * Created on 24 April 2007, 19:01
 *
 * Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */




import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import jobman.JobManGUIs.JobManager;
import jobman.MainJob;

/**
 *
 * @author Prime - Work
 */
public class JobReporter {
   
    private String report;
    private JobShortReporter shortReporter;
    private JobManager jobManager;
    
    /** Creates a new instance of JobReporter */
<span class="nc" id="L45">    public JobReporter() {</span>
<span class="nc" id="L46">        report = &quot;&lt;html&gt;&lt;head&gt;&quot;;</span>
<span class="nc" id="L47">    }</span>
    
    /** method to create a html formated string that contains the complete description of a Job*/
    public boolean gernerateFullReport(MainJob aJob, File targetFile, JobManager aJobManager){
<span class="nc" id="L51">            jobManager = aJobManager;</span>
        //set the pagetitle as the top levels job title
<span class="nc" id="L53">          boolean result = false;</span>
<span class="nc" id="L54">          report = report + &quot;&lt;/head&gt;&lt;body&gt;&quot;;</span>
        //set the title on the page
<span class="nc" id="L56">          report = report + &quot;&quot; + aJob.getJobName() + &quot;&lt;br&gt;&quot;;</span>
          //set the job number under the main title on the page
<span class="nc" id="L58">          report = report + &quot;Job Number: &quot; + aJob.getJobNumber() + &quot;&lt;br&gt;&quot;;</span>
          // report the main job dates, time spent 
<span class="nc" id="L60">          report = report + &quot;Start Date: &quot; + aJob.getstartDate() +&quot;&lt;br&gt;Finish Date: &quot;+ aJob.getFinshDate() +&quot;&lt;br&gt;&quot;;</span>
          
<span class="nc" id="L62">          String jobNotes = aJob.getJobNotes();</span>
          //System.out.println(jobNotes);
          // get just the text attributes from the notes 
<span class="nc" id="L65">          jobNotes = removeHTMLandBODYtags(jobNotes);</span>
          //Create a table wich contains the job summary
<span class="nc" id="L67">          report = report + &quot;&lt;h3&gt;Summary/ Main Job : &lt;/h3&gt; &lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + jobNotes + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //add additional Notes
<span class="nc" id="L69">          report += &quot;&lt;h4&gt;Addiotional Notes&lt;/h4&gt;&quot;;</span>
<span class="nc" id="L70">          report += &quot;&lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + aJob.getOtherCustomerDetails() + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //list the number of subjobs
<span class="nc" id="L72">          List &lt;MainJob&gt; subJobList = jobManager.getJobs(aJob.getLinkedJobs());</span>
        try {
            //open the target file to place the string from the report into
<span class="nc" id="L75">            FileWriter jobWriter = new FileWriter(targetFile);</span>
            //feed the contents of the report created so far into the jobWriter
<span class="nc" id="L77">            jobWriter.write(report);</span>
<span class="nc" id="L78">            System.out.println(&quot;Starting to create report&quot;);</span>
            //iterate through the jobs adding to the jobwriter
<span class="nc" id="L80">            Iterator&lt;MainJob&gt; subJobIterator = subJobList.iterator();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            while (subJobIterator.hasNext()) {</span>
<span class="nc" id="L82">                MainJob currentSubJob = subJobIterator.next();</span>
<span class="nc" id="L83">                jobWriter.write(generateShortReport(currentSubJob));</span>
<span class="nc" id="L84">            }</span>
          //finish the document
<span class="nc" id="L86">          jobWriter.write(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);</span>
<span class="nc" id="L87">          jobWriter.close();</span>
<span class="nc" id="L88">          System.out.println(&quot;Finished creating report&quot;);</span>
          /*This section is no longer relevant as reports generated were too large for a string resulting in a out of memory error
          //now get the whole report from the tempFile
          StringBuilder reportBuilder = new StringBuilder();
          FileReader fr = new FileReader(tempfile);
          int ch;
          do {
          ch = fr.read();
          if (ch != -1)
          reportBuilder.append((char)ch);
          } while (ch != -1);
          fr.close();
          System.out.println(&quot;Finshed reading report&quot;);
          report = reportBuilder.toString();*/
          //report = new FileReader(tempFile);
<span class="nc" id="L103">          result = true;</span>
<span class="nc" id="L104">        } catch (IOException ex) {</span>
<span class="nc" id="L105">            System.out.println(&quot;Building of report failed: &quot; + ex);</span>
<span class="nc" id="L106">            Logger.getLogger(JobReporter.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L107">        }                                     </span>
<span class="nc" id="L108">        return result;</span>
    }
    
    
    /** method to generate a short report on just a given job and not it's subjobs*/
    public String generateShortReport(MainJob aJob){
<span class="nc" id="L114">    String shortReport = &quot;&quot;;</span>
    
<span class="nc" id="L116">    shortReport = shortReport + &quot;&quot; + aJob.getJobName() + &quot;&lt;br&gt;&quot;;</span>
          //set the job number under the main title on the page
<span class="nc" id="L118">          shortReport = shortReport + &quot;Job Number: &quot; + aJob.getJobNumber() + &quot;&lt;br&gt;&quot;;</span>
          // shortReport the main job dates, time spent 
<span class="nc" id="L120">          shortReport = shortReport + &quot;Start Date: &quot; + aJob.getstartDate() +&quot;&lt;br&gt;Finish Date: &quot;+ aJob.getFinshDate() +&quot;&lt;br&gt;&quot;;</span>
          
<span class="nc" id="L122">          String jobNotes = aJob.getJobNotes();</span>
          //System.out.println(jobNotes);
          // get just the text attributes from the notes 
<span class="nc" id="L125">          jobNotes = removeHTMLandBODYtags(jobNotes);</span>
          //Create a table wich contains the job summary
<span class="nc" id="L127">          shortReport = shortReport + &quot;&lt;h3&gt;Summary/ Main Job : &lt;/h3&gt; &lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + jobNotes + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //add additional Notes
<span class="nc" id="L129">          shortReport += &quot;&lt;h4&gt;Addiotional Notes&lt;/h4&gt;&quot;;</span>
<span class="nc" id="L130">          shortReport += &quot;&lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + aJob.getOtherCustomerDetails() + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //list the number of subjobs
<span class="nc" id="L132">          List &lt;MainJob&gt; subJobList = jobManager.getJobs(aJob.getLinkedJobs());</span>
<span class="nc" id="L133">          Iterator &lt;MainJob&gt; subJobIterator = subJobList.iterator();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">          while(subJobIterator.hasNext()){</span>
<span class="nc" id="L135">          MainJob currentSubJob = subJobIterator.next();</span>
<span class="nc" id="L136">           shortReport += generateShortReport(currentSubJob);</span>
<span class="nc" id="L137">          }</span>
    
<span class="nc" id="L139">    return shortReport;</span>
    }
    
    /** This method trims a HTML string removing all up to the &lt;BODY&gt; tags*/
    private String removeHTMLandBODYtags(String jobNote){
    String result;
    int start;//variable for where to start substring
    int stop;// variable for where to finish substring
<span class="nc" id="L147">    start = jobNote.indexOf(&quot;&lt;body&gt;&quot;) + 6;</span>
<span class="nc" id="L148">    stop = jobNote.lastIndexOf(&quot;&lt;/body&gt;&quot;);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">    if(start == stop){</span>
<span class="nc" id="L150">        result = &quot;&quot;;</span>
    }
    else{
       try{
<span class="nc" id="L154">        result = jobNote.substring(start,stop);</span>
       }
<span class="nc" id="L156">       catch (StringIndexOutOfBoundsException e){</span>
<span class="nc" id="L157">       result = jobNote;</span>
<span class="nc" id="L158">       }</span>
    //System.out.println(result);
    }
<span class="nc" id="L161">    return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>