<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>JobShortReporter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;JobMan&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">jobman.Reporter</a> &gt; <span class="el_source">JobShortReporter.java</span></div><h1>JobShortReporter.java</h1><pre class="source lang-java linenums">package jobman.Reporter;

/*
 * JobShortReporter.java
 *
 * Created on 24 April 2007, 19:01
 *
* Copyright (c) &lt;2008&gt;, &lt;Robert Worrall&gt;
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */




import java.util.ArrayList;
import java.util.List;
import jobman.JobManGUIs.JobManager;
import jobman.MainJob;

/**
 *
 * @author Prime - Work
 */
public class JobShortReporter {
    
    JobManager jobManager;

    /** Creates a new instance of JobShortReporter */
<span class="nc" id="L38">    public JobShortReporter() {</span>
<span class="nc" id="L39">    }</span>

<span class="nc" id="L41">    public JobShortReporter(JobManager ajobManager) {</span>
<span class="nc" id="L42">        this.jobManager = ajobManager;</span>
<span class="nc" id="L43">    }</span>
    
    public String generateShortReport(MainJob aJob){
<span class="nc" id="L46">        String shortReport = &quot;&quot;;</span>
    
<span class="nc" id="L48">    shortReport = shortReport + &quot;&quot; + aJob.getJobName() + &quot;&lt;br&gt;&quot;;</span>
          //set the job number under the main title on the page
<span class="nc" id="L50">          shortReport = shortReport + &quot;Job Number: &quot; + aJob.getJobNumber() + &quot;&lt;br&gt;&quot;;</span>
          // shortReport the main job dates, time spent 
<span class="nc" id="L52">          shortReport = shortReport + &quot;Start Date: &quot; + aJob.getstartDate() +&quot;&lt;br&gt;Finish Date: &quot;+ aJob.getFinshDate() +&quot;&lt;br&gt;&quot;;</span>
          
<span class="nc" id="L54">          String jobNotes = aJob.getJobNotes();</span>
          //System.out.println(jobNotes);
          // get just the text attributes from the notes 
<span class="nc" id="L57">          jobNotes = removeHTMLandBODYtags(jobNotes);</span>
          //Create a table wich contains the job summary
<span class="nc" id="L59">          shortReport = shortReport + &quot;&lt;h3&gt;Summary/ Main Job : &lt;/h3&gt; &lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + jobNotes + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //add additional Notes
<span class="nc" id="L61">          shortReport += &quot;&lt;h4&gt;Addiotional Notes&lt;/h4&gt;&quot;;</span>
<span class="nc" id="L62">          shortReport += &quot;&lt;table style=\&quot;width: 100%; text-align: left; margin-right: 0px;\&quot; border=\&quot;1\&quot; cellpadding=\&quot;2\&quot; cellspacing=\&quot;2\&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&quot; + aJob.getOtherCustomerDetails() + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&quot;;</span>
          //list the number of subjobs
<span class="nc" id="L64">          ArrayList subJobList = aJob.getLinkedJobs();</span>
<span class="nc" id="L65">          shortReport += &quot;&lt;h4&gt;Associated SubJobs: &lt;/h4&gt;&quot; + listSubjobs(aJob);</span>
          
<span class="nc" id="L67">          return shortReport;</span>
    }
    
    private String removeHTMLandBODYtags(String jobNote){
    String result;
    int start;//variable for where to start substring
    int stop;// variable for where to finish substring
<span class="nc" id="L74">    start = jobNote.indexOf(&quot;&lt;body&gt;&quot;) + 6;</span>
<span class="nc" id="L75">    stop = jobNote.lastIndexOf(&quot;&lt;/body&gt;&quot;);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">    if(start == stop){</span>
<span class="nc" id="L77">        result = &quot;&quot;;</span>
    }
    else{
       try{
<span class="nc" id="L81">        result = jobNote.substring(start,stop);</span>
       }
<span class="nc" id="L83">       catch (StringIndexOutOfBoundsException e){</span>
<span class="nc" id="L84">       result = jobNote;</span>
<span class="nc" id="L85">       }</span>
    //System.out.println(result);
    }
<span class="nc" id="L88">    return result;</span>
    
}


    private String listSubjobs(MainJob aJob) {
<span class="nc" id="L94">         String returnString = &quot;&quot;;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if(jobManager != null){</span>
<span class="nc" id="L96">            ArrayList&lt;String&gt; linkedJobs = aJob.getLinkedJobs();</span>
<span class="nc" id="L97">            List&lt;MainJob&gt; jobs = jobManager.getJobs(linkedJobs);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            for (MainJob job : jobs){</span>
<span class="nc" id="L99">            returnString = returnString + &quot; &quot; + job.getJobNumber() + &quot;: &quot; + job.getJobName() + &quot;&lt;br&gt;&quot;;</span>
<span class="nc" id="L100">            }</span>
        }

<span class="nc" id="L103">        return returnString;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>