<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 30 00:14:54 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Job
</TITLE>

<META NAME="date" CONTENT="2009-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Job.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jobman/ExistingJobDialog.html" title="class in jobman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jobman/JobAlertDialog.html" title="class in jobman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jobman/Job.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jobman</FONT>
<BR>
Class Job</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jobman.Job</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A>, <A HREF="../jobman/SubJob.html" title="class in jobman">SubJob</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Job</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jobman/Job.html#Job()">Job</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jobman/Job.html#Job(java.lang.String)">Job</A></B>(java.lang.String&nbsp;aJobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getCatagory()">getCatagory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the catagory variable
 returns a string describing the jobs catagory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the creationDate variable 
 returns a Date object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getCustomerNumber()">getCustomerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the patientNumber variable
 returns an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getFinshDate()">getFinshDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the finishDate variable 
 returns a Date object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the jobName variable 
 returns a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getJobNotes()">getJobNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the jobNotes variable
 returns a JTextArea object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getJobNumber()">getJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method the jobNumber variable
returns an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../jobman/SubJob.html" title="class in jobman">SubJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getLinkedJobs()">getLinkedJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the linkedJobs variable 
 returns an ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getOtherCustomerDetails()">getOtherCustomerDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the otherCustomerDetails variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getPercentComplete()">getPercentComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for percentageComplete variable
 returns an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getReminder()">getReminder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the reminder variable
 returns a Date object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getstartDate()">getstartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for startDate variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#getTimeSpent()">getTimeSpent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get method for the timespent variable This is the total of timeSpent of this instance all the subjobs it is asscociated with
 returns an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#issueSubJobNumber()">issueSubJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that issues a new Job Name for a SubJob of this Job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;aCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the catagory variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setCustomerNumber(int)">setCustomerNumber</A></B>(int&nbsp;aCustomerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the patientNumber variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setFinishDate(java.util.Date)">setFinishDate</A></B>(java.util.Date&nbsp;jobFinishDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the finishDate variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setJobName(java.lang.String)">setJobName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the jobName variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setJobNotes(java.lang.String)">setJobNotes</A></B>(java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for jobNotes variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setJobNumber(java.lang.String)">setJobNumber</A></B>(java.lang.String&nbsp;aJobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the jobNumber variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setLinkedJobs(java.util.ArrayList)">setLinkedJobs</A></B>(java.util.ArrayList&nbsp;linkedJobList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the linkedJobs variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setOtherCustomerDetails(java.lang.String)">setOtherCustomerDetails</A></B>(java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the otherCustomerDetails variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setPercentComplete(int)">setPercentComplete</A></B>(int&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for percentageComplete variable this will return false and will not go above a given percentage if a subjob is not complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setReminder(java.util.Date)">setReminder</A></B>(java.util.Date&nbsp;aReminder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the reminder variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setstartDate(java.util.Date)">setstartDate</A></B>(java.util.Date&nbsp;jobstartDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set method for the startDate variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/Job.html#setTimeSpent(long)">setTimeSpent</A></B>(long&nbsp;jobTimeSpent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Set method for the timespent variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Job()"><!-- --></A><H3>
Job</H3>
<PRE>
public <B>Job</B>()</PRE>
<DL>
<DD>Creates a new instance of Job
<P>
</DL>
<HR>

<A NAME="Job(java.lang.String)"><!-- --></A><H3>
Job</H3>
<PRE>
public <B>Job</B>(java.lang.String&nbsp;aJobNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>The set method for the jobName variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public java.lang.String <B>getJobName</B>()</PRE>
<DL>
<DD>The get method for the jobName variable 
 returns a String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpent()"><!-- --></A><H3>
getTimeSpent</H3>
<PRE>
public long <B>getTimeSpent</B>()</PRE>
<DL>
<DD>The get method for the timespent variable This is the total of timeSpent of this instance all the subjobs it is asscociated with
 returns an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSpent(long)"><!-- --></A><H3>
setTimeSpent</H3>
<PRE>
public void <B>setTimeSpent</B>(long&nbsp;jobTimeSpent)</PRE>
<DL>
<DD>The Set method for the timespent variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getstartDate()"><!-- --></A><H3>
getstartDate</H3>
<PRE>
public java.util.Date <B>getstartDate</B>()</PRE>
<DL>
<DD>The get method for startDate variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setstartDate(java.util.Date)"><!-- --></A><H3>
setstartDate</H3>
<PRE>
public void <B>setstartDate</B>(java.util.Date&nbsp;jobstartDate)</PRE>
<DL>
<DD>The set method for the startDate variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public java.util.Date <B>getCreationDate</B>()</PRE>
<DL>
<DD>The get method for the creationDate variable 
 returns a Date object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinshDate()"><!-- --></A><H3>
getFinshDate</H3>
<PRE>
public java.util.Date <B>getFinshDate</B>()</PRE>
<DL>
<DD>The get method for the finishDate variable 
 returns a Date object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishDate(java.util.Date)"><!-- --></A><H3>
setFinishDate</H3>
<PRE>
public void <B>setFinishDate</B>(java.util.Date&nbsp;jobFinishDate)</PRE>
<DL>
<DD>The set method for the finishDate variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobNotes()"><!-- --></A><H3>
getJobNotes</H3>
<PRE>
public java.lang.String <B>getJobNotes</B>()</PRE>
<DL>
<DD>The get method for the jobNotes variable
 returns a JTextArea object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobNotes(java.lang.String)"><!-- --></A><H3>
setJobNotes</H3>
<PRE>
public void <B>setJobNotes</B>(java.lang.String&nbsp;notes)</PRE>
<DL>
<DD>The set method for jobNotes variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete()"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
public int <B>getPercentComplete</B>()</PRE>
<DL>
<DD>The get method for percentageComplete variable
 returns an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPercentComplete(int)"><!-- --></A><H3>
setPercentComplete</H3>
<PRE>
public void <B>setPercentComplete</B>(int&nbsp;percentage)</PRE>
<DL>
<DD>The set method for percentageComplete variable this will return false and will not go above a given percentage if a subjob is not complete
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedJobs()"><!-- --></A><H3>
getLinkedJobs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../jobman/SubJob.html" title="class in jobman">SubJob</A>&gt; <B>getLinkedJobs</B>()</PRE>
<DL>
<DD>The get method for the linkedJobs variable 
 returns an ArrayList
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkedJobs(java.util.ArrayList)"><!-- --></A><H3>
setLinkedJobs</H3>
<PRE>
public void <B>setLinkedJobs</B>(java.util.ArrayList&nbsp;linkedJobList)</PRE>
<DL>
<DD>The set method for the linkedJobs variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobNumber()"><!-- --></A><H3>
getJobNumber</H3>
<PRE>
public java.lang.String <B>getJobNumber</B>()</PRE>
<DL>
<DD>The get method the jobNumber variable
returns an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobNumber(java.lang.String)"><!-- --></A><H3>
setJobNumber</H3>
<PRE>
public void <B>setJobNumber</B>(java.lang.String&nbsp;aJobNumber)</PRE>
<DL>
<DD>The set method for the jobNumber variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatagory()"><!-- --></A><H3>
getCatagory</H3>
<PRE>
public java.lang.String <B>getCatagory</B>()</PRE>
<DL>
<DD>The get method for the catagory variable
 returns a string describing the jobs catagory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;aCategory)</PRE>
<DL>
<DD>The set method for the catagory variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReminder()"><!-- --></A><H3>
getReminder</H3>
<PRE>
public java.util.Date <B>getReminder</B>()</PRE>
<DL>
<DD>The get method for the reminder variable
 returns a Date object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReminder(java.util.Date)"><!-- --></A><H3>
setReminder</H3>
<PRE>
public void <B>setReminder</B>(java.util.Date&nbsp;aReminder)</PRE>
<DL>
<DD>The set method for the reminder variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerNumber()"><!-- --></A><H3>
getCustomerNumber</H3>
<PRE>
public int <B>getCustomerNumber</B>()</PRE>
<DL>
<DD>The get method for the patientNumber variable
 returns an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerNumber(int)"><!-- --></A><H3>
setCustomerNumber</H3>
<PRE>
public void <B>setCustomerNumber</B>(int&nbsp;aCustomerNumber)</PRE>
<DL>
<DD>The set method for the patientNumber variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherCustomerDetails(java.lang.String)"><!-- --></A><H3>
setOtherCustomerDetails</H3>
<PRE>
public void <B>setOtherCustomerDetails</B>(java.lang.String&nbsp;details)</PRE>
<DL>
<DD>The set method for the otherCustomerDetails variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherCustomerDetails()"><!-- --></A><H3>
getOtherCustomerDetails</H3>
<PRE>
public java.lang.String <B>getOtherCustomerDetails</B>()</PRE>
<DL>
<DD>The get method for the otherCustomerDetails variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="issueSubJobNumber()"><!-- --></A><H3>
issueSubJobNumber</H3>
<PRE>
public java.lang.String <B>issueSubJobNumber</B>()</PRE>
<DL>
<DD>The method that issues a new Job Name for a SubJob of this Job
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Job.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jobman/ExistingJobDialog.html" title="class in jobman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jobman/JobAlertDialog.html" title="class in jobman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jobman/Job.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
