<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Jun 30 00:14:58 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MainJobReplicator
</TITLE>

<META NAME="date" CONTENT="2009-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainJobReplicator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainJobReplicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jobman/MainJob.html" title="class in jobman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jobman/OpenDBdialog.html" title="class in jobman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jobman/MainJobReplicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainJobReplicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jobman</FONT>
<BR>
Class MainJobReplicator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jobman/Job.html" title="class in jobman">jobman.Job</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jobman/MainJob.html" title="class in jobman">jobman.MainJob</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jobman.MainJobReplicator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MainJobReplicator</B><DT>extends <A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#MainJobReplicator(jobman.MainJob, java.util.Date)">MainJobReplicator</A></B>(<A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A>&nbsp;aJobToBeReplicated,
                  java.util.Date&nbsp;aDateToSpawn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MainJobReplicator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#getDateToSpawn()">getDateToSpawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getter for the variable dateToSpawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#getExistingJobNumber()">getExistingJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#getReplicationPeriod()">getReplicationPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#isSpawnWhenJobCompletes()">isSpawnWhenJobCompletes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#setDateToSpawn(java.util.Date)">setDateToSpawn</A></B>(java.util.Date&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the variable dateToSpawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#setExistingJobNumber(java.lang.String)">setExistingJobNumber</A></B>(java.lang.String&nbsp;existingJobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#setReplicationPeriod(long)">setReplicationPeriod</A></B>(long&nbsp;aReplicationPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#setSpawnWhenJobCompletes(boolean)">setSpawnWhenJobCompletes</A></B>(boolean&nbsp;spawnWhenJobCompletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jobman/MainJobReplicator.html#spawn()">spawn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a MainJob that has all the attributes of MainJobReplicator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jobman.Job"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jobman.<A HREF="../jobman/Job.html" title="class in jobman">Job</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jobman/Job.html#getCatagory()">getCatagory</A>, <A HREF="../jobman/Job.html#getCreationDate()">getCreationDate</A>, <A HREF="../jobman/Job.html#getCustomerNumber()">getCustomerNumber</A>, <A HREF="../jobman/Job.html#getFinshDate()">getFinshDate</A>, <A HREF="../jobman/Job.html#getJobName()">getJobName</A>, <A HREF="../jobman/Job.html#getJobNotes()">getJobNotes</A>, <A HREF="../jobman/Job.html#getJobNumber()">getJobNumber</A>, <A HREF="../jobman/Job.html#getLinkedJobs()">getLinkedJobs</A>, <A HREF="../jobman/Job.html#getOtherCustomerDetails()">getOtherCustomerDetails</A>, <A HREF="../jobman/Job.html#getPercentComplete()">getPercentComplete</A>, <A HREF="../jobman/Job.html#getReminder()">getReminder</A>, <A HREF="../jobman/Job.html#getstartDate()">getstartDate</A>, <A HREF="../jobman/Job.html#getTimeSpent()">getTimeSpent</A>, <A HREF="../jobman/Job.html#issueSubJobNumber()">issueSubJobNumber</A>, <A HREF="../jobman/Job.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../jobman/Job.html#setCustomerNumber(int)">setCustomerNumber</A>, <A HREF="../jobman/Job.html#setFinishDate(java.util.Date)">setFinishDate</A>, <A HREF="../jobman/Job.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../jobman/Job.html#setJobNotes(java.lang.String)">setJobNotes</A>, <A HREF="../jobman/Job.html#setJobNumber(java.lang.String)">setJobNumber</A>, <A HREF="../jobman/Job.html#setLinkedJobs(java.util.ArrayList)">setLinkedJobs</A>, <A HREF="../jobman/Job.html#setOtherCustomerDetails(java.lang.String)">setOtherCustomerDetails</A>, <A HREF="../jobman/Job.html#setPercentComplete(int)">setPercentComplete</A>, <A HREF="../jobman/Job.html#setReminder(java.util.Date)">setReminder</A>, <A HREF="../jobman/Job.html#setstartDate(java.util.Date)">setstartDate</A>, <A HREF="../jobman/Job.html#setTimeSpent(long)">setTimeSpent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainJobReplicator(jobman.MainJob, java.util.Date)"><!-- --></A><H3>
MainJobReplicator</H3>
<PRE>
public <B>MainJobReplicator</B>(<A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A>&nbsp;aJobToBeReplicated,
                         java.util.Date&nbsp;aDateToSpawn)</PRE>
<DL>
<DD>Creates a new instance of MainJobReplicator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExistingJobNumber()"><!-- --></A><H3>
getExistingJobNumber</H3>
<PRE>
public java.lang.String <B>getExistingJobNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExistingJobNumber(java.lang.String)"><!-- --></A><H3>
setExistingJobNumber</H3>
<PRE>
public void <B>setExistingJobNumber</B>(java.lang.String&nbsp;existingJobName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSpawnWhenJobCompletes()"><!-- --></A><H3>
isSpawnWhenJobCompletes</H3>
<PRE>
public boolean <B>isSpawnWhenJobCompletes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpawnWhenJobCompletes(boolean)"><!-- --></A><H3>
setSpawnWhenJobCompletes</H3>
<PRE>
public void <B>setSpawnWhenJobCompletes</B>(boolean&nbsp;spawnWhenJobCompletes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateToSpawn()"><!-- --></A><H3>
getDateToSpawn</H3>
<PRE>
public java.util.Date <B>getDateToSpawn</B>()</PRE>
<DL>
<DD>The getter for the variable dateToSpawn
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateToSpawn(java.util.Date)"><!-- --></A><H3>
setDateToSpawn</H3>
<PRE>
public void <B>setDateToSpawn</B>(java.util.Date&nbsp;aDate)</PRE>
<DL>
<DD>The setter for the variable dateToSpawn
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spawn()"><!-- --></A><H3>
spawn</H3>
<PRE>
public <A HREF="../jobman/MainJob.html" title="class in jobman">MainJob</A> <B>spawn</B>()</PRE>
<DL>
<DD>creates a MainJob that has all the attributes of MainJobReplicator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplicationPeriod(long)"><!-- --></A><H3>
setReplicationPeriod</H3>
<PRE>
public void <B>setReplicationPeriod</B>(long&nbsp;aReplicationPeriod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplicationPeriod()"><!-- --></A><H3>
getReplicationPeriod</H3>
<PRE>
public long <B>getReplicationPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jobman/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainJobReplicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jobman/MainJob.html" title="class in jobman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jobman/OpenDBdialog.html" title="class in jobman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jobman/MainJobReplicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainJobReplicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
