<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>jobreport</title>


</head>
<body>

<div style="text-align: center;">
<h1><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">JOBNAME</span></span></span></h1>

<div style="text-align: center;">
<h2>Job Number:&nbsp;</h2>

<div style="text-align: left;">
<h3>Start Date: &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;Finish Date: &nbsp;&nbsp; &nbsp;Time
Spent:&nbsp;</h3>

<h3>Summary/ Main Job : </h3>

<table style="width: 100%; text-align: left; margin-right: 0px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>MainJobNotes</td>

    </tr>

  </tbody>
</table>

<br>
<h3>Additional Information:&nbsp;</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>additional notes</td>
    </tr>
  </tbody>
</table>

<span style="font-weight: bold;"></span>
<h3>Sub Job List:</h3>

<ul>

  <li>A subJob</li>

</ul>
<h2><br>
</h2>
<h2>SubJob: <span style="font-style: italic;">jobName</span> &nbsp;&nbsp;&nbsp; SubJob Number: <span style="font-style: italic;">subJobNumber</span></h2>
<h3>Summary/ Sub Job : </h3>

<table style="width: 100%; text-align: left; margin-right: 0px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>MainJobNotes</td>

    </tr>

  </tbody>
</table>

<br>
<h3>Additional Information:&nbsp;</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>additional notes</td>
    </tr>
  </tbody>
</table>

<span style="font-weight: bold;"></span>
<h3>Associated Sub Job List:</h3>

<ul>
  <li>A subJob</li>
</ul>

</div>

</div>

</div>

</body>
</html>
